{
   "about": {
      "message": "מידע כללי"
   },
   "aboutSettingsDescription": {
      "message": "גרסה, מרכז תמיכה ופרטי יצירת קשר."
   },
   "acceleratingATransaction": {
      "message": "* האצת עסקה על ידי שימוש במחיר דלק גבוה יותר מגדילה את סיכוייה לעבור עיבוד מהיר יותר ע\"י הרשת, אך זה לא תמיד מובטח."
   },
   "accessingYourCamera": {
      "message": "ניגש למצלמה שלך ..."
   },
   "account": {
      "message": "חשבון"
   },
   "accountDetails": {
      "message": "פרטי חשבון"
   },
   "accountName": {
      "message": "שם החשבון"
   },
   "accountOptions": {
      "message": "אפשרויות חשבון"
   },
   "accountSelectionRequired": {
      "message": "עליך לבחור חשבון!"
   },
   "activityLog": {
      "message": "יומן פעילות"
   },
   "addAcquiredTokens": {
      "message": "הוספת הטוקנים שהשגת באמצעות MetaMask"
   },
   "addAlias": {
      "message": "הוסף כינוי"
   },
   "addNetwork": {
      "message": "הוסף/י רשת"
   },
   "addRecipient": {
      "message": "הוסף נמען"
   },
   "addSuggestedTokens": {
      "message": "הוסף/י אסימונים מוצעים"
   },
   "addToAddressBook": {
      "message": "הוסף לפנקס הכתובות"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "למשל ג'ון ד'"
   },
   "addToken": {
      "message": "הוסף/י אסימון"
   },
   "addTokens": {
      "message": "הוסף סמלים"
   },
   "advanced": {
      "message": "מתקדם"
   },
   "advancedOptions": {
      "message": "אפשרויות מתקדמות"
   },
   "advancedSettingsDescription": {
      "message": "קבלת גישה לפיצ'רים למפתחים, הורדת יומני מצב, איפוס חשבון, הגדרת testnets ו-RPC מותאם אישית."
   },
   "amount": {
      "message": "כמות"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "ארנק אתריום בדפדפן שלך"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "אישור"
   },
   "approved": {
      "message": "אושר"
   },
   "asset": {
      "message": "נכס"
   },
   "attemptToCancel": {
      "message": "לנסות לבטל?"
   },
   "attemptToCancelDescription": {
      "message": "הגשת ניסיון זה אינה מבטיחה כי העסקה המקורית שלך תבוטל. אם ניסיון הביטול יצליח, תחויב/י בעמלת העסקה המופיעה מעלה."
   },
   "attemptingConnect": {
      "message": "מנסה להתחבר לבלוקצ'יין."
   },
   "attributions": {
      "message": "תכונות"
   },
   "autoLockTimeLimit": {
      "message": "טיימר התנתקות אוטומטית (דקות)"
   },
   "autoLockTimeLimitDescription": {
      "message": "הגדר/י את זמן היעדר הפעילות בדקות לפני ש-MetaMask יתנתק אוטומטית."
   },
   "average": {
      "message": "ממוצע"
   },
   "back": {
      "message": "חזור"
   },
   "backToAll": {
      "message": "חזרה אל 'הכל'"
   },
   "backupApprovalInfo": {
      "message": "קוד סודי זה נדרש כדי לשחזר את הארנק שלך במקרה שתאבד/י את מכשירך, תשכח/י את הססמה, תצטרכ/י להתקין מחדש את MetaMask או שתרצה/י לגשת לארנק שלך במכשיר אחר."
   },
   "backupApprovalNotice": {
      "message": "גבה/י את קוד השחזור הסודי שלך כדי לשמור את בטיחות הארנק והכספים שלך."
   },
   "backupNow": {
      "message": "צור גיבוי כעת"
   },
   "balance": {
      "message": "יתרה"
   },
   "balanceOutdated": {
      "message": "ייתכן כי היתרה אינה מעודכנת"
   },
   "basic": {
      "message": "בסיסי"
   },
   "blockExplorerUrl": {
      "message": "סייר בלוקים"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "הצג חשבון ב- $1"
   },
   "blockiesIdenticon": {
      "message": "השתמש ב- Blockies Identicon"
   },
   "browserNotSupported": {
      "message": "הדפדפן שלך אינו נתמך..."
   },
   "buyWithWyre": {
      "message": "רכישת את'ר עם Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Wyre מאפשרת לך להשתמש בכרטיס אשראי כדי להפקיד ETH ישירות בחשבון ה-MetaMask שלך."
   },
   "bytes": {
      "message": "בייטים"
   },
   "cancel": {
      "message": "ביטול"
   },
   "cancellationGasFee": {
      "message": "עמלת דלק עבור ביטול"
   },
   "cancelled": {
      "message": "מבוטל"
   },
   "chainId": {
      "message": "מזהה שרשרת"
   },
   "chromeRequiredForHardwareWallets": {
      "message": "עליך להשתמש ב-MetaMask בגוגל כרום כדי להתחבר לארנק החומרה שלך."
   },
   "clickToRevealSeed": {
      "message": "לחצ/י כאן לחשיפת מילים סודיות"
   },
   "close": {
      "message": "סגירה"
   },
   "confirm": {
      "message": "אישור"
   },
   "confirmPassword": {
      "message": "נא לאשר סיסמה"
   },
   "confirmSecretBackupPhrase": {
      "message": "אשר/י את צירוף הגיבוי הסודי שלך"
   },
   "confirmed": {
      "message": "אושר"
   },
   "congratulations": {
      "message": "מזל טוב"
   },
   "connect": {
      "message": "התחברות"
   },
   "connectHardwareWallet": {
      "message": "חבר ארנק חומרה"
   },
   "connectingTo": {
      "message": "מתחבר ל- $1 "
   },
   "connectingToGoerli": {
      "message": "מתחבר ל-Goerli Test Network"
   },
   "connectingToKovan": {
      "message": "מתחבר ל-Kovan Test Network"
   },
   "connectingToMainnet": {
      "message": "מתחבר לרשת אתריום הראשית"
   },
   "connectingToRinkeby": {
      "message": "מתחבר ל- Rinkeby Test Network  "
   },
   "connectingToRopsten": {
      "message": "מתחבר אל רשת בדיקה Ropsten "
   },
   "continueToWyre": {
      "message": "המשך ל-Wyre"
   },
   "contractDeployment": {
      "message": "שליחת חוזה (Contract Deployment)"
   },
   "contractInteraction": {
      "message": "אינטראקציית חוזה"
   },
   "copiedExclamation": {
      "message": "הועתק!"
   },
   "copiedTransactionId": {
      "message": "מזהה עסקה הועתק"
   },
   "copyAddress": {
      "message": "העתק כתובת ללוח"
   },
   "copyPrivateKey": {
      "message": "זה המפתח הפרטי שלך (נא להקיש כדי להעתיק)"
   },
   "copyToClipboard": {
      "message": "העתק ללוח"
   },
   "copyTransactionId": {
      "message": "העתק מזהה עסקה"
   },
   "create": {
      "message": "צור"
   },
   "createAWallet": {
      "message": "צור ארנק"
   },
   "createAccount": {
      "message": "פתיחת חשבון"
   },
   "createPassword": {
      "message": "יצירת ססמה"
   },
   "currencyConversion": {
      "message": "המרת מטבע"
   },
   "currentLanguage": {
      "message": "שפה נוכחית"
   },
   "customGas": {
      "message": "התאמה אישית של דלק"
   },
   "customGasSubTitle": {
      "message": "הגדלת התשלום עשויה לצמצם את זמני העיבוד, אבל אין ערובה לכך."
   },
   "customRPC": {
      "message": "RPC מותאם אישית"
   },
   "customToken": {
      "message": "אסימון מותאם אישית"
   },
   "decimal": {
      "message": "רמת דיוק עשרוני"
   },
   "decimalsMustZerotoTen": {
      "message": "מספרים עשרוניים חייבים להיות לפחות 0 ולא מעל 36."
   },
   "defaultNetwork": {
      "message": "רשת ברירת המחדל לעסקאות Ether היא Main Net."
   },
   "delete": {
      "message": "מחיקה"
   },
   "deleteAccount": {
      "message": "מחק חשבון"
   },
   "deleteNetwork": {
      "message": "למחוק את הרשת?"
   },
   "deleteNetworkDescription": {
      "message": "הנך בטוח/ה שברצונך למחוק רשת זו?"
   },
   "depositEther": {
      "message": "הפקדת את'ר"
   },
   "details": {
      "message": "פרטים"
   },
   "directDepositEther": {
      "message": "הפקד את'ר ישירות"
   },
   "directDepositEtherExplainer": {
      "message": "אם כבר יש ברשותך את'ר (Ether) , הדרך המהירה ביותר להכניס את'ר לארנק החדש שלך היא באמצעות הפקדה ישירה."
   },
   "done": {
      "message": "סיום"
   },
   "downloadGoogleChrome": {
      "message": "הורד/י את גוגל כרום"
   },
   "downloadSecretBackup": {
      "message": "הורד/י את צירוף הגיבוי הסודי הזה ואחסנ/י אותו בצורה מאובטחת בכונן קשיח או מדיום אחסון חיצוני מוצפן."
   },
   "downloadStateLogs": {
      "message": "הורדת יומני מצב"
   },
   "dropped": {
      "message": "נשמט"
   },
   "edit": {
      "message": "ערוך"
   },
   "editContact": {
      "message": "ערוך איש קשר"
   },
   "endOfFlowMessage1": {
      "message": "עברת את הבחינה - יש לשמור את ה-seedphrase שלך במקום בטוח, זה באחריותך!"
   },
   "endOfFlowMessage10": {
      "message": "הכל בוצע"
   },
   "endOfFlowMessage2": {
      "message": "טיפים לאחסון בטיחותי"
   },
   "endOfFlowMessage3": {
      "message": "שמור גיבוי במספר מקומות."
   },
   "endOfFlowMessage4": {
      "message": "לעולם אל תשתפ/י את הצירוף עם אף אחד."
   },
   "endOfFlowMessage5": {
      "message": "היזהר/י מהתחזות! MetaMask לעולם לא יבקש באופן ספונטני את צירוף הגרעין שלך."
   },
   "endOfFlowMessage6": {
      "message": "אם עליך לגבות את צירוף הגרעין שלך שוב, תוכל/י למצוא זאת בהגדרות -> אבטחה."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask לא הצליח לשחזר את ה-seedphrase שלך. למד/י עוד."
   },
   "endOfFlowMessage9": {
      "message": "למד עוד."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "שם ENS לא נמצא ברשת הנוכחית. נסה/י לעבור לרשת אתריום הראשית."
   },
   "ensRegistrationError": {
      "message": "שגיאה ברישום שם ENS"
   },
   "enterAnAlias": {
      "message": "יש להזין כינוי"
   },
   "enterPassword": {
      "message": "יש להזין ססמה"
   },
   "enterPasswordContinue": {
      "message": "יש להזין ססמה כדי להמשיך"
   },
   "estimatedProcessingTimes": {
      "message": "זמני עיבוד משוערים"
   },
   "ethereumPublicAddress": {
      "message": "כתובת אתריום ציבורית"
   },
   "etherscanView": {
      "message": "הצג חשבון ב- Etherscan"
   },
   "expandView": {
      "message": "הרחב תצוגה"
   },
   "exportPrivateKey": {
      "message": "יצא/י מפתח פרטי"
   },
   "failed": {
      "message": "נכשל"
   },
   "fast": {
      "message": "מהיר"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "פיאט"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "ייבוא הקובץ לא עובד? לחצ/י כאן!"
   },
   "forgetDevice": {
      "message": "מחיקת המכשיר הזה"
   },
   "from": {
      "message": "מאת"
   },
   "functionType": {
      "message": "סוג פונקציה"
   },
   "gasLimit": {
      "message": "הגבלת דלק"
   },
   "gasLimitInfoTooltipContent": {
      "message": "הגבלת דלק היא המספר המרבי של יחידות דלק שהנך מוכנ/ה להוציא."
   },
   "gasLimitTooLow": {
      "message": "הגבלת הדלק חייבת להיות לפחות 21000"
   },
   "gasPrice": {
      "message": "מחיר גז (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "מחיר הדלק נמוך במיוחד"
   },
   "gasPriceInfoTooltipContent": {
      "message": "מחיר הדלק מציין את כמות האת'ר שהנך מוכנ/ה לשלם עבור כל יחידת דלק."
   },
   "gasUsed": {
      "message": "דלק שנעשה בו שימוש"
   },
   "general": {
      "message": "כללי"
   },
   "generalSettingsDescription": {
      "message": "המרת מטבע, מטבע עיקרי, שפה, blockies identicon"
   },
   "getEther": {
      "message": "השג/י את'ר"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "השג/י את'ר מברז (faucet) עבור ה-$1"
   },
   "getStarted": {
      "message": "תחילת העבודה"
   },
   "goerli": {
      "message": "רשת בדיקה Goerli "
   },
   "happyToSeeYou": {
      "message": "אנו שמחים לראותך."
   },
   "hardware": {
      "message": "חומרה"
   },
   "hardwareWalletConnected": {
      "message": "ארנק חומרה מחובר"
   },
   "hardwareWallets": {
      "message": "חבר ארנק חומרה"
   },
   "hardwareWalletsMsg": {
      "message": "בחר/י ארנק חומרה שבו תרצה להשתמש עם MetaMask"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "כאן"
   },
   "hexData": {
      "message": "מידע הקסדצימלי (Hex)"
   },
   "hide": {
      "message": "הסתר"
   },
   "hideTokenPrompt": {
      "message": "להסתיר טוקן?"
   },
   "history": {
      "message": "היסטוריה"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "ייבוא"
   },
   "importAccount": {
      "message": "יבא חשבון"
   },
   "importAccountMsg": {
      "message": "חשבונות מיובאים לא ישויכו לצירוף הגרעין (seed) שנוצר במקור עבור חשבון ה-MetaMask שלך. למד/י עוד על חשבונות מיובאים"
   },
   "importAccountSeedPhrase": {
      "message": "יבא חשבון באמצעות Seed Phrase"
   },
   "importWallet": {
      "message": "ייבא ארנק"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "מיובאות"
   },
   "initialTransactionConfirmed": {
      "message": "העסקה הראשונית שלך אושרה על ידי הרשת. לחצ/י על אישור כדי לחזור."
   },
   "insufficientBalance": {
      "message": "יתרה לא מספיקה."
   },
   "insufficientFunds": {
      "message": "אין מספיק כספים."
   },
   "insufficientTokens": {
      "message": "אין מספיק טוקנים."
   },
   "invalidAddress": {
      "message": "כתובת לא חוקית"
   },
   "invalidAddressRecipient": {
      "message": "כתובת הנמען אינה חוקית"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "לא רשת ETH, מוגדר במצב אותיות קטנות"
   },
   "invalidBlockExplorerURL": {
      "message": "כתובת URL לא חוקית של Block Explorer"
   },
   "invalidRPC": {
      "message": "כתובת URL לא חוקית של RPC"
   },
   "invalidSeedPhrase": {
      "message": "seed phrase לא חוקי"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "קובץ JSON"
   },
   "knownAddressRecipient": {
      "message": "כתובת חוזה ידועה."
   },
   "kovan": {
      "message": "רשת בדיקה Kovan "
   },
   "learnMore": {
      "message": "למדו עוד"
   },
   "ledgerAccountRestriction": {
      "message": "עליך להשתמש בחשבון האחרון שלך לפני שתוכל/י להוסיף חשבון חדש."
   },
   "letsGoSetUp": {
      "message": "כן, בוא נתקין!"
   },
   "likeToAddTokens": {
      "message": "האם ברצונך להוסיף טוקנים אלה?"
   },
   "links": {
      "message": "קישורים"
   },
   "loadMore": {
      "message": "טען עוד"
   },
   "loading": {
      "message": "טוען..."
   },
   "loadingTokens": {
      "message": "טוען טוקנים..."
   },
   "lock": {
      "message": "התנתקות"
   },
   "mainnet": {
      "message": "רשת אתריום ראשית"
   },
   "max": {
      "message": "מקסימום"
   },
   "memo": {
      "message": "תזכיר"
   },
   "memorizePhrase": {
      "message": "יש לשנן צירוף זה."
   },
   "message": {
      "message": "הודעה"
   },
   "metamaskDescription": {
      "message": "מחבר אותך לאתריום ולרשת המבוזרת."
   },
   "metamaskVersion": {
      "message": "גרסת MetaMask"
   },
   "mustSelectOne": {
      "message": "חובה לבחור לפחות אסימון אחד."
   },
   "myAccounts": {
      "message": "החשבונות שלי"
   },
   "needEtherInWallet": {
      "message": "כדי לתקשר עם אפליקציות מבוזרות באמצעות MetaMask, צריך להיות לך את'ר בארנק."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "יש לבחור קובץ לייצוא."
   },
   "negativeETH": {
      "message": "לא ניתן לשלוח סכומים שליליים של ETH."
   },
   "networkName": {
      "message": "שם רשת"
   },
   "networkSettingsDescription": {
      "message": "הוסף וערוך רשתות RPC מותאמות אישית"
   },
   "networks": {
      "message": "רשתות"
   },
   "nevermind": {
      "message": "לא משנה"
   },
   "newAccount": {
      "message": "חשבון חדש"
   },
   "newAccountDetectedDialogMessage": {
      "message": "זוהתה כתובת חדש! נא להקיש כאן כדי להוסיף לפנקס הכתובות שלך."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "חשבון $1"
   },
   "newContact": {
      "message": "איש קשר חדש"
   },
   "newContract": {
      "message": "חוזה חדש"
   },
   "newNetwork": {
      "message": "רשת חדשה"
   },
   "newPassword": {
      "message": "ססמה חדשה (לפחות 8 תווים)"
   },
   "newToMetaMask": {
      "message": "חדש/ה ב- MetaMask?"
   },
   "newTotal": {
      "message": "סכום כולל חדש"
   },
   "newTransactionFee": {
      "message": "עמלת עסקה חדשה"
   },
   "next": {
      "message": "הבא"
   },
   "noAddressForName": {
      "message": "לא הוגדרה כתובת עבור שם זה."
   },
   "noAlreadyHaveSeed": {
      "message": "לא, כבר יש לי צירוף גרעין"
   },
   "noConversionRateAvailable": {
      "message": "אין שער המרה זמין"
   },
   "noTransactions": {
      "message": "אין לך עסקאות"
   },
   "noWebcamFound": {
      "message": "מצלמת הרשת של מחשבך לא נמצאה. נא לנסות שוב."
   },
   "noWebcamFoundTitle": {
      "message": "מצלמת הרשת לא נמצאה"
   },
   "notEnoughGas": {
      "message": "אין מספיק דלק"
   },
   "ofTextNofM": {
      "message": "של"
   },
   "off": {
      "message": "כבוי"
   },
   "ok": {
      "message": "אישור"
   },
   "on": {
      "message": "פועל"
   },
   "optionalBlockExplorerUrl": {
      "message": "חסום כתובת URL של אקספלורר (אופציונלי)"
   },
   "optionalCurrencySymbol": {
      "message": "סמל (אופציונלי)"
   },
   "origin": {
      "message": "מקור"
   },
   "parameters": {
      "message": "פרמטרים"
   },
   "participateInMetaMetrics": {
      "message": "קח/י חלק ב- MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "קח/י חלק ב-MetaMetrics כדי לעזור לנו לשפר את MetaMask"
   },
   "password": {
      "message": "סיסמה"
   },
   "passwordNotLongEnough": {
      "message": "הססמה אינה ארוכה מספיק"
   },
   "passwordsDontMatch": {
      "message": "ססמאות אינן תואמות"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "הדבק/י את מחרוזת המפתח הפרטי שלך כאן:"
   },
   "pending": {
      "message": "בהמתנה"
   },
   "personalAddressDetected": {
      "message": "זוהתה כתובת אישית. יש להזין את כתובת חוזה הטוקן."
   },
   "prev": {
      "message": "הקודם"
   },
   "primaryCurrencySetting": {
      "message": "מטבע ראשי"
   },
   "primaryCurrencySettingDescription": {
      "message": "בחר/י 'מקומי' כדי לתעדף הצגת ערכים במטבע המקומי של הצ'יין (למשל ETH). בחר/י פיאט כדי לתעדף הצגת ערכים במטבע הפיאט שבחרת."
   },
   "privacyMsg": {
      "message": "מדיניות הפרטיות"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "מפתח פרטי"
   },
   "privateKeyWarning": {
      "message": "אזהרה: לעולם אין למסור מפתח זה. מי שיקבל את המפתחות הפרטיים שלך יוכל לגנוב את כל הנכסים השמורים בחשבון שלך."
   },
   "privateNetwork": {
      "message": "רשת פרטית"
   },
   "queue": {
      "message": "תור"
   },
   "readdToken": {
      "message": "באפשרותך להוסיף טוקן זה בחזרה בעתיד על ידי מעבר אל \"הוסף טוקן\" בתפריט אפשרויות החשבונות שלך."
   },
   "recents": {
      "message": "אחרונים"
   },
   "recipientAddressPlaceholder": {
      "message": "חיפוש, כתובת ציבורית (0x), או ENS"
   },
   "reject": {
      "message": "דחה"
   },
   "rejectAll": {
      "message": "דחה הכל"
   },
   "rejectTxsDescription": {
      "message": "הנך עומד/ת לדחות קבוצת עסקאות $1."
   },
   "rejectTxsN": {
      "message": "דחה $1 עסקאות "
   },
   "rejected": {
      "message": "נדחה"
   },
   "remindMeLater": {
      "message": "הזכר לי מאוחר יותר"
   },
   "remove": {
      "message": "הסר"
   },
   "removeAccount": {
      "message": "הסר חשבון"
   },
   "removeAccountDescription": {
      "message": "חשבון זה יוסר מארנקך. יש לוודא שיש לך את ה-seed phrase המקורי או המפתח האישי לחשבון מיובא זה לפני שתמשיך/י. באפשרותך ליבוא או לפתוח חשבונות שוב מהתפריט הנפתח של החשבון."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "בקשות הממתינות לאישור"
   },
   "required": {
      "message": "נדרש"
   },
   "reset": {
      "message": "אפס"
   },
   "resetAccount": {
      "message": "אפס חשבון"
   },
   "resetAccountDescription": {
      "message": "איפוס חשבונך ינקה את היסטוריית העסקאות שלך."
   },
   "restore": {
      "message": "שחזר"
   },
   "restoreAccountWithSeed": {
      "message": "שחזר את חשבונך באמצעות צירוף הגרעין"
   },
   "revealSeedWords": {
      "message": "גלה מילות Seed"
   },
   "revealSeedWordsDescription": {
      "message": "אם בעתיד תחליף/י דפדפנים או תעביר/י מחשבים, תצטרך/י seed phrase זה כדי לקבל גישה לחשבונות שלך. יש לשמור אותם במקום בטוח וסודי."
   },
   "revealSeedWordsTitle": {
      "message": "צירוף גרעין (Seed Phrase)"
   },
   "revealSeedWordsWarning": {
      "message": "במילים אלה עלול להיעשות שימוש כדי לגנוב את כל חשבונותיך."
   },
   "revealSeedWordsWarningTitle": {
      "message": "אין לשתף צירוף מילים זה עם אף אחד!"
   },
   "rinkeby": {
      "message": "רשת בדיקה Rinkeby "
   },
   "rpcUrl": {
      "message": "כתובת URL חדשה של RPC"
   },
   "save": {
      "message": "שמור"
   },
   "saveAsCsvFile": {
      "message": "שמירה כקובץ CSV"
   },
   "scanInstructions": {
      "message": "הצב/י את קוד ה-QR שלך מול המצלמה"
   },
   "scanQrCode": {
      "message": "סריקת קוד QR"
   },
   "search": {
      "message": "חפש"
   },
   "searchResults": {
      "message": "תוצאות חיפוש"
   },
   "searchTokens": {
      "message": "חיפוש טוקנים"
   },
   "secretBackupPhrase": {
      "message": "צירוף מילים סודי לגיבוי"
   },
   "secretBackupPhraseDescription": {
      "message": "עם צירוף מילים סודי לגיבוי קל יותר לגבות ולשחזר את החשבון שלך."
   },
   "secretBackupPhraseWarning": {
      "message": "אזהרה: לעולם אין לחשוף את צירוף הגיבוי שלך. כל מי שברשותו צירוף זה יכול לקחת את האת'ר שלך לצמיתות."
   },
   "securityAndPrivacy": {
      "message": "אבטחה ופרטיות"
   },
   "securitySettingsDescription": {
      "message": "הגדרות פרטיות וצירוף הגרעין של הארנק"
   },
   "seedPhrasePlaceholder": {
      "message": "הפרד/י בין המילים ברווח אחד"
   },
   "seedPhraseReq": {
      "message": "צירופי גרעין מורכבים מ-12 מילים"
   },
   "selectAHigherGasFee": {
      "message": "בחר/י בעמלת דלק גבוהה יותר כדי להאיץ את עיבוד העסקה שלך. *"
   },
   "selectAnAccount": {
      "message": "בחר חשבון"
   },
   "selectAnAccountHelp": {
      "message": "בחר את החשבון לצפייה ב- MetaMask"
   },
   "selectEachPhrase": {
      "message": "נא לבחור כל צירוף מילים כדי להבטיח שהוא נכון."
   },
   "selectHdPath": {
      "message": "בחר/י נתיב HD"
   },
   "selectPathHelp": {
      "message": "אם אינך רואה את חשבונות ה-Ledger הקיימים שלך בהמשך, נסה/י להחליף נתיב ל-Legacy (MEW / MyCrypto)"
   },
   "selectType": {
      "message": "בחר/י סוג"
   },
   "send": {
      "message": "שלח"
   },
   "sendAmount": {
      "message": "שלח סכום"
   },
   "sendTokens": {
      "message": "שלח טוקנים"
   },
   "sentEther": {
      "message": "את'ר שנשלח"
   },
   "separateEachWord": {
      "message": "יש להפריד כל מילה עם רווח יחיד"
   },
   "settings": {
      "message": "הגדרות"
   },
   "showAdvancedGasInline": {
      "message": "אמצעי שליטה מתקדמים בדלק"
   },
   "showAdvancedGasInlineDescription": {
      "message": "בחר/י באפשרות זו כדי להציג אמצעי שליטה במחיר הדלק וההגבלה (limit) ישירות במסכי השליחה והאישור."
   },
   "showFiatConversionInTestnets": {
      "message": "הצג המרה -Testnets"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "בחר/י באפשרות זו כדי להציג המרת פיאט ב- Testnets"
   },
   "showHexData": {
      "message": "הצג מידע הקסדצימלי (Hex)"
   },
   "showHexDataDescription": {
      "message": "בחר/י בזה כדי להציג את שדה הנתונים ההקסדצימאלים על מסך השליחה"
   },
   "showPrivateKeys": {
      "message": "הצג מפתחות פרטיים"
   },
   "sigRequest": {
      "message": "בקשת חתימה"
   },
   "sign": {
      "message": "חתימה"
   },
   "signNotice": {
      "message": "לחתימה על הודעה זו יכולות להיות תוצאות לוואי מסוכנות. מומלץ לחתום רק הודעות מאתרים שיש לך אמון מלא בהם והפקדת את כל החשבון שלך בידיהם. השיטה המסוכנת תוסר בגרסה עתידית."
   },
   "signatureRequest": {
      "message": "בקשת חתימה"
   },
   "signed": {
      "message": "חתום"
   },
   "slow": {
      "message": "אטי"
   },
   "somethingWentWrong": {
      "message": "אופס! משהו השתבש."
   },
   "speedUp": {
      "message": "האצה"
   },
   "speedUpCancellation": {
      "message": "האצת ביטול זה"
   },
   "speedUpTransaction": {
      "message": "האץ עסקה זו"
   },
   "stateLogError": {
      "message": "שגיאה באחזור יומני המצב."
   },
   "stateLogs": {
      "message": "יומני מצב"
   },
   "stateLogsDescription": {
      "message": "יומני המצב מכילים את כתובות החשבון הציבוריות שלך ועסקאות שנשלחו."
   },
   "storePhrase": {
      "message": "אחסנ/י צירוף זה במנהל ססמאות כמו 1Password."
   },
   "submitted": {
      "message": "הוגש"
   },
   "supportCenter": {
      "message": "בקר/י במרכז התמיכה שלנו"
   },
   "switchNetworks": {
      "message": "החלף רשתות"
   },
   "symbol": {
      "message": "סמל"
   },
   "symbolBetweenZeroTwelve": {
      "message": "הסמל חייב להיות 11 תווים או פחות."
   },
   "syncWithMobile": {
      "message": "סנכרן עם הנייד"
   },
   "syncWithMobileBeCareful": {
      "message": "ודא/י כי איש אינו מסתכל על המסך שלך בזמן סריקת קוד זה"
   },
   "syncWithMobileComplete": {
      "message": "הנתונים שלך סונכרנו בהצלחה. תיהנה/י מאפליקציית MetaMask לטלפונים ניידים! "
   },
   "syncWithMobileDesc": {
      "message": "באפשרותך לסנכרן את החשבונות והמידע שלך עם המכשיר הנייד שלך. יש לפתוח את האפליקציה לנייד של MetaMask, לעבור אל \"הגדרות\" וללחוץ על \"סנכרון מהרחבה לדפדפן\""
   },
   "syncWithMobileDescNewUsers": {
      "message": "אם את/ה פותח/ת  את אפליקציית MetaMask Mobile בפעם הראשונה, פשוט בצע/י את השלבים בטלפון שלך."
   },
   "syncWithMobileScanThisCode": {
      "message": "יש לסרוק קוד QR זה באמצעות אפליקציית MetaMask לטלפון נייד"
   },
   "syncWithMobileTitle": {
      "message": "סנכרן עם הנייד"
   },
   "terms": {
      "message": "תנאי שימוש"
   },
   "testFaucet": {
      "message": "בדיקת ברז (Faucet)"
   },
   "thisWillCreate": {
      "message": "זה ייצור ארנק חדש וצירוף גרעין (seed phrase)"
   },
   "tips": {
      "message": "טיפים"
   },
   "to": {
      "message": "אל"
   },
   "token": {
      "message": "טוקן"
   },
   "tokenAlreadyAdded": {
      "message": "הוסף כבר אסימון."
   },
   "tokenContractAddress": {
      "message": "כתובת חוזה טוקן"
   },
   "tokenSymbol": {
      "message": "סמל טוקן"
   },
   "total": {
      "message": "סך הכל"
   },
   "transaction": {
      "message": "עסקה"
   },
   "transactionCancelAttempted": {
      "message": "ניסיון לביטול העסקה נעשה עם עמלת דלק של $1 ב-$2"
   },
   "transactionCancelSuccess": {
      "message": "העסקה בוטלה בהצלחה ב-$2"
   },
   "transactionConfirmed": {
      "message": "עסקה מאושרת ב-$2."
   },
   "transactionCreated": {
      "message": "עסקה נוצרה עם ערך של $1 ב-$2."
   },
   "transactionDropped": {
      "message": "העסקה ירדה ב-$2."
   },
   "transactionError": {
      "message": "תקלה בעסקה. שגיאה אירעה בקוד החוזה."
   },
   "transactionErrorNoContract": {
      "message": "מנסה לקרוא לפונקציה בכתובת ללא חוזה."
   },
   "transactionErrored": {
      "message": "העסקה נתקלה בשגיאה."
   },
   "transactionFee": {
      "message": "עמלת עסקה"
   },
   "transactionResubmitted": {
      "message": "העסקה הוגשה מחדש עם עמלת דלק שעלתה ל-$1 ב-$2"
   },
   "transactionSubmitted": {
      "message": "עסקה הוגשה עם עמלת דלק של $1 ב-$2."
   },
   "transactionUpdated": {
      "message": "העסקה עודכנה ב- $2."
   },
   "transfer": {
      "message": "העברה"
   },
   "transferBetweenAccounts": {
      "message": "בצע העברה בין חשבונותיי"
   },
   "transferFrom": {
      "message": "העברה מ-"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "לא הצלחנו לטעון את יתרות הטוקנים שלך. באפשרותך להציג אותן"
   },
   "tryAgain": {
      "message": "ניסיון חוזר"
   },
   "typePassword": {
      "message": "נא להקליד את סיסמת MetaMask שלך"
   },
   "unapproved": {
      "message": "לא אושר"
   },
   "units": {
      "message": "יחידות"
   },
   "unknown": {
      "message": "לא ידוע"
   },
   "unknownCameraError": {
      "message": "אירעה שגיאה במהלך הניסיון לקבל גישה למצלמה שלך. נא לנסות שוב..."
   },
   "unknownCameraErrorTitle": {
      "message": "אופס! משהו השתבש...."
   },
   "unknownNetwork": {
      "message": "רשת פרטית לא ידועה"
   },
   "unknownQrCode": {
      "message": "שגיאה: לא הצלחנו לזהות את קוד ה- QR הזה"
   },
   "unlock": {
      "message": "בטל נעילה"
   },
   "unlockMessage": {
      "message": "הרשת המבוזרת מחכה"
   },
   "updatedWithDate": {
      "message": "עודכן $1"
   },
   "urlErrorMsg": {
      "message": "כתובות URI דורשות את קידומת HTTP/HTTPS המתאימה."
   },
   "usedByClients": {
      "message": "בשימוש על ידי מגוון לקוחות שונים"
   },
   "userName": {
      "message": "שם משתמש"
   },
   "viewAccount": {
      "message": "הצג חשבון"
   },
   "viewContact": {
      "message": "הצג איש קשר"
   },
   "viewOnCustomBlockExplorer": {
      "message": "הצג ב- $1"
   },
   "viewOnEtherscan": {
      "message": "הצג ב-Etherscan"
   },
   "viewinExplorer": {
      "message": "הצג באקספלורר"
   },
   "visitWebSite": {
      "message": "בקר/י באתר שלנו"
   },
   "walletSeed": {
      "message": "גרעין (Seed) ארנק"
   },
   "welcome": {
      "message": "ברוכים הבאים ל- MetaMask"
   },
   "welcomeBack": {
      "message": "ברוך שובך!"
   },
   "writePhrase": {
      "message": "יש לכתוב צירוף זה על פיסת נייר ולשמור במקום מאובטח. אם הנך מעוניינ/ת ביותר אבטחה, רשמ/י אותו על גבי מספר פיסות נייר ואחסני כל אחת מהן ב- 2-3 מקומות שונים."
   },
   "yesLetsTry": {
      "message": "כן, בוא ננסה"
   },
   "youNeedToAllowCameraAccess": {
      "message": "עליך לאפשר גישה למצלמה כדי להשתמש בתכונה זו."
   },
   "youSign": {
      "message": "הנך חותמ/ת"
   },
   "yourPrivateSeedPhrase": {
      "message": "ה-seed phrase הפרטי שלך"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "מחיר גז אפס על האצה"
   }
}
