{
   "account": {
      "message": "Conta"
   },
   "accountDetails": {
      "message": "Detalhes da Conta"
   },
   "accountName": {
      "message": "Nome da Conta"
   },
   "addToken": {
      "message": "Adicionar Token"
   },
   "addTokens": {
      "message": "Adicionar Tokens"
   },
   "amount": {
      "message": "Valor"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Extensão para o browser de Ethereum"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Aprovar"
   },
   "attemptingConnect": {
      "message": "A tentar ligar à blockchain."
   },
   "attributions": {
      "message": "Atribuições"
   },
   "back": {
      "message": "Voltar"
   },
   "balance": {
      "message": "Saldo:"
   },
   "blockiesIdenticon": {
      "message": "Usar Blockies Identicon"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "confirm": {
      "message": "Confirmar"
   },
   "confirmPassword": {
      "message": "Confirmar Palavra-passe"
   },
   "contractDeployment": {
      "message": "Distribuição do Contrato"
   },
   "copiedExclamation": {
      "message": "Copiado!"
   },
   "copyPrivateKey": {
      "message": "Esta é a sua chave privada (carregue para copiar)"
   },
   "copyToClipboard": {
      "message": "Copiar para o clipboard"
   },
   "create": {
      "message": "Criar"
   },
   "createAccount": {
      "message": "Criar Conta"
   },
   "customGas": {
      "message": "Customizar Gas"
   },
   "customRPC": {
      "message": "Customizar RPC"
   },
   "decimal": {
      "message": "Precisão em Decimais"
   },
   "decimalsMustZerotoTen": {
      "message": "Decimais devem ser no mínimo 0 e não passar de 36."
   },
   "defaultNetwork": {
      "message": "A rede pré definida para transações em Ether é a Main Net."
   },
   "depositEther": {
      "message": "Depositar Ether"
   },
   "details": {
      "message": "Detalhes"
   },
   "directDepositEther": {
      "message": "Depositar Diretamente Ether"
   },
   "directDepositEtherExplainer": {
      "message": "Se já tem Ether, a forma mais rápida de ficar com Ether na sua carteira é através de depósito direto."
   },
   "done": {
      "message": "Finalizado"
   },
   "downloadStateLogs": {
      "message": "Descarregar Registos de Estado"
   },
   "edit": {
      "message": "Editar"
   },
   "enterPassword": {
      "message": "Introduza palavra-passe"
   },
   "etherscanView": {
      "message": "Ver conta no Etherscan"
   },
   "exportPrivateKey": {
      "message": "Exportar Chave Privada"
   },
   "failed": {
      "message": "Falhou"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "A importação de ficheiro não está a funcionar? Carregue aqui!"
   },
   "from": {
      "message": "De"
   },
   "gasLimit": {
      "message": "Limite de Gas"
   },
   "gasLimitTooLow": {
      "message": "Limite de Gas deve ser no mínimo 21000"
   },
   "gasPrice": {
      "message": "Preço Gas (GWEI)"
   },
   "getEther": {
      "message": "Obter Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Obter Ether de um faucet por $1"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "aqui"
   },
   "hide": {
      "message": "Ocultar"
   },
   "hideTokenPrompt": {
      "message": "Ocultar Token?"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Importar"
   },
   "importAccount": {
      "message": "Importar Conta"
   },
   "importAccountMsg": {
      "message": "Contas importadas não irão ser associadas com a frase seed da conta criada originalmente pelo MetaMask. Saiba mais sobre contas importadas."
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Importado"
   },
   "insufficientFunds": {
      "message": "Fundos insuficientes."
   },
   "insufficientTokens": {
      "message": "Tokens insuficientes."
   },
   "invalidAddress": {
      "message": "Endereço inválido"
   },
   "invalidAddressRecipient": {
      "message": "O endereço do destinatário é inválido "
   },
   "invalidBlockExplorerURL": {
      "message": "Block Explorer URI Inválido"
   },
   "invalidRPC": {
      "message": "RPC URI Inválido"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "Ficheiro JSON"
   },
   "kovan": {
      "message": "Rede de Teste Kovan"
   },
   "likeToAddTokens": {
      "message": "Gostaria de adicionar estes tokens?"
   },
   "loading": {
      "message": "A carregar..."
   },
   "loadingTokens": {
      "message": "A carregar Tokens..."
   },
   "lock": {
      "message": "Sair"
   },
   "mainnet": {
      "message": "Rede Principal de Ethereum"
   },
   "message": {
      "message": "Mensagem"
   },
   "metamaskDescription": {
      "message": "O MetaMask é um lugar seguro para guardar a sua identidade em em Ethereum."
   },
   "mustSelectOne": {
      "message": "Deve escolher no mínimo 1 token."
   },
   "myAccounts": {
      "message": "As minhas contas"
   },
   "needEtherInWallet": {
      "message": "Para interagir com applicações descentralizadas usando MetaMask tem de ter Ether na sua carteira."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Deve selecionar um ficheiro para importar."
   },
   "negativeETH": {
      "message": "Não é possível enviar valores negativos de ETH."
   },
   "networks": {
      "message": "Redes"
   },
   "newAccount": {
      "message": "Conta Nova"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Conta $1"
   },
   "newContract": {
      "message": "Contrato Novo"
   },
   "newPassword": {
      "message": "Nova Palavra-passe (min 8 caracteres)"
   },
   "next": {
      "message": "Próximo"
   },
   "noAddressForName": {
      "message": "Nenhum endereço foi estabelecido para este nome."
   },
   "noTransactions": {
      "message": "Sem Transações"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Cole aqui a sua chave privada:"
   },
   "personalAddressDetected": {
      "message": "Endereço pessoal detectado. Introduza o endereço do contrato do token."
   },
   "privacyMsg": {
      "message": "Política de Privacidade"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Chave Privada"
   },
   "privateKeyWarning": {
      "message": "Atenção: Nunca revele esta chave. Qualquer pessoa com acesso à sua chave privada pode roubar os bens que esta contém."
   },
   "privateNetwork": {
      "message": "Rede Privada"
   },
   "readdToken": {
      "message": "Pode adicionar este token de novo clicando na opção “Adicionar token” no menu de opções da sua conta."
   },
   "reject": {
      "message": "Rejeitar"
   },
   "rejected": {
      "message": "Rejeitado"
   },
   "required": {
      "message": "Necessário"
   },
   "resetAccount": {
      "message": "Reinicializar Conta"
   },
   "revealSeedWords": {
      "message": "Revelar Palavras Seed"
   },
   "revealSeedWordsWarning": {
      "message": "Não revele as palavras seed num espaço público! Estas palavras podem ser usadas para roubar todas as suas contas."
   },
   "rinkeby": {
      "message": "Rede de Teste Rinkeby"
   },
   "ropsten": {
      "message": "Rede de Teste Ropsten"
   },
   "save": {
      "message": "Guardar"
   },
   "search": {
      "message": "Procurar"
   },
   "seedPhraseReq": {
      "message": "seed phrases are 12 words long"
   },
   "selectType": {
      "message": "Selecionar Tipo"
   },
   "send": {
      "message": "Enviar"
   },
   "sendTokens": {
      "message": "Enviar Tokens"
   },
   "settings": {
      "message": "Definições"
   },
   "showPrivateKeys": {
      "message": "Mostrar Chaves Privadas"
   },
   "sigRequest": {
      "message": "Pedido de Assinatura"
   },
   "sign": {
      "message": "Assinar"
   },
   "signNotice": {
      "message": "Assinar esta mensagem pode ter \nefeitos laterais perigosos. Apenas assine mensagens de sites que \ntotalmente confia com a sua conta total.\n Este método perigoso será removido numa versão posterior."
   },
   "signatureRequest": {
      "message": "Pedido de Assinatura"
   },
   "stateLogs": {
      "message": "Registos de Estado"
   },
   "stateLogsDescription": {
      "message": "Registo de estado podem conter o seu endereço e transações enviadas da sua conta pública."
   },
   "supportCenter": {
      "message": "Visitar o nosso Centro de Suporte"
   },
   "symbolBetweenZeroTwelve": {
      "message": "O símbolo deve ter 11 caracteres ou menos."
   },
   "terms": {
      "message": "Termos de Uso"
   },
   "testFaucet": {
      "message": "Faucet de Teste"
   },
   "to": {
      "message": "Para"
   },
   "tokenAlreadyAdded": {
      "message": "Token já foi adicionado."
   },
   "tokenSymbol": {
      "message": "Símbolo do Token"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Tivemos um problema a carregar o balanço dos seus tokens. Pode vê-los em "
   },
   "typePassword": {
      "message": "Digite a sua Palavra-passe"
   },
   "unknown": {
      "message": "Desconhecido"
   },
   "unknownNetwork": {
      "message": "Rede Privada Desconhecida"
   },
   "unlock": {
      "message": "Entrar"
   },
   "urlErrorMsg": {
      "message": "Links requerem o prefixo HTTP/HTTPS apropriado."
   },
   "usedByClients": {
      "message": "Utilizado por vários tipos de clientes"
   },
   "viewAccount": {
      "message": "Ver Conta"
   },
   "visitWebSite": {
      "message": "Visite o nosso site"
   },
   "welcome": {
      "message": "Bem-vindo ao MetaMask"
   },
   "youSign": {
      "message": "Está a assinar"
   }
}
