{
   "about": {
      "message": "About"
   },
   "aboutSettingsDescription": {
      "message": "Version, support center, and contact info"
   },
   "acceleratingATransaction": {
      "message": "* Accelerating a transaction by using a higher gas price increases its chances of getting processed by the network faster, but it is not always guaranteed."
   },
   "acceptTermsOfUse": {
      "description": "$1 is the `terms` message",
      "message": "I have read and agree to the $1"
   },
   "accessAndSpendNotice": {
      "description": "$1 is the url of the site requesting ability to spend",
      "message": "$1 may access and spend up to this max amount"
   },
   "accessingYourCamera": {
      "message": "Accessing your camera..."
   },
   "account": {
      "message": "Account"
   },
   "accountDetails": {
      "message": "Account details"
   },
   "accountName": {
      "message": "Account Name"
   },
   "accountOptions": {
      "message": "Account Options"
   },
   "accountSelectionRequired": {
      "message": "You need to select an account!"
   },
   "active": {
      "message": "Active"
   },
   "activity": {
      "message": "Activity"
   },
   "activityLog": {
      "message": "activity log"
   },
   "addAcquiredTokens": {
      "message": "Add the tokens you've acquired using MetaMask"
   },
   "addAlias": {
      "message": "Add alias"
   },
   "addContact": {
      "message": "Add contact"
   },
   "addCustomTokenByContractAddress": {
      "description": "$1 is a blockchain explorer for a specific network, e.g. Etherscan for Ethereum",
      "message": "Can’t find a token? You can manually add any token by pasting its address. Token contract addresses can be found on $1."
   },
   "addEthereumChainConfirmationDescription": {
      "message": "This will allow this network to be used within MetaMask."
   },
   "addEthereumChainConfirmationRisks": {
      "message": "MetaMask does not verify custom networks."
   },
   "addEthereumChainConfirmationRisksLearnMore": {
      "description": "$1 is a link with text that is provided by the 'addEthereumChainConfirmationRisksLearnMoreLink' key",
      "message": "Learn about $1."
   },
   "addEthereumChainConfirmationRisksLearnMoreLink": {
      "description": "Link text for the 'addEthereumChainConfirmationRisksLearnMore' translation key",
      "message": "scams and network security risks"
   },
   "addEthereumChainConfirmationTitle": {
      "message": "Allow this site to add a network?"
   },
   "addFriendsAndAddresses": {
      "message": "Add friends and addresses you trust"
   },
   "addNetwork": {
      "message": "Add Network"
   },
   "addRecipient": {
      "message": "Add Recipient"
   },
   "addSuggestedTokens": {
      "message": "Add Suggested Tokens"
   },
   "addToAddressBook": {
      "message": "Add to address book"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "e.g. John D."
   },
   "addToken": {
      "message": "Add Token"
   },
   "addTokens": {
      "message": "Add Tokens"
   },
   "addressBookIcon": {
      "message": "Address book icon"
   },
   "advanced": {
      "message": "Advanced"
   },
   "advancedGasPriceTitle": {
      "message": "Gas price"
   },
   "advancedOptions": {
      "message": "Advanced Options"
   },
   "advancedSettingsDescription": {
      "message": "Access developer features, download State Logs, Reset Account, setup testnets and custom RPC"
   },
   "affirmAgree": {
      "message": "I Agree"
   },
   "aggregatorFeeCost": {
      "message": "Aggregator network fee"
   },
   "alertDisableTooltip": {
      "message": "This can be changed in \"Settings > Alerts\""
   },
   "alertSettingsUnconnectedAccount": {
      "message": "Browsing a website with an unconnected account selected"
   },
   "alertSettingsUnconnectedAccountDescription": {
      "message": "This alert is shown in the popup when you are browsing a connected web3 site, but the currently selected account is not connected."
   },
   "alertSettingsWeb3ShimUsage": {
      "message": "When a website tries to use the removed window.web3 API"
   },
   "alertSettingsWeb3ShimUsageDescription": {
      "message": "This alert is shown in the popup when you are browsing a site that tries to use the removed window.web3 API, and may be broken as a result."
   },
   "alerts": {
      "message": "Alerts"
   },
   "alertsSettingsDescription": {
      "message": "Enable or disable each alert"
   },
   "allowExternalExtensionTo": {
      "message": "Allow this external extension to:"
   },
   "allowOriginSpendToken": {
      "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend",
      "message": "Allow $1 to spend your $2?"
   },
   "allowThisSiteTo": {
      "message": "Allow this site to:"
   },
   "allowWithdrawAndSpend": {
      "description": "The url of the site that requested permission to 'withdraw and spend'",
      "message": "Allow $1 to withdraw and spend up to the following amount:"
   },
   "amount": {
      "message": "Amount"
   },
   "amountWithColon": {
      "message": "Amount:"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "An Ethereum Wallet in your Browser"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approvalAndAggregatorTxFeeCost": {
      "message": "Approval and aggregator network fee"
   },
   "approvalTxGasCost": {
      "message": "Approval Tx Gas Cost"
   },
   "approve": {
      "message": "Approve spend limit"
   },
   "approveButtonText": {
      "message": "Approve"
   },
   "approveSpendLimit": {
      "description": "The token symbol that is being approved",
      "message": "Approve $1 spend limit"
   },
   "approved": {
      "message": "Approved"
   },
   "asset": {
      "message": "Asset"
   },
   "assetOptions": {
      "message": "Asset options"
   },
   "assets": {
      "message": "Assets"
   },
   "attemptToCancel": {
      "message": "Attempt to Cancel?"
   },
   "attemptToCancelDescription": {
      "message": "Submitting this attempt does not guarantee your original transaction will be cancelled. If the cancellation attempt is successful, you will be charged the transaction fee above."
   },
   "attemptingConnect": {
      "message": "Attempting to connect to blockchain."
   },
   "attributions": {
      "message": "Attributions"
   },
   "authorizedPermissions": {
      "message": "You have authorized the following permissions"
   },
   "autoLockTimeLimit": {
      "message": "Auto-Lock Timer (minutes)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Set the idle time in minutes before MetaMask will become locked."
   },
   "average": {
      "message": "Average"
   },
   "back": {
      "message": "Back"
   },
   "backToAll": {
      "message": "Back to All"
   },
   "backupApprovalInfo": {
      "message": "This secret code is required to recover your wallet in case you lose your device, forget your password, have to re-install MetaMask, or want to access your wallet on another device."
   },
   "backupApprovalNotice": {
      "message": "Backup your Secret Recovery Phrase to keep your wallet and funds secure."
   },
   "backupNow": {
      "message": "Backup now"
   },
   "balance": {
      "message": "Balance"
   },
   "balanceOutdated": {
      "message": "Balance may be outdated"
   },
   "basic": {
      "message": "Basic"
   },
   "blockExplorerUrl": {
      "message": "Block Explorer URL"
   },
   "blockExplorerUrlDefinition": {
      "message": "The URL used as the block explorer for this network."
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "View account at $1"
   },
   "blockiesIdenticon": {
      "message": "Use Blockies Identicon"
   },
   "browserNotSupported": {
      "message": "Your Browser is not supported..."
   },
   "buildContactList": {
      "message": "Build your contact list"
   },
   "builtAroundTheWorld": {
      "message": "MetaMask is designed and built around the world."
   },
   "buy": {
      "message": "Buy"
   },
   "buyWithTransak": {
      "message": "Buy ETH with Transak"
   },
   "buyWithTransakDescription": {
      "message": "Transak supports debit card and bank transfers (depending on location) in 59+ countries. ETH deposits into your MetaMask account."
   },
   "buyWithWyre": {
      "message": "Buy ETH with Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Wyre lets you use a debit card to deposit ETH right in to your MetaMask account."
   },
   "bytes": {
      "message": "Bytes"
   },
   "canToggleInSettings": {
      "message": "You can re-enable this notification in Settings -> Alerts."
   },
   "cancel": {
      "message": "Cancel"
   },
   "cancelPopoverTitle": {
      "message": "Cancel transaction"
   },
   "cancellationGasFee": {
      "message": "Cancellation Gas Fee"
   },
   "cancelled": {
      "message": "Cancelled"
   },
   "chainId": {
      "message": "Chain ID"
   },
   "chainIdDefinition": {
      "message": "The chain ID used to sign transactions for this network."
   },
   "chainIdExistsErrorMsg": {
      "message": "This Chain ID is currently used by the $1 network."
   },
   "chromeRequiredForHardwareWallets": {
      "message": "You need to use MetaMask on Google Chrome in order to connect to your Hardware Wallet."
   },
   "clickToRevealSeed": {
      "message": "Click here to reveal secret words"
   },
   "close": {
      "message": "Close"
   },
   "confirm": {
      "message": "Confirm"
   },
   "confirmPassword": {
      "message": "Confirm password"
   },
   "confirmSecretBackupPhrase": {
      "message": "Confirm your Secret Backup Phrase"
   },
   "confirmSeedPhrase": {
      "message": "Confirm Seed Phrase"
   },
   "confirmed": {
      "message": "Confirmed"
   },
   "confusableUnicode": {
      "message": "'$1' is similar to '$2'."
   },
   "confusableZeroWidthUnicode": {
      "message": "Zero-width character found."
   },
   "confusingEnsDomain": {
      "message": "We have detected a confusable character in the ENS name. Check the ENS name to avoid a potential scam."
   },
   "congratulations": {
      "message": "Congratulations"
   },
   "connect": {
      "message": "Connect"
   },
   "connectAccountOrCreate": {
      "message": "Connect account or create new"
   },
   "connectHardwareWallet": {
      "message": "Connect Hardware Wallet"
   },
   "connectManually": {
      "message": "Manually connect to current site"
   },
   "connectTo": {
      "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask",
      "message": "Connect to $1"
   },
   "connectToAll": {
      "description": "$1 will be replaced by the translation of connectToAllAccounts",
      "message": "Connect to all your $1"
   },
   "connectToAllAccounts": {
      "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover",
      "message": "accounts"
   },
   "connectToMultiple": {
      "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts",
      "message": "Connect to $1"
   },
   "connectToMultipleNumberOfAccounts": {
      "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple",
      "message": "$1 accounts"
   },
   "connectWithMetaMask": {
      "message": "Connect With MetaMask"
   },
   "connectedAccountsDescriptionPlural": {
      "description": "$1 is the number of accounts",
      "message": "You have $1 accounts connected to this site."
   },
   "connectedAccountsDescriptionSingular": {
      "message": "You have 1 account connected to this site."
   },
   "connectedAccountsEmptyDescription": {
      "message": "MetaMask is not connected this site. To connect to a web3 site, find the connect button on their site."
   },
   "connectedSites": {
      "message": "Connected sites"
   },
   "connectedSitesDescription": {
      "description": "$1 is the account name",
      "message": "$1 is connected to these sites. They can view your account address."
   },
   "connectedSitesEmptyDescription": {
      "description": "$1 is the account name",
      "message": "$1 is not connected to any sites."
   },
   "connecting": {
      "message": "Connecting..."
   },
   "connectingTo": {
      "message": "Connecting to $1"
   },
   "connectingToGoerli": {
      "message": "Connecting to Goerli Test Network"
   },
   "connectingToKovan": {
      "message": "Connecting to Kovan Test Network"
   },
   "connectingToMainnet": {
      "message": "Connecting to Ethereum Mainnet"
   },
   "connectingToRinkeby": {
      "message": "Connecting to Rinkeby Test Network"
   },
   "connectingToRopsten": {
      "message": "Connecting to Ropsten Test Network"
   },
   "contactUs": {
      "message": "Contact us"
   },
   "contacts": {
      "message": "Contacts"
   },
   "contactsSettingsDescription": {
      "message": "Add, edit, remove, and manage your contacts"
   },
   "continue": {
      "message": "Continue"
   },
   "continueToTransak": {
      "message": "Continue to Transak"
   },
   "continueToWyre": {
      "message": "Continue to Wyre"
   },
   "contract": {
      "message": "Contract"
   },
   "contractAddressError": {
      "message": "You are sending tokens to the token's contract address. This may result in the loss of these tokens."
   },
   "contractDeployment": {
      "message": "Contract Deployment"
   },
   "contractInteraction": {
      "message": "Contract Interaction"
   },
   "copiedExclamation": {
      "message": "Copied!"
   },
   "copiedTransactionId": {
      "message": "Copied Transaction ID"
   },
   "copyAddress": {
      "message": "Copy address to clipboard"
   },
   "copyPrivateKey": {
      "message": "This is your private key (click to copy)"
   },
   "copyToClipboard": {
      "message": "Copy to clipboard"
   },
   "copyTransactionId": {
      "message": "Copy Transaction ID"
   },
   "create": {
      "message": "Create"
   },
   "createAWallet": {
      "message": "Create a Wallet"
   },
   "createAccount": {
      "message": "Create Account"
   },
   "createNewWallet": {
      "message": "Create a new wallet"
   },
   "createPassword": {
      "message": "Create Password"
   },
   "currencyConversion": {
      "message": "Currency Conversion"
   },
   "currencySymbol": {
      "message": "Currency Symbol"
   },
   "currencySymbolDefinition": {
      "message": "The ticker symbol displayed for this network’s currency."
   },
   "currentAccountNotConnected": {
      "message": "Your current account is not connected"
   },
   "currentExtension": {
      "message": "Current extension page"
   },
   "currentLanguage": {
      "message": "Current Language"
   },
   "customGas": {
      "message": "Customize Gas"
   },
   "customGasSubTitle": {
      "message": "Increasing fee may decrease processing times, but it is not guaranteed."
   },
   "customRPC": {
      "message": "Custom RPC"
   },
   "customSpendLimit": {
      "message": "Custom Spend Limit"
   },
   "customToken": {
      "message": "Custom Token"
   },
   "data": {
      "message": "Data"
   },
   "dataBackupFoundInfo": {
      "message": "Some of your account data was backed up during a previous installation of MetaMask. This could include your settings, contacts, and tokens. Would you like to restore this data now?"
   },
   "decimal": {
      "message": "Token Decimal"
   },
   "decimalsMustZerotoTen": {
      "message": "Decimals must be at least 0, and not over 36."
   },
   "decrypt": {
      "message": "Decrypt"
   },
   "decryptCopy": {
      "message": "Copy encrypted message"
   },
   "decryptInlineError": {
      "description": "$1 is error message",
      "message": "This message cannot be decrypted due to error: $1"
   },
   "decryptMessageNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 would like to read this message to complete your action"
   },
   "decryptMetamask": {
      "message": "Decrypt message"
   },
   "decryptRequest": {
      "message": "Decrypt request"
   },
   "defaultNetwork": {
      "message": "The default network for Ether transactions is Main Net."
   },
   "delete": {
      "message": "Delete"
   },
   "deleteAccount": {
      "message": "Delete Account"
   },
   "deleteNetwork": {
      "message": "Delete Network?"
   },
   "deleteNetworkDescription": {
      "message": "Are you sure you want to delete this network?"
   },
   "depositEther": {
      "message": "Deposit Ether"
   },
   "details": {
      "message": "Details"
   },
   "directDepositEther": {
      "message": "Directly Deposit Ether"
   },
   "directDepositEtherExplainer": {
      "message": "If you already have some Ether, the quickest way to get Ether in your new wallet by direct deposit."
   },
   "disconnect": {
      "message": "Disconnect"
   },
   "disconnectAllAccounts": {
      "message": "Disconnect all accounts"
   },
   "disconnectAllAccountsConfirmationDescription": {
      "message": "Are you sure you want to disconnect? You may lose site functionality."
   },
   "disconnectPrompt": {
      "message": "Disconnect $1"
   },
   "disconnectThisAccount": {
      "message": "Disconnect this account"
   },
   "dismiss": {
      "message": "Dismiss"
   },
   "dismissReminderDescriptionField": {
      "message": "Turn this on to dismiss the recovery phrase backup reminder message. We highly recommend that you back up your Secret Recovery Phrase to avoid loss of funds"
   },
   "dismissReminderField": {
      "message": "Dismiss recovery phrase backup reminder"
   },
   "domain": {
      "message": "Domain"
   },
   "done": {
      "message": "Done"
   },
   "dontShowThisAgain": {
      "message": "Don't show this again"
   },
   "downloadGoogleChrome": {
      "message": "Download Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Download this Secret Backup Phrase and keep it stored safely on an external encrypted hard drive or storage medium."
   },
   "downloadStateLogs": {
      "message": "Download State Logs"
   },
   "dropped": {
      "message": "Dropped"
   },
   "edit": {
      "message": "Edit"
   },
   "editContact": {
      "message": "Edit Contact"
   },
   "editGasEducationButtonText": {
      "message": "How should I choose?"
   },
   "editGasEducationHighExplanation": {
      "message": "This is best for swaps or other time sensitive transactions. If a swap takes too long to process it will often fail and you may lose funds."
   },
   "editGasEducationLowExplanation": {
      "message": "A lower gas fee should only be selected for transactions where processing time is less important. With a lower fee, it can be hard to predict when (or if) your transaction will be successful."
   },
   "editGasEducationMediumExplanation": {
      "message": "A medium gas fee is good for sending, withdrawing or other non-time sensitive but important transactions."
   },
   "editGasEducationModalIntro": {
      "message": "The right gas amount to select depends on the type of transaction and how important it is."
   },
   "editGasEducationModalTitle": {
      "message": "How to choose?"
   },
   "editGasHigh": {
      "message": "High"
   },
   "editGasLimitOutOfBounds": {
      "message": "Gas limit must be at least $1"
   },
   "editGasLimitTooltip": {
      "message": "Gas limit is the maximum units of gas you are willing to use. Units of gas are a multiplier to “Max priority fee” and “Max fee”."
   },
   "editGasLow": {
      "message": "Low"
   },
   "editGasMaxFeeHigh": {
      "message": "Max fee is higher than necessary"
   },
   "editGasMaxFeeLow": {
      "message": "Max fee too low for network conditions"
   },
   "editGasMaxFeePriorityImbalance": {
      "message": "Max fee cannot be lower than max priority fee"
   },
   "editGasMaxFeeTooltip": {
      "message": "The max fee is the most you’ll pay (base fee + priority fee)."
   },
   "editGasMaxPriorityFeeBelowMinimum": {
      "message": "Max priority fee must be greater than 0 GWEI"
   },
   "editGasMaxPriorityFeeHigh": {
      "message": "Max priority fee is higher than necessary. You may pay more than needed."
   },
   "editGasMaxPriorityFeeLow": {
      "message": "Max priority fee extremely low for network conditions"
   },
   "editGasMaxPriorityFeeTooltip": {
      "message": "Max priority fee (aka “miner tip”) goes directly to miners and incentivizes them to prioritize your transaction. You’ll most often pay your max setting"
   },
   "editGasMedium": {
      "message": "Medium"
   },
   "editGasPriceTooLow": {
      "message": "Gas price must be greater than 0"
   },
   "editGasPriceTooltip": {
      "message": "This network requires a “Gas price” field when submitting a transaction. Gas price is the amount you will pay pay per unit of gas."
   },
   "editGasSubTextAmount": {
      "description": "$1 will be passed the editGasSubTextAmountLabel and $2 will be passed the amount in either cryptocurrency or fiat",
      "message": "$1 $2"
   },
   "editGasSubTextAmountLabel": {
      "description": "This is meant to be used as the $1 substitution editGasSubTextAmount",
      "message": "Max amount:"
   },
   "editGasSubTextFee": {
      "description": "$1 will be passed the editGasSubTextFeeLabel and $2 will be passed the fee amount in either cryptocurrency or fiat",
      "message": "$1 $2"
   },
   "editGasSubTextFeeLabel": {
      "description": "$1 represents a dollar amount",
      "message": "Max fee:"
   },
   "editGasTitle": {
      "message": "Edit priority"
   },
   "editGasTooLow": {
      "message": "Unknown processing time"
   },
   "editGasTooLowTooltip": {
      "message": "Your max fee or max priority fee may be low for current market conditions. We don't know when (or if) your transaction will be processed. "
   },
   "editGasTotalBannerSubtitle": {
      "display": "$1 represents a fiat value",
      "message": "Up to $1 ($2)"
   },
   "editNonceField": {
      "message": "Edit Nonce"
   },
   "editNonceMessage": {
      "message": "This is an advanced feature, use cautiously."
   },
   "editPermission": {
      "message": "Edit Permission"
   },
   "encryptionPublicKeyNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 would like your public encryption key. By consenting, this site will be able to compose encrypted messages to you."
   },
   "encryptionPublicKeyRequest": {
      "message": "Request encryption public key"
   },
   "endOfFlowMessage1": {
      "message": "You passed the test - keep your Secret Recovery Phrase safe, it's your responsibility!"
   },
   "endOfFlowMessage10": {
      "message": "All Done"
   },
   "endOfFlowMessage2": {
      "message": "Tips on storing it safely"
   },
   "endOfFlowMessage3": {
      "message": "Save a backup in multiple places."
   },
   "endOfFlowMessage4": {
      "message": "Never share the phrase with anyone."
   },
   "endOfFlowMessage5": {
      "message": "Be careful of phishing! MetaMask will never spontaneously ask for your Secret Recovery Phrase."
   },
   "endOfFlowMessage6": {
      "message": "If you need to back up your Secret Recovery Phrase again, you can find it in Settings -> Security."
   },
   "endOfFlowMessage7": {
      "description": "$1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "If you ever have questions or see something fishy, contact our support $1."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask cannot recover your Secret Recovery Phrase."
   },
   "endOfFlowMessage9": {
      "message": "Learn more."
   },
   "endpointReturnedDifferentChainId": {
      "description": "$1 is the return value of eth_chainId from an RPC endpoint",
      "message": "The endpoint returned a different chain ID: $1"
   },
   "ensIllegalCharacter": {
      "message": "Illegal Character for ENS."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "ENS name not found on the current network. Try switching to Ethereum Mainnet."
   },
   "ensNotSupportedOnNetwork": {
      "message": "Network does not support ENS"
   },
   "ensRegistrationError": {
      "message": "Error in ENS name registration"
   },
   "ensUnknownError": {
      "message": "ENS Lookup failed."
   },
   "enterAnAlias": {
      "message": "Enter an alias"
   },
   "enterMaxSpendLimit": {
      "message": "Enter Max Spend Limit"
   },
   "enterPassword": {
      "message": "Enter password"
   },
   "enterPasswordContinue": {
      "message": "Enter password to continue"
   },
   "errorCode": {
      "description": "Displayed error code for debugging purposes. $1 is the error code",
      "message": "Code: $1"
   },
   "errorDetails": {
      "description": "Title for collapsible section that displays error details for debugging purposes",
      "message": "Error Details"
   },
   "errorMessage": {
      "description": "Displayed error message for debugging purposes. $1 is the error message",
      "message": "Message: $1"
   },
   "errorName": {
      "description": "Displayed error name for debugging purposes. $1 is the error name",
      "message": "Code: $1"
   },
   "errorPageMessage": {
      "description": "Message displayed on generic error page in the fullscreen or notification UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "Try again by reloading the page, or contact support $1."
   },
   "errorPagePopupMessage": {
      "description": "Message displayed on generic error page in the popup UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "Try again by closing and reopening the popup, or contact support $1."
   },
   "errorPageTitle": {
      "description": "Title of generic error page",
      "message": "MetaMask encountered an error"
   },
   "errorStack": {
      "description": "Title for error stack, which is displayed for debugging purposes",
      "message": "Stack:"
   },
   "estimatedProcessingTimes": {
      "message": "Estimated Processing Times"
   },
   "ethGasPriceFetchWarning": {
      "message": "Backup gas price is provided as the main gas estimation service is unavailable right now."
   },
   "eth_accounts": {
      "description": "The description for the `eth_accounts` permission",
      "message": "View the addresses of your permitted accounts (required)"
   },
   "ethereumPublicAddress": {
      "message": "Ethereum Public Address"
   },
   "etherscan": {
      "message": "Etherscan"
   },
   "etherscanView": {
      "message": "View account on Etherscan"
   },
   "expandView": {
      "message": "Expand view"
   },
   "exportPrivateKey": {
      "message": "Export Private Key"
   },
   "externalExtension": {
      "message": "External Extension"
   },
   "extraApprovalGas": {
      "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas",
      "message": "+$1 approval gas"
   },
   "failed": {
      "message": "Failed"
   },
   "failedToFetchChainId": {
      "message": "Could not fetch chain ID. Is your RPC URL correct?"
   },
   "failureMessage": {
      "message": "Something went wrong, and we were unable to complete the action"
   },
   "fast": {
      "message": "Fast"
   },
   "fastest": {
      "message": "Fastest"
   },
   "feeAssociatedRequest": {
      "message": "A fee is associated with this request."
   },
   "fiat": {
      "description": "Exchange type",
      "message": "Fiat"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "File import not working? Click here!"
   },
   "forbiddenIpfsGateway": {
      "message": "Forbidden IPFS Gateway: Please specify a CID gateway"
   },
   "forgetDevice": {
      "message": "Forget this device"
   },
   "from": {
      "message": "From"
   },
   "fromAddress": {
      "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress",
      "message": "From: $1"
   },
   "functionApprove": {
      "message": "Function: Approve"
   },
   "functionType": {
      "message": "Function Type"
   },
   "gasDisplayAcknowledgeDappButtonText": {
      "message": "Edit suggested gas fee"
   },
   "gasDisplayDappWarning": {
      "description": "$1 represents the Dapp's origin",
      "message": "This gas fee has been suggested by $1. Overriding this may cause a problem with your transaction. Please reach out to $1 if you have questions."
   },
   "gasEstimatesUnavailableWarning": {
      "message": "Our low, medium and high estimates are not available."
   },
   "gasLimit": {
      "message": "Gas Limit"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Gas limit is the maximum amount of units of gas you are willing to spend."
   },
   "gasLimitTooLow": {
      "message": "Gas limit must be at least 21000"
   },
   "gasLimitTooLowWithDynamicFee": {
      "description": "$1 is the custom gas limit, in decimal.",
      "message": "Gas limit must be at least $1"
   },
   "gasPrice": {
      "message": "Gas Price (GWEI)"
   },
   "gasPriceExcessive": {
      "message": "Your gas fee is set unnecessarily high. Consider lowering the amount."
   },
   "gasPriceExcessiveInput": {
      "message": "Gas Price Is Excessive"
   },
   "gasPriceExtremelyLow": {
      "message": "Gas Price Extremely Low"
   },
   "gasPriceFetchFailed": {
      "message": "Gas price estimation failed due to network error."
   },
   "gasPriceInfoTooltipContent": {
      "message": "Gas price specifies the amount of Ether you are willing to pay for each unit of gas."
   },
   "gasTimingMinutes": {
      "description": "$1 represents a number of minutes",
      "message": "$1 minutes"
   },
   "gasTimingNegative": {
      "description": "$1 represents an amount of time",
      "message": "Maybe in $1"
   },
   "gasTimingPositive": {
      "description": "$1 represents an amount of time",
      "message": "Likely in \u003C $1"
   },
   "gasTimingSeconds": {
      "description": "$1 represents a number of seconds",
      "message": "$1 seconds"
   },
   "gasTimingVeryPositive": {
      "description": "$1 represents an amount of time",
      "message": "Very likely in \u003C $1"
   },
   "gasUsed": {
      "message": "Gas Used"
   },
   "gdprMessage": {
      "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage",
      "message": "This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016/679. For more information in relation to our privacy practices, please see our $1."
   },
   "gdprMessagePrivacyPolicy": {
      "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation",
      "message": "Privacy Policy here"
   },
   "general": {
      "message": "General"
   },
   "generalSettingsDescription": {
      "message": "Currency conversion, primary currency, language, blockies identicon"
   },
   "getEther": {
      "message": "Get Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Get Ether from a faucet for the $1"
   },
   "getStarted": {
      "message": "Get Started"
   },
   "goerli": {
      "message": "Goerli Test Network"
   },
   "happyToSeeYou": {
      "message": "We’re happy to see you."
   },
   "hardware": {
      "message": "Hardware"
   },
   "hardwareWalletConnected": {
      "message": "Hardware wallet connected"
   },
   "hardwareWalletLegacyDescription": {
      "description": "Text representing the MEW path",
      "message": "(legacy)"
   },
   "hardwareWalletSupportLinkConversion": {
      "message": "click here"
   },
   "hardwareWallets": {
      "message": "Connect a hardware wallet"
   },
   "hardwareWalletsMsg": {
      "message": "Select a hardware wallet you'd like to use with MetaMask."
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "here"
   },
   "hexData": {
      "message": "Hex Data"
   },
   "hide": {
      "message": "Hide"
   },
   "hideTokenPrompt": {
      "message": "Hide Token?"
   },
   "hideTokenSymbol": {
      "description": "$1 is the symbol for a token (e.g. 'DAI')",
      "message": "Hide $1"
   },
   "hideZeroBalanceTokens": {
      "message": "Hide Tokens Without Balance"
   },
   "history": {
      "message": "History"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Import"
   },
   "importAccount": {
      "message": "Import Account"
   },
   "importAccountLinkText": {
      "message": "import using Secret Recovery Phrase"
   },
   "importAccountMsg": {
      "message": " Imported accounts will not be associated with your originally created MetaMask account Secret Recovery Phrase. Learn more about imported accounts "
   },
   "importAccountSeedPhrase": {
      "message": "Import an account with Secret Recovery Phrase"
   },
   "importAccountText": {
      "description": "$1 represents the text from `importAccountLinkText` as a link",
      "message": "or $1"
   },
   "importTokenQuestion": {
      "message": "Import token?"
   },
   "importTokenWarning": {
      "message": "Anyone can create a token with any name, including fake versions of existing tokens. Add and trade at your own risk!"
   },
   "importWallet": {
      "message": "Import wallet"
   },
   "importYourExisting": {
      "message": "Import your existing wallet using a Secret Recovery Phrase"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Imported"
   },
   "infuraBlockedNotification": {
      "description": "$1 is a clickable link with with text defined by the 'here' key",
      "message": "MetaMask is unable to connect to the blockchain host. Review possible reasons $1."
   },
   "initialTransactionConfirmed": {
      "message": "Your initial transaction was confirmed by the network. Click OK to go back."
   },
   "insufficientBalance": {
      "message": "Insufficient balance."
   },
   "insufficientFunds": {
      "message": "Insufficient funds."
   },
   "insufficientTokens": {
      "message": "Insufficient tokens."
   },
   "invalidAddress": {
      "message": "Invalid address"
   },
   "invalidAddressRecipient": {
      "message": "Recipient address is invalid"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Not ETH network, set to lowercase"
   },
   "invalidBlockExplorerURL": {
      "message": "Invalid Block Explorer URL"
   },
   "invalidChainIdTooBig": {
      "message": "Invalid chain ID. The chain ID is too big."
   },
   "invalidCustomNetworkAlertContent1": {
      "description": "$1 is the name/identifier of the network.",
      "message": "The chain ID for custom network '$1' has to be re-entered."
   },
   "invalidCustomNetworkAlertContent2": {
      "message": "To protect you from malicious or faulty network providers, chain IDs are now required for all custom networks."
   },
   "invalidCustomNetworkAlertContent3": {
      "description": "$1 is a link to https://chainid.network",
      "message": "Go to Settings > Network and enter the chain ID. You can find the chain IDs of most popular networks on $1."
   },
   "invalidCustomNetworkAlertTitle": {
      "message": "Invalid Custom Network"
   },
   "invalidHexNumber": {
      "message": "Invalid hexadecimal number."
   },
   "invalidHexNumberLeadingZeros": {
      "message": "Invalid hexadecimal number. Remove any leading zeros."
   },
   "invalidIpfsGateway": {
      "message": "Invalid IPFS Gateway: The value must be a valid URL"
   },
   "invalidNumber": {
      "message": "Invalid number. Enter a decimal or '0x'-prefixed hexadecimal number."
   },
   "invalidNumberLeadingZeros": {
      "message": "Invalid number. Remove any leading zeros."
   },
   "invalidRPC": {
      "message": "Invalid RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "Invalid Secret Recovery Phrase"
   },
   "ipfsGateway": {
      "message": "IPFS Gateway"
   },
   "ipfsGatewayDescription": {
      "message": "Enter the URL of the IPFS CID gateway to use for ENS content resolution."
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON File"
   },
   "knownAddressRecipient": {
      "message": "Known contract address."
   },
   "knownTokenWarning": {
      "message": "This action will edit tokens that are already listed in your wallet, which can be used to phish you. Only approve if you are certain that you mean to change what these tokens represent."
   },
   "kovan": {
      "message": "Kovan Test Network"
   },
   "lastConnected": {
      "message": "Last Connected"
   },
   "learnMore": {
      "message": "Learn more"
   },
   "ledgerAccountRestriction": {
      "message": "You need to make use your last account before you can add a new one."
   },
   "ledgerLiveAdvancedSetting": {
      "message": "Use Ledger Live"
   },
   "ledgerLiveAdvancedSettingDescription": {
      "message": "The new Ledger Live bridge allows you to more easily use your Ledger.  Only available in Chrome."
   },
   "ledgerLiveApp": {
      "message": "Ledger Live App"
   },
   "ledgerLocked": {
      "message": "Cannot connect to Ledger device. Please make sure your device is unlocked and Ethereum app is opened."
   },
   "ledgerTimeout": {
      "message": "Ledger Live is taking too long to respond or connection timeout. Make sure Ledger Live app is opened and your device is unlocked."
   },
   "letsGoSetUp": {
      "message": "Yes, let’s get set up!"
   },
   "likeToAddTokens": {
      "message": "Would you like to add these tokens?"
   },
   "links": {
      "message": "Links"
   },
   "loadMore": {
      "message": "Load More"
   },
   "loading": {
      "message": "Loading..."
   },
   "loadingTokens": {
      "message": "Loading Tokens..."
   },
   "localhost": {
      "message": "Localhost 8545"
   },
   "lock": {
      "message": "Lock"
   },
   "lockTimeTooGreat": {
      "message": "Lock time is too great"
   },
   "mainnet": {
      "message": "Ethereum Mainnet"
   },
   "makeAnotherSwap": {
      "message": "Create a new swap"
   },
   "makeSureNoOneWatching": {
      "description": "Warning to users to be care while creating and saving their new seed phrase",
      "message": "Make sure no one is watching your screen"
   },
   "max": {
      "message": "Max"
   },
   "maxFee": {
      "message": "Max fee"
   },
   "maxPriorityFee": {
      "message": "Max priority fee"
   },
   "memo": {
      "message": "memo"
   },
   "memorizePhrase": {
      "message": "Memorize this phrase."
   },
   "message": {
      "message": "Message"
   },
   "metaMaskConnectStatusParagraphOne": {
      "message": "You now have more control over your account connections in MetaMask."
   },
   "metaMaskConnectStatusParagraphThree": {
      "message": "Click it to manage your connected accounts."
   },
   "metaMaskConnectStatusParagraphTwo": {
      "message": "The connection status button shows if the website you’re visiting is connected to your currently selected account."
   },
   "metamaskDescription": {
      "message": "Connecting you to Ethereum and the Decentralized Web."
   },
   "metamaskSwapsOfflineDescription": {
      "message": "MetaMask Swaps is undergoing maintenance. Please check back later."
   },
   "metamaskVersion": {
      "message": "MetaMask Version"
   },
   "metametricsCommitmentsAllowOptOut": {
      "message": "Always allow you to opt-out via Settings"
   },
   "metametricsCommitmentsBoldNever": {
      "description": "This string is localized separately from some of the commitments so that we can bold it",
      "message": "Never"
   },
   "metametricsCommitmentsIntro": {
      "message": "MetaMask will.."
   },
   "metametricsCommitmentsNeverCollectIP": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1 collect your full IP address"
   },
   "metametricsCommitmentsNeverCollectKeysEtc": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1 collect keys, addresses, transactions, balances, hashes, or any personal information"
   },
   "metametricsCommitmentsNeverSellDataForProfit": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "$1 sell data for profit. Ever!"
   },
   "metametricsCommitmentsSendAnonymizedEvents": {
      "message": "Send anonymized click & pageview events"
   },
   "metametricsHelpImproveMetaMask": {
      "message": "Help Us Improve MetaMask"
   },
   "metametricsOptInDescription": {
      "message": "MetaMask would like to gather usage data to better understand how our users interact with the extension. This data will be used to continually improve the usability and user experience of our product and the Ethereum ecosystem."
   },
   "mismatchedChain": {
      "description": "$1 is a clickable link with text defined by the 'mismatchedChainLinkText' key",
      "message": "The network details for this chain ID do not match our records. We recommend that you $1 before proceeding."
   },
   "mismatchedChainLinkText": {
      "description": "Serves as link text for the 'mismatchedChain' key. This text will be embedded inside the translation for that key.",
      "message": "verify the network details"
   },
   "mobileSyncWarning": {
      "message": "⚠️ Proceeding will display a secret QR code that allows access to your accounts. Do not share it with anyone. Support staff will never ask your for it."
   },
   "mustSelectOne": {
      "message": "Must select at least 1 token."
   },
   "myAccounts": {
      "message": "My Accounts"
   },
   "name": {
      "message": "Name"
   },
   "needEtherInWallet": {
      "message": "To interact with decentralized applications using MetaMask, you’ll need Ether in your wallet."
   },
   "needHelp": {
      "description": "$1 represents `needHelpLinkText`, the text which goes in the help link",
      "message": "Need help? Contact $1"
   },
   "needHelpLinkText": {
      "message": "MetaMask Support"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "You must select a file to import."
   },
   "negativeETH": {
      "message": "Can not send negative amounts of ETH."
   },
   "networkDetails": {
      "message": "Network Details"
   },
   "networkName": {
      "message": "Network Name"
   },
   "networkNameBSC": {
      "message": "BSC"
   },
   "networkNameDefinition": {
      "message": "The name associated with this network."
   },
   "networkNameEthereum": {
      "message": "Ethereum"
   },
   "networkNamePolygon": {
      "message": "Polygon"
   },
   "networkNameRinkeby": {
      "message": "Rinkeby"
   },
   "networkNameTestnet": {
      "message": "Testnet"
   },
   "networkSettingsChainIdDescription": {
      "message": "The chain ID is used for signing transactions. It must match the chain ID returned by the network. You can enter a decimal or '0x'-prefixed hexadecimal number, but we will display the number in decimal."
   },
   "networkSettingsDescription": {
      "message": "Add and edit custom RPC networks"
   },
   "networkURL": {
      "message": "Network URL"
   },
   "networkURLDefinition": {
      "message": "The URL used to access this network."
   },
   "networks": {
      "message": "Networks"
   },
   "nevermind": {
      "message": "Nevermind"
   },
   "newAccount": {
      "message": "New Account"
   },
   "newAccountDetectedDialogMessage": {
      "message": "New address detected! Click here to add to your address book."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Account $1"
   },
   "newContact": {
      "message": "New Contact"
   },
   "newContract": {
      "message": "New Contract"
   },
   "newNetwork": {
      "message": "New Network"
   },
   "newPassword": {
      "message": "New password (min 8 chars)"
   },
   "newToMetaMask": {
      "message": "New to MetaMask?"
   },
   "newTotal": {
      "message": "New Total"
   },
   "newTransactionFee": {
      "message": "New Transaction Fee"
   },
   "next": {
      "message": "Next"
   },
   "nextNonceWarning": {
      "description": "The next nonce according to MetaMask's internal logic",
      "message": "Nonce is higher than suggested nonce of $1"
   },
   "noAccountsFound": {
      "message": "No accounts found for the given search query"
   },
   "noAddressForName": {
      "message": "No address has been set for this name."
   },
   "noAlreadyHaveSeed": {
      "message": "No, I already have a Secret Recovery Phrase"
   },
   "noConversionRateAvailable": {
      "message": "No Conversion Rate Available"
   },
   "noThanks": {
      "message": "No Thanks"
   },
   "noTransactions": {
      "message": "You have no transactions"
   },
   "noWebcamFound": {
      "message": "Your computer's webcam was not found. Please try again."
   },
   "noWebcamFoundTitle": {
      "message": "Webcam not found"
   },
   "nonce": {
      "message": "Nonce"
   },
   "nonceField": {
      "message": "Customize transaction nonce"
   },
   "nonceFieldDescription": {
      "message": "Turn this on to change the nonce (transaction number) on confirmation screens. This is an advanced feature, use cautiously."
   },
   "nonceFieldHeading": {
      "message": "Custom Nonce"
   },
   "notCurrentAccount": {
      "message": "Is this the correct account? It's different from the currently selected account in your wallet"
   },
   "notEnoughGas": {
      "message": "Not Enough Gas"
   },
   "notifications1Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the swapping on mobile feature.",
      "message": "MetaMask Mobile users can now swap tokens inside their mobile wallet. Scan the QR code to get the mobile app and start swapping."
   },
   "notifications1Title": {
      "description": "Title for a notification in the 'See What's New' popup. Tells users that they can now use MetaMask Swaps on Mobile.",
      "message": "Swapping on mobile is here!"
   },
   "notifications3ActionText": {
      "description": "The 'call to action' on the button, or link, of the 'Stay secure' notification. Upon clicking, users will be taken to a page about security on the metamask support website.",
      "message": "Read more"
   },
   "notifications3Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the information they can get on security from the linked support page.",
      "message": "Stay up to date on MetaMask security best practices and get the latest security tips from official MetaMask support."
   },
   "notifications3Title": {
      "description": "Title for a notification in the 'See What's New' popup. Encourages users to consider security.",
      "message": "Stay secure"
   },
   "notifications4ActionText": {
      "description": "The 'call to action' on the button, or link, of the 'Swap on Binance Smart Chain!' notification. Upon clicking, users will be taken to a page where then can swap tokens on Binance Smart Chain.",
      "message": "Start swapping"
   },
   "notifications4Description": {
      "description": "Description of a notification in the 'See What's New' popup.",
      "message": "Get the best prices on token swaps right inside your wallet. MetaMask now connects you to multiple decentralized exchange aggregators and professional market makers on Binance Smart Chain."
   },
   "notifications4Title": {
      "description": "Title for a notification in the 'See What's New' popup. Encourages users to do swaps on Binance Smart Chain.",
      "message": "Swap on Binance Smart Chain"
   },
   "notifications5Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the seed phrase wording update.",
      "message": "Your \"Seed Phrase\" is now called your \"Secret Recovery Phrase.\""
   },
   "notifications6DescriptionOne": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update.",
      "message": "As of Chrome version 91, the API that enabled our Ledger support (U2F) no longer supports hardware wallets. MetaMask has implemented a new Ledger Live support that allows you to continue to connect to your Ledger device via the Ledger Live desktop app."
   },
   "notifications6DescriptionThree": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update.",
      "message": "When interacting with your Ledger account in MetaMask, a new tab will open and you will be asked to open the Ledger Live app.  Once the app opens, you'll be asked to allow a WebSocket connection to your MetaMask account.  That's all!"
   },
   "notifications6DescriptionTwo": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update.",
      "message": "You can enable Ledger Live support by clicking Settings > Advanced > Use Ledger Live."
   },
   "notifications6Title": {
      "description": "Title for a notification in the 'See What's New' popup. Lets users know about the Ledger support update",
      "message": "Ledger Support Update for Chrome Users"
   },
   "ofTextNofM": {
      "message": "of"
   },
   "off": {
      "message": "Off"
   },
   "offlineForMaintenance": {
      "message": "Offline for maintenance"
   },
   "ok": {
      "message": "Ok"
   },
   "on": {
      "message": "On"
   },
   "onboardingReturnNotice": {
      "description": "Return the user to the site that initiated onboarding",
      "message": "\"$1\" will close this tab and direct back to $2"
   },
   "onlyAddTrustedNetworks": {
      "message": "A malicious network provider can lie about the state of the blockchain and record your network activity. Only add custom networks you trust."
   },
   "onlyAvailableOnMainnet": {
      "message": "Only available on mainnet"
   },
   "onlyConnectTrust": {
      "message": "Only connect with sites you trust."
   },
   "optional": {
      "message": "Optional"
   },
   "optionalBlockExplorerUrl": {
      "message": "Block Explorer URL (optional)"
   },
   "optionalCurrencySymbol": {
      "message": "Currency Symbol (optional)"
   },
   "origin": {
      "message": "Origin"
   },
   "parameters": {
      "message": "Parameters"
   },
   "participateInMetaMetrics": {
      "message": "Participate in MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Participate in MetaMetrics to help us make MetaMask better"
   },
   "password": {
      "message": "Password"
   },
   "passwordNotLongEnough": {
      "message": "Password not long enough"
   },
   "passwordSetupDetails": {
      "message": "This password will unlock your MetaMask wallet only on this device. MetaMask can not recover this password."
   },
   "passwordTermsWarning": {
      "message": "I understand that MetaMask cannot recover this password for me. $1"
   },
   "passwordsDontMatch": {
      "message": "Passwords Don't Match"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Paste your private key string here:"
   },
   "pending": {
      "message": "Pending"
   },
   "permissionCheckedIconDescription": {
      "message": "You have approved this permission"
   },
   "permissionUncheckedIconDescription": {
      "message": "You have not approved this permission"
   },
   "permissions": {
      "message": "Permissions"
   },
   "personalAddressDetected": {
      "message": "Personal address detected. Input the token contract address."
   },
   "plusXMore": {
      "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items",
      "message": "+ $1 more"
   },
   "prev": {
      "message": "Prev"
   },
   "primaryCurrencySetting": {
      "message": "Primary Currency"
   },
   "primaryCurrencySettingDescription": {
      "message": "Select native to prioritize displaying values in the native currency of the chain (e.g. ETH). Select Fiat to prioritize displaying values in your selected fiat currency."
   },
   "privacyMsg": {
      "message": "Privacy Policy"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Private Key"
   },
   "privateKeyWarning": {
      "message": "Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account."
   },
   "privateNetwork": {
      "message": "Private Network"
   },
   "proposedApprovalLimit": {
      "message": "Proposed Approval Limit"
   },
   "provide": {
      "message": "Provide"
   },
   "publicAddress": {
      "message": "Public Address"
   },
   "queue": {
      "message": "Queue"
   },
   "queued": {
      "message": "Queued"
   },
   "readdToken": {
      "message": "You can add this token back in the future by going to “Add token” in your accounts options menu."
   },
   "receive": {
      "message": "Receive"
   },
   "recents": {
      "message": "Recents"
   },
   "recipientAddressPlaceholder": {
      "message": "Search, public address (0x), or ENS"
   },
   "recommendedGasLabel": {
      "message": "Recommended"
   },
   "recoveryPhraseReminderBackupStart": {
      "message": "Start here"
   },
   "recoveryPhraseReminderConfirm": {
      "message": "Got it"
   },
   "recoveryPhraseReminderHasBackedUp": {
      "message": "Always keep your Secret Recovery Phrase in a secure and secret place"
   },
   "recoveryPhraseReminderHasNotBackedUp": {
      "message": "Need to backup your Secret Recovery Phrase again?"
   },
   "recoveryPhraseReminderItemOne": {
      "message": "Never share your Secret Recovery Phrase with anyone"
   },
   "recoveryPhraseReminderItemTwo": {
      "message": "The MetaMask team will never ask for your Secret Recovery Phrase"
   },
   "recoveryPhraseReminderSubText": {
      "message": "Your Secret Recovery Phrase controls all of your accounts."
   },
   "recoveryPhraseReminderTitle": {
      "message": "Protect your funds"
   },
   "reject": {
      "message": "Reject"
   },
   "rejectAll": {
      "message": "Reject All"
   },
   "rejectTxsDescription": {
      "message": "You are about to batch reject $1 transactions."
   },
   "rejectTxsN": {
      "message": "Reject $1 transactions"
   },
   "rejected": {
      "message": "Rejected"
   },
   "remindMeLater": {
      "message": "Remind me later"
   },
   "remove": {
      "message": "Remove"
   },
   "removeAccount": {
      "message": "Remove account"
   },
   "removeAccountDescription": {
      "message": "This account will be removed from your wallet. Please make sure you have the original Secret Recovery Phrase or private key for this imported account before continuing. You can import or create accounts again from the account drop-down. "
   },
   "requestsAwaitingAcknowledgement": {
      "message": "requests waiting to be acknowledged"
   },
   "required": {
      "message": "Required"
   },
   "reset": {
      "message": "Reset"
   },
   "resetAccount": {
      "message": "Reset Account"
   },
   "resetAccountDescription": {
      "message": "Resetting your account will clear your transaction history. This will not change the balances in your accounts or require you to re-enter your Secret Recovery Phrase."
   },
   "restore": {
      "message": "Restore"
   },
   "restoreAccountWithSeed": {
      "message": "Restore your Account with Secret Recovery Phrase"
   },
   "restoreWalletPreferences": {
      "description": "$1 is the date at which the data was backed up",
      "message": "A backup of your data from $1 has been found. Would you like to restore your wallet preferences?"
   },
   "retryTransaction": {
      "message": "Retry Transaction"
   },
   "reusedTokenNameWarning": {
      "message": "A token here reuses a symbol from another token you watch, this can be confusing or deceptive."
   },
   "revealSeedWords": {
      "message": "Reveal Secret Recovery Phrase"
   },
   "revealSeedWordsDescription": {
      "message": "If you ever change browsers or move computers, you will need this Secret Recovery Phrase to access your accounts. Save them somewhere safe and secret."
   },
   "revealSeedWordsTitle": {
      "message": "Secret Recovery Phrase"
   },
   "revealSeedWordsWarning": {
      "message": "These words can be used to steal all your accounts."
   },
   "revealSeedWordsWarningTitle": {
      "message": "DO NOT share this phrase with anyone!"
   },
   "rinkeby": {
      "message": "Rinkeby Test Network"
   },
   "ropsten": {
      "message": "Ropsten Test Network"
   },
   "rpcUrl": {
      "message": "New RPC URL"
   },
   "save": {
      "message": "Save"
   },
   "saveAsCsvFile": {
      "message": "Save as CSV File"
   },
   "scanInstructions": {
      "message": "Place the QR code in front of your camera"
   },
   "scanQrCode": {
      "message": "Scan QR Code"
   },
   "scrollDown": {
      "message": "Scroll down"
   },
   "search": {
      "message": "Search"
   },
   "searchAccounts": {
      "message": "Search Accounts"
   },
   "searchResults": {
      "message": "Search Results"
   },
   "searchTokens": {
      "message": "Search Tokens"
   },
   "secretBackupPhrase": {
      "message": "Secret Backup Phrase"
   },
   "secretBackupPhraseDescription": {
      "message": "Your secret backup phrase makes it easy to back up and restore your account."
   },
   "secretBackupPhraseWarning": {
      "message": "WARNING: Never disclose your backup phrase. Anyone with this phrase can take your Ether forever."
   },
   "secretPhrase": {
      "message": "Enter your secret phrase here to restore your vault."
   },
   "secureWallet": {
      "message": "Secure Wallet"
   },
   "securityAndPrivacy": {
      "message": "Security & Privacy"
   },
   "securitySettingsDescription": {
      "message": "Privacy settings and wallet Secret Recovery Phrase"
   },
   "seedPhraseConfirm": {
      "message": "Confirm Secret Recovery Phrase"
   },
   "seedPhraseEnterMissingWords": {
      "message": "Confirm Secret Recovery Phrase"
   },
   "seedPhraseIntroSidebarBulletFour": {
      "message": "Write down and store in multiple secret places."
   },
   "seedPhraseIntroSidebarBulletOne": {
      "message": "Save in a password manager"
   },
   "seedPhraseIntroSidebarBulletThree": {
      "message": "Store in a safe-deposit box."
   },
   "seedPhraseIntroSidebarBulletTwo": {
      "message": "Store in a bank vault."
   },
   "seedPhraseIntroSidebarCopyOne": {
      "message": "Your recovery phrase is the “master key” to your wallet and funds."
   },
   "seedPhraseIntroSidebarCopyThree": {
      "message": "If someone asks for your recovery phrase, they are most likely trying to scam you."
   },
   "seedPhraseIntroSidebarCopyTwo": {
      "message": "Never, ever share your recovery phrase, even with MetaMask!"
   },
   "seedPhraseIntroSidebarTitleOne": {
      "message": "What is a recovery phrase?"
   },
   "seedPhraseIntroSidebarTitleThree": {
      "message": "Should I share my recovery phrase?"
   },
   "seedPhraseIntroSidebarTitleTwo": {
      "message": "How do I save my recovery phrase?"
   },
   "seedPhraseIntroTitle": {
      "message": "Secure your wallet"
   },
   "seedPhraseIntroTitleCopy": {
      "message": "Before getting started, watch this short video to learn about your recovery phrase and how to keep your wallet safe."
   },
   "seedPhrasePlaceholder": {
      "message": "Separate each word with a single space"
   },
   "seedPhrasePlaceholderPaste": {
      "message": "Paste Secret Recovery Phrase from clipboard"
   },
   "seedPhraseReq": {
      "message": "Secret Recovery Phrases contain 12, 15, 18, 21, or 24 words"
   },
   "seedPhraseWriteDownDetails": {
      "message": "Write down this 12-word Secret Recovery Phrase and save it in a place that you trust and only you can access."
   },
   "seedPhraseWriteDownHeader": {
      "message": "Write down your Secret Recovery Phrase"
   },
   "selectAHigherGasFee": {
      "message": "Select a higher gas fee to accelerate the processing of your transaction.*"
   },
   "selectAccounts": {
      "message": "Select account(s)"
   },
   "selectAll": {
      "message": "Select all"
   },
   "selectAnAccount": {
      "message": "Select an Account"
   },
   "selectAnAccountAlreadyConnected": {
      "message": "This account has already been connected to MetaMask"
   },
   "selectAnAccountHelp": {
      "message": "Select an account to view in MetaMask."
   },
   "selectAnAccountHelpDirections": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "Don't see your account? $1"
   },
   "selectEachPhrase": {
      "message": "Please select each phrase in order to make sure it is correct."
   },
   "selectHdPath": {
      "message": "Select HD Path"
   },
   "selectPathHelp": {
      "message": "If you don't see your existing Ledger accounts below, try switching paths to \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "Select Type"
   },
   "selectingAllWillAllow": {
      "message": "Selecting all will allow this site to view all of your current accounts. Make sure you trust this site."
   },
   "send": {
      "message": "Send"
   },
   "sendAmount": {
      "message": "Send Amount"
   },
   "sendSpecifiedTokens": {
      "description": "Symbol of the specified token",
      "message": "Send $1"
   },
   "sendTokens": {
      "message": "Send Tokens"
   },
   "sentEther": {
      "message": "sent ether"
   },
   "separateEachWord": {
      "message": "Separate each word with a single space"
   },
   "settings": {
      "message": "Settings"
   },
   "show": {
      "message": "Show"
   },
   "showAdvancedGasInline": {
      "message": "Advanced gas controls"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Select this to show gas price and limit controls directly on the send and confirm screens."
   },
   "showFiatConversionInTestnets": {
      "message": "Show Conversion on Testnets"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Select this to show fiat conversion on Testnets"
   },
   "showHexData": {
      "message": "Show Hex Data"
   },
   "showHexDataDescription": {
      "message": "Select this to show the hex data field on the send screen"
   },
   "showIncomingTransactions": {
      "message": "Show Incoming Transactions"
   },
   "showIncomingTransactionsDescription": {
      "message": "Select this to use Etherscan to show incoming transactions in the transactions list"
   },
   "showPermissions": {
      "message": "Show permissions"
   },
   "showPrivateKeys": {
      "message": "Show Private Keys"
   },
   "showRecommendations": {
      "message": "Show Recommendations"
   },
   "showSeedPhrase": {
      "message": "Show Secret Recovery Phrase"
   },
   "sigRequest": {
      "message": "Signature Request"
   },
   "sign": {
      "message": "Sign"
   },
   "signNotice": {
      "message": "Signing this message can have \ndangerous side effects. Only sign messages from \nsites you fully trust with your entire account.\n This dangerous method will be removed in a future version. "
   },
   "signatureRequest": {
      "message": "Signature Request"
   },
   "signatureRequest1": {
      "message": "Message"
   },
   "signed": {
      "message": "Signed"
   },
   "slow": {
      "message": "Slow"
   },
   "somethingWentWrong": {
      "message": "Oops! Something went wrong."
   },
   "speedUp": {
      "message": "Speed Up"
   },
   "speedUpCancellation": {
      "message": "Speed up this cancellation"
   },
   "speedUpExplanation": {
      "message": "We’ve updated the gas fee based on current network conditions and have increased it by at least 10% (required by the network)."
   },
   "speedUpPopoverTitle": {
      "message": "Speed up transaction"
   },
   "speedUpTooltipText": {
      "message": "New gas fee"
   },
   "speedUpTransaction": {
      "message": "Speed up this transaction"
   },
   "spendLimitAmount": {
      "message": "Spend limit amount"
   },
   "spendLimitInsufficient": {
      "message": "Spend limit insufficient"
   },
   "spendLimitInvalid": {
      "message": "Spend limit invalid; must be a positive number"
   },
   "spendLimitPermission": {
      "message": "Spend limit permission"
   },
   "spendLimitRequestedBy": {
      "description": "Origin of the site requesting the spend limit",
      "message": "Spend limit requested by $1"
   },
   "spendLimitTooLarge": {
      "message": "Spend limit too large"
   },
   "stateLogError": {
      "message": "Error in retrieving state logs."
   },
   "stateLogFileName": {
      "message": "MetaMask State Logs"
   },
   "stateLogs": {
      "message": "State Logs"
   },
   "stateLogsDescription": {
      "message": "State logs contain your public account addresses and sent transactions."
   },
   "statusConnected": {
      "message": "Connected"
   },
   "statusNotConnected": {
      "message": "Not connected"
   },
   "step1LedgerWallet": {
      "message": "Download Ledger app"
   },
   "step1LedgerWalletMsg": {
      "description": "$1 represents the `ledgerLiveApp` localization value",
      "message": "Download, set up, and enter your password to unlock $1."
   },
   "step1TrezorWallet": {
      "message": "Plug in Trezor wallet"
   },
   "step1TrezorWalletMsg": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "Connect your wallet directly to your computer. For more on using your hardware wallet device, $1"
   },
   "step2LedgerWallet": {
      "message": "Plug in Ledger wallet"
   },
   "step2LedgerWalletMsg": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "Connect your wallet directly to your computer.  Unlock your Ledger and open the Ethereum app. For more on using your hardware wallet device, $1."
   },
   "storePhrase": {
      "message": "Store this phrase in a password manager like 1Password."
   },
   "submit": {
      "message": "Submit"
   },
   "submitted": {
      "message": "Submitted"
   },
   "support": {
      "message": "Support"
   },
   "supportCenter": {
      "message": "Visit our Support Center"
   },
   "swap": {
      "message": "Swap"
   },
   "swapAdvancedSlippageInfo": {
      "message": "If the price changes between the time your order is placed and confirmed it’s called “slippage”. Your swap will automatically cancel if slippage exceeds your “max slippage” setting."
   },
   "swapAggregator": {
      "message": "Aggregator"
   },
   "swapAllowSwappingOf": {
      "description": "Shows a user that they need to allow a token for swapping on their hardware wallet",
      "message": "Allow swapping of $1"
   },
   "swapAmountReceived": {
      "message": "Guaranteed amount"
   },
   "swapAmountReceivedInfo": {
      "message": "This is the minimum amount you will receive. You may receive more depending on slippage."
   },
   "swapApproval": {
      "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved.",
      "message": "Approve $1 for swaps"
   },
   "swapApproveNeedMoreTokens": {
      "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol.",
      "message": "You need $1 more $2 to complete this swap"
   },
   "swapBetterQuoteAvailable": {
      "message": "A better quote is available"
   },
   "swapBuildQuotePlaceHolderText": {
      "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text",
      "message": "No tokens available matching $1"
   },
   "swapCheckingQuote": {
      "description": "Shown to the user during quote loading. $1 is the name of an aggregator. The message indicates that metamask is currently checking if that aggregator has a trade/quote for their requested swap.",
      "message": "Checking $1"
   },
   "swapConfirmWithHwWallet": {
      "message": "Confirm with your hardware wallet"
   },
   "swapContractDataDisabledErrorDescription": {
      "message": "In the Ethereum app on your Ledger, go to \"Settings\" and allow contract data. Then, try your swap again."
   },
   "swapContractDataDisabledErrorTitle": {
      "message": "Contract data is not enabled on your Ledger"
   },
   "swapCustom": {
      "message": "custom"
   },
   "swapDecentralizedExchange": {
      "message": "Decentralized exchange"
   },
   "swapEditLimit": {
      "message": "Edit limit"
   },
   "swapEnableDescription": {
      "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps.",
      "message": "This is required and gives MetaMask permission to swap your $1."
   },
   "swapEstimatedNetworkFee": {
      "message": "Estimated network fee"
   },
   "swapEstimatedNetworkFeeSummary": {
      "description": "$1 will be the translation of swapEstimatedNetworkFee, with the font bolded",
      "message": "The “$1” is what we expect the actual fee to be. The exact amount depends on network conditions."
   },
   "swapEstimatedNetworkFees": {
      "message": "Estimated network fees"
   },
   "swapEstimatedNetworkFeesInfo": {
      "message": "This is an estimate of the network fee that will be used to complete your swap. The actual amount may change according to network conditions."
   },
   "swapFailedErrorDescriptionWithSupportLink": {
      "description": "This message is shown to a user if their swap fails. The $1 will be replaced by support.metamask.io",
      "message": "Transaction failures happen and we are here to help. If this issue persists, you can reach our customer support at $1 for further assistance."
   },
   "swapFailedErrorTitle": {
      "message": "Swap failed"
   },
   "swapFetchingQuotesErrorDescription": {
      "message": "Hmmm... something went wrong. Try again, or if errors persist, contact customer support."
   },
   "swapFetchingQuotesErrorTitle": {
      "message": "Error fetching quotes"
   },
   "swapFetchingTokens": {
      "message": "Fetching tokens..."
   },
   "swapFinalizing": {
      "message": "Finalizing..."
   },
   "swapFromTo": {
      "description": "Tells a user that they need to confirm on their hardware wallet a swap of 2 tokens. $1 is a source token and $2 is a destination token",
      "message": "The swap of $1 to $2"
   },
   "swapGasFeesDetails": {
      "message": "Gas fees are estimated and will fluctuate based on network traffic and transaction complexity."
   },
   "swapGasFeesLearnMore": {
      "message": "Learn more about gas fees"
   },
   "swapGasFeesSplit": {
      "message": "Gas fees on the previous screen are split between these two transactions."
   },
   "swapGasFeesSummary": {
      "description": "$1 is the selected network, e.g. Ethereum or BSC",
      "message": "Gas fees are paid to crypto miners who process transactions on the $1 network. MetaMask does not profit from gas fees."
   },
   "swapHighSlippageWarning": {
      "message": "Slippage amount is very high."
   },
   "swapLowSlippageError": {
      "message": "Transaction may fail, max slippage too low."
   },
   "swapMaxNetworkFeeInfo": {
      "description": "$1 will be the translation of swapMaxNetworkFees, with the font bolded",
      "message": "“$1” is the most you’ll spend. When the network is volatile this can be a large amount."
   },
   "swapMaxNetworkFees": {
      "message": "Max network fee"
   },
   "swapMaxSlippage": {
      "message": "Max slippage"
   },
   "swapMetaMaskFee": {
      "message": "MetaMask fee"
   },
   "swapMetaMaskFeeDescription": {
      "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number.",
      "message": "We find the best price from the top liquidity sources, every time. A fee of $1% is automatically factored into this quote."
   },
   "swapNQuotes": {
      "description": "$1 is the number of quotes that the user can select from when opening the list of quotes on the 'view quote' screen",
      "message": "$1 quotes"
   },
   "swapNetworkFeeSummary": {
      "message": "The network fee covers the cost of processing your swap and storing it on the $1 network. MetaMask does not profit from this fee."
   },
   "swapNewQuoteIn": {
      "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00",
      "message": "New quotes in $1"
   },
   "swapOnceTransactionHasProcess": {
      "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol.",
      "message": "Your $1 will be added to your account once this transaction has processed."
   },
   "swapPriceDifference": {
      "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts.",
      "message": "You are about to swap $1 $2 (~$3) for $4 $5 (~$6)."
   },
   "swapPriceDifferenceTitle": {
      "description": "$1 is a number (ex: 1.23) that represents the price difference.",
      "message": "Price difference of ~$1%"
   },
   "swapPriceImpactTooltip": {
      "message": "Price impact is the difference between the current market price and the amount received during transaction execution. Price impact is a function of the size of your trade relative to the size of the liquidity pool."
   },
   "swapPriceUnavailableDescription": {
      "message": "Price impact could not be determined due to lack of market price data. Please confirm that you are comfortable with the amount of tokens you are about to receive before swapping."
   },
   "swapPriceUnavailableTitle": {
      "message": "Check your rate before proceeding"
   },
   "swapProcessing": {
      "message": "Processing"
   },
   "swapQuoteDetails": {
      "message": "Quote details"
   },
   "swapQuoteDetailsSlippageInfo": {
      "message": "If the price changes between the time your order is placed and confirmed it’s called \"slippage\". Your Swap will automatically cancel if slippage exceeds your \"slippage tolerance\" setting."
   },
   "swapQuoteIncludesRate": {
      "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number.",
      "message": "Quote includes a $1% MetaMask fee"
   },
   "swapQuoteNofN": {
      "description": "A count of loaded quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of quotes to load.",
      "message": "Quote $1 of $2"
   },
   "swapQuoteSource": {
      "message": "Quote source"
   },
   "swapQuotesAreRefreshed": {
      "message": "Quotes are refreshed often to reflect current market conditions."
   },
   "swapQuotesExpiredErrorDescription": {
      "message": "Please request new quotes to get the latest rates."
   },
   "swapQuotesExpiredErrorTitle": {
      "message": "Quotes timeout"
   },
   "swapQuotesNotAvailableErrorDescription": {
      "message": "Try adjusting the amount or slippage settings and try again."
   },
   "swapQuotesNotAvailableErrorTitle": {
      "message": "No quotes available"
   },
   "swapRate": {
      "message": "Rate"
   },
   "swapReceiving": {
      "message": "Receiving"
   },
   "swapReceivingInfoTooltip": {
      "message": "This is an estimate. The exact amount depends on slippage."
   },
   "swapRequestForQuotation": {
      "message": "Request for quotation"
   },
   "swapReviewSwap": {
      "message": "Review Swap"
   },
   "swapSearchForAToken": {
      "message": "Search for a token"
   },
   "swapSelect": {
      "message": "Select"
   },
   "swapSelectAQuote": {
      "message": "Select a quote"
   },
   "swapSelectAToken": {
      "message": "Select a token"
   },
   "swapSelectQuotePopoverDescription": {
      "message": "Below are all the quotes gathered from multiple liquidity sources."
   },
   "swapSlippageNegative": {
      "message": "Slippage must be greater or equal to zero"
   },
   "swapSource": {
      "message": "Liquidity source"
   },
   "swapSourceInfo": {
      "message": "We search multiple liquidity sources (exchanges, aggregators and professional market makers) to find the best rates and lowest network fees."
   },
   "swapSwapFrom": {
      "message": "Swap from"
   },
   "swapSwapSwitch": {
      "message": "Switch from and to tokens"
   },
   "swapSwapTo": {
      "message": "Swap to"
   },
   "swapThisWillAllowApprove": {
      "message": "This will allow $1 to be swapped."
   },
   "swapToConfirmWithHwWallet": {
      "message": "to confirm with your hardware wallet"
   },
   "swapTokenAvailable": {
      "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol.",
      "message": "Your $1 has been added to your account."
   },
   "swapTokenBalanceUnavailable": {
      "description": "This message communicates to the user that their balance of a given token is currently unavailable. $1 will be replaced by a token symbol",
      "message": "We were unable to retrieve your $1 balance"
   },
   "swapTokenToToken": {
      "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap.",
      "message": "Swap $1 to $2"
   },
   "swapTokenVerificationAddedManually": {
      "message": "This token has been added manually."
   },
   "swapTokenVerificationMessage": {
      "description": "Points the user to Etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"Etherscan\" followed by an info icon that shows more info on hover.",
      "message": "Always confirm the token address on $1."
   },
   "swapTokenVerificationOnlyOneSource": {
      "message": "Only verified on 1 source."
   },
   "swapTokenVerificationSources": {
      "description": "Indicates the number of token information sources that recognize the symbol + address. $1 is a decimal number.",
      "message": "Verified on $1 sources."
   },
   "swapTooManyDecimalsError": {
      "description": "$1 is a token symbol and $2 is the max. number of decimals allowed for the token",
      "message": "$1 allows up to $2 decimals"
   },
   "swapTransactionComplete": {
      "message": "Transaction complete"
   },
   "swapTwoTransactions": {
      "message": "2 transactions"
   },
   "swapUnknown": {
      "message": "Unknown"
   },
   "swapUsingBestQuote": {
      "message": "Using the best quote"
   },
   "swapVerifyTokenExplanation": {
      "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network.",
      "message": "Multiple tokens can use the same name and symbol. Check $1 to verify this is the token you're looking for."
   },
   "swapYourTokenBalance": {
      "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol",
      "message": "$1 $2 available to swap"
   },
   "swapZeroSlippage": {
      "message": "0% Slippage"
   },
   "swapsAdvancedOptions": {
      "message": "Advanced Options"
   },
   "swapsExcessiveSlippageWarning": {
      "message": "Slippage amount is too high and will result in a bad rate. Please reduce your slippage tolerance to a value below 15%."
   },
   "swapsMaxSlippage": {
      "message": "Slippage Tolerance"
   },
   "swapsNotEnoughForTx": {
      "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol",
      "message": "Not enough $1 to complete this transaction"
   },
   "swapsViewInActivity": {
      "message": "View in activity"
   },
   "switchEthereumChainConfirmationDescription": {
      "message": "This will switch the selected network within MetaMask to a previously added network:"
   },
   "switchEthereumChainConfirmationTitle": {
      "message": "Allow this site to switch the network?"
   },
   "switchLedgerPaths": {
      "message": "Switch Ledger paths"
   },
   "switchLedgerPathsText": {
      "message": "Select the Ledger path to view other accounts"
   },
   "switchNetwork": {
      "message": "Switch network"
   },
   "switchNetworks": {
      "message": "Switch Networks"
   },
   "switchToThisAccount": {
      "message": "Switch to this account"
   },
   "switchingNetworksCancelsPendingConfirmations": {
      "message": "Switching networks will cancel all pending confirmations"
   },
   "symbol": {
      "message": "Symbol"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Symbol must be 11 characters or fewer."
   },
   "syncInProgress": {
      "message": "Sync in progress"
   },
   "syncWithMobile": {
      "message": "Sync with mobile"
   },
   "syncWithMobileBeCareful": {
      "message": "Make sure nobody else is looking at your screen when you scan this code"
   },
   "syncWithMobileComplete": {
      "message": "Your data has been synced successfully. Enjoy the MetaMask mobile app!"
   },
   "syncWithMobileDesc": {
      "message": "You can sync your accounts and information with your mobile device. Open the MetaMask mobile app, go to \"Settings\" and tap on \"Sync from Browser Extension\""
   },
   "syncWithMobileDescNewUsers": {
      "message": "If you just open the MetaMask Mobile app for the first time, just follow the steps in your phone."
   },
   "syncWithMobileScanThisCode": {
      "message": "Scan this code with your MetaMask mobile app"
   },
   "syncWithMobileTitle": {
      "message": "Sync with mobile"
   },
   "syncWithThreeBox": {
      "message": "Sync data with 3Box (experimental)"
   },
   "syncWithThreeBoxDescription": {
      "message": "Turn on to have your settings backed up with 3Box. This feature is currently experimental; use at your own risk."
   },
   "syncWithThreeBoxDisabled": {
      "message": "3Box has been disabled due to an error during the initial sync"
   },
   "terms": {
      "message": "Terms of Use"
   },
   "termsOfService": {
      "message": "Terms of Service"
   },
   "testFaucet": {
      "message": "Test Faucet"
   },
   "thisWillCreate": {
      "message": "This will create a new wallet and Secret Recovery Phrase"
   },
   "tips": {
      "message": "Tips"
   },
   "to": {
      "message": "To"
   },
   "toAddress": {
      "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress",
      "message": "To: $1"
   },
   "toWithColon": {
      "message": "To:"
   },
   "token": {
      "message": "Token"
   },
   "tokenAlreadyAdded": {
      "message": "Token has already been added."
   },
   "tokenContractAddress": {
      "message": "Token Contract Address"
   },
   "tokenDecimalFetchFailed": {
      "message": "Token decimal required."
   },
   "tokenSymbol": {
      "message": "Token Symbol"
   },
   "tooltipApproveButton": {
      "message": "I understand"
   },
   "total": {
      "message": "Total"
   },
   "transaction": {
      "message": "transaction"
   },
   "transactionCancelAttempted": {
      "message": "Transaction cancel attempted with estimated gas fee of $1 at $2"
   },
   "transactionCancelSuccess": {
      "message": "Transaction successfully cancelled at $2"
   },
   "transactionConfirmed": {
      "message": "Transaction confirmed at $2."
   },
   "transactionCreated": {
      "message": "Transaction created with a value of $1 at $2."
   },
   "transactionDetailDappGasHeading": {
      "description": "$1 represents a dapp origin",
      "message": "$1 suggested gas fee"
   },
   "transactionDetailDappGasTooltip": {
      "message": "Edit to use MetaMask's recommended gas fee based on the latest block."
   },
   "transactionDetailGasHeading": {
      "message": "Estimated gas fee"
   },
   "transactionDetailGasTooltipConversion": {
      "message": "Learn more about gas fees"
   },
   "transactionDetailGasTooltipExplanation": {
      "message": "Gas fees are set by the network and fluctuate based on network traffic and transaction complexity."
   },
   "transactionDetailGasTooltipIntro": {
      "message": "Gas fees are paid to crypto miners who process transactions on the Ethereum network. MetaMask does not profit from gas fees."
   },
   "transactionDetailGasTotalSubtitle": {
      "message": "Amount + gas fee"
   },
   "transactionDropped": {
      "message": "Transaction dropped at $2."
   },
   "transactionError": {
      "message": "Transaction Error. Exception thrown in contract code."
   },
   "transactionErrorNoContract": {
      "message": "Trying to call a function on a non-contract address."
   },
   "transactionErrored": {
      "message": "Transaction encountered an error."
   },
   "transactionFee": {
      "message": "Transaction Fee"
   },
   "transactionHistoryBaseFee": {
      "message": "Base fee (GWEI)"
   },
   "transactionHistoryPriorityFee": {
      "message": "Priority fee (GWEI)"
   },
   "transactionHistoryTotalGasFee": {
      "message": "Total Gas Fee"
   },
   "transactionResubmitted": {
      "message": "Transaction resubmitted with estimated gas fee increased to $1 at $2"
   },
   "transactionSubmitted": {
      "message": "Transaction submitted with estimated gas fee of $1 at $2."
   },
   "transactionUpdated": {
      "message": "Transaction updated at $2."
   },
   "transfer": {
      "message": "Transfer"
   },
   "transferBetweenAccounts": {
      "message": "Transfer between my accounts"
   },
   "transferFrom": {
      "message": "Transfer From"
   },
   "troubleConnectingToWallet": {
      "description": "$1 is the wallet device name; $2 is a link to wallet connection guide",
      "message": "We had trouble connecting to your $1, try reviewing $2 and try again."
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "We had trouble loading your token balances. You can view them "
   },
   "trustSiteApprovePermission": {
      "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for",
      "message": "Do you trust this site? By granting this permission, you’re allowing $1 to withdraw your $2 and automate transactions for you."
   },
   "tryAgain": {
      "message": "Try again"
   },
   "typePassword": {
      "message": "Type your MetaMask password"
   },
   "unapproved": {
      "message": "Unapproved"
   },
   "units": {
      "message": "units"
   },
   "unknown": {
      "message": "Unknown"
   },
   "unknownCameraError": {
      "message": "There was an error while trying to access your camera. Please try again..."
   },
   "unknownCameraErrorTitle": {
      "message": "Ooops! Something went wrong...."
   },
   "unknownNetwork": {
      "message": "Unknown Private Network"
   },
   "unknownQrCode": {
      "message": "Error: We couldn't identify that QR code"
   },
   "unlimited": {
      "message": "Unlimited"
   },
   "unlock": {
      "message": "Unlock"
   },
   "unlockMessage": {
      "message": "The decentralized web awaits"
   },
   "unrecognizedChain": {
      "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details.",
      "message": "This custom network is not recognized. We recommend that you $1 before proceeding"
   },
   "unrecognizedChainLinkText": {
      "description": "Serves as link text for the 'unrecognizedChain' key. This text will be embedded inside the translation for that key.",
      "message": "verify the network details"
   },
   "unsendableAsset": {
      "description": "This is an error message we show the user if they attempt to send a collectible asset type, for which currently don't support sending",
      "message": "Sending collectible (ERC-721) tokens is not currently supported"
   },
   "updatedWithDate": {
      "message": "Updated $1"
   },
   "urlErrorMsg": {
      "message": "URLs require the appropriate HTTP/HTTPS prefix."
   },
   "urlExistsErrorMsg": {
      "message": "This URL is currently used by the $1 network."
   },
   "usePhishingDetection": {
      "message": "Use Phishing Detection"
   },
   "usePhishingDetectionDescription": {
      "message": "Display a warning for phishing domains targeting Ethereum users"
   },
   "usedByClients": {
      "message": "Used by a variety of different clients"
   },
   "userName": {
      "message": "Username"
   },
   "verifyThisTokenDecimalOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "Token decimal can be found on $1"
   },
   "verifyThisTokenOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "Verify this token on $1"
   },
   "verifyThisUnconfirmedTokenOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "Verify this token on $1 and make sure this is the token you want to trade."
   },
   "viewAccount": {
      "message": "View Account"
   },
   "viewAllDetails": {
      "message": "View all details"
   },
   "viewContact": {
      "message": "View Contact"
   },
   "viewFullTransactionDetails": {
      "message": "View full transaction details"
   },
   "viewMore": {
      "message": "View More"
   },
   "viewOnCustomBlockExplorer": {
      "message": "View at $1"
   },
   "viewOnEtherscan": {
      "message": "View on Etherscan"
   },
   "viewinExplorer": {
      "message": "View in Explorer"
   },
   "visitWebSite": {
      "message": "Visit our web site"
   },
   "walletConnectionGuide": {
      "message": "our hardware wallet connection guide"
   },
   "walletSeed": {
      "message": "Secret Recovery Phrase"
   },
   "walletSeedRestore": {
      "message": "Wallet Secret Recovery Phrase"
   },
   "web3ShimUsageNotification": {
      "description": "$1 is a clickable link.",
      "message": "We noticed that the current website tried to use the removed window.web3 API. If the site appears to be broken, please click $1 for more information."
   },
   "welcome": {
      "message": "Welcome to MetaMask"
   },
   "welcomeBack": {
      "message": "Welcome Back!"
   },
   "whatsNew": {
      "description": "This is the title of a popup that gives users notifications about new features and updates to MetaMask.",
      "message": "What's new"
   },
   "whatsThis": {
      "message": "What's this?"
   },
   "writePhrase": {
      "message": "Write this phrase on a piece of paper and store in a secure location. If you want even more security, write it down on multiple pieces of paper and store each in 2 - 3 different locations."
   },
   "xOfY": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total",
      "message": "$1 of $2"
   },
   "xOfYPending": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total number of pending confirmations, and $1 is a count towards that total",
      "message": "$1 of $2 pending"
   },
   "yesLetsTry": {
      "message": "Yes, let's try"
   },
   "youNeedToAllowCameraAccess": {
      "message": "You need to allow camera access to use this feature."
   },
   "youSign": {
      "message": "You are signing"
   },
   "yourPrivateSeedPhrase": {
      "message": "Your private Secret Recovery Phrase"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Zero gas price on speed up"
   }
}
