{
   "about": {
      "message": "정보"
   },
   "aboutSettingsDescription": {
      "message": "버전, 지원 센터, 연락처"
   },
   "acceleratingATransaction": {
      "message": "* 높은 Gas 가격을 이용해 거래를 가속화하면 네트워크를 통한 처리 속도가 개선되지만 항상 그렇지는 않습니다."
   },
   "acceptTermsOfUse": {
      "description": "$1 is the `terms` message",
      "message": "$1을(를) 읽고 이에 동의합니다."
   },
   "accessAndSpendNotice": {
      "description": "$1 is the url of the site requesting ability to spend",
      "message": "$1은(는) 이 최대 금액까지 액세스 및 지출할 수 있습니다."
   },
   "accessingYourCamera": {
      "message": "카메라에 접근 중..."
   },
   "account": {
      "message": "계정"
   },
   "accountDetails": {
      "message": "계정 세부 정보"
   },
   "accountName": {
      "message": "계정 이름"
   },
   "accountOptions": {
      "message": "계정 옵션"
   },
   "accountSelectionRequired": {
      "message": "계정을 선택해야 합니다!"
   },
   "active": {
      "message": "활성"
   },
   "activity": {
      "message": "활동"
   },
   "activityLog": {
      "message": "활동 로그"
   },
   "addAcquiredTokens": {
      "message": "MetaMask를 이용해 얻은 토큰 추가"
   },
   "addAlias": {
      "message": "별칭 추가"
   },
   "addContact": {
      "message": "연락처 추가"
   },
   "addCustomTokenByContractAddress": {
      "description": "$1 is a blockchain explorer for a specific network, e.g. Etherscan for Ethereum",
      "message": "이 토큰을 찾을 수 없으신가요? 토큰 주소를 붙여넣으면 토큰을 직접 추가할 수 있습니다. 토큰의 계약 주소는 $1에서 찾을 수 있습니다."
   },
   "addEthereumChainConfirmationDescription": {
      "message": "이렇게 하면 이 네트워크가 MetaMask 내에서 사용됩니다."
   },
   "addEthereumChainConfirmationRisks": {
      "message": "MetaMask는 맞춤형 네트워크를 검증하지 않습니다."
   },
   "addEthereumChainConfirmationRisksLearnMore": {
      "description": "$1 is a link with text that is provided by the 'addEthereumChainConfirmationRisksLearnMoreLink' key",
      "message": "$1에 대해 자세히 알아보세요."
   },
   "addEthereumChainConfirmationRisksLearnMoreLink": {
      "description": "Link text for the 'addEthereumChainConfirmationRisksLearnMore' translation key",
      "message": "사기와 네트워크 보안 위험"
   },
   "addEthereumChainConfirmationTitle": {
      "message": "이 사이트에서 네트워크를 추가하도록 허용하시겠어요?"
   },
   "addFriendsAndAddresses": {
      "message": "신뢰하는 친구와 주소 추가하기"
   },
   "addNetwork": {
      "message": "네트워크 추가"
   },
   "addRecipient": {
      "message": "수신인 추가"
   },
   "addSuggestedTokens": {
      "message": "추천 토큰 추가"
   },
   "addToAddressBook": {
      "message": "주소록에 추가"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "예: John D."
   },
   "addToken": {
      "message": "토큰 추가"
   },
   "addTokens": {
      "message": "토큰 추가"
   },
   "advanced": {
      "message": "고급"
   },
   "advancedOptions": {
      "message": "고급 옵션"
   },
   "advancedSettingsDescription": {
      "message": "개발자 기능 액세스, 상태 로그 다운로드, 계정 재설정, 테스트넷 및 맞춤형 RPC 설정"
   },
   "affirmAgree": {
      "message": "동의함"
   },
   "aggregatorFeeCost": {
      "message": "애그리게이터 네트워크 수수료"
   },
   "alertDisableTooltip": {
      "message": "\"설정 > 경고\"에서 변경할 수 있습니다."
   },
   "alertSettingsUnconnectedAccount": {
      "message": "연결되지 않은 계정을 선택하여 웹사이트 탐색"
   },
   "alertSettingsUnconnectedAccountDescription": {
      "message": "이 경고는 연결된 web3 사이트를 탐색하고 있지만 현재 선택된 계정이 연결되지 않은 경우 팝업에 표시됩니다."
   },
   "alertSettingsWeb3ShimUsage": {
      "message": "웹사이트가 제거된 window.web3 API를 이용하는 경우"
   },
   "alertSettingsWeb3ShimUsageDescription": {
      "message": "이 경고는 제거된 window.web3 API를 이용하려고 시도하여 결과적으로 작동하지 않을 수 있는 사이트를 탐색할 때 팝업으로 표시됩니다."
   },
   "alerts": {
      "message": "경고"
   },
   "alertsSettingsDescription": {
      "message": "각 경고 활성화 또는 비활성화"
   },
   "allowExternalExtensionTo": {
      "message": "이 외부 확장을 통해 다음을 하도록 허용:"
   },
   "allowOriginSpendToken": {
      "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend",
      "message": "$1에서 $2을(를) 지출하도록 허용하시겠어요?"
   },
   "allowThisSiteTo": {
      "message": "이 사이트에서 다음을 하도록 허용:"
   },
   "allowWithdrawAndSpend": {
      "description": "The url of the site that requested permission to 'withdraw and spend'",
      "message": "$1에서 다음 금액까지 인출 및 지출하도록 허용:"
   },
   "amount": {
      "message": "금액"
   },
   "amountWithColon": {
      "message": "금액:"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "브라우저의 이더리움 지갑"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approvalAndAggregatorTxFeeCost": {
      "message": "승인 및 애그리게이터 네트워크 수수료"
   },
   "approvalTxGasCost": {
      "message": "승인 Tx Gas 비용"
   },
   "approve": {
      "message": "지출 한도 승인"
   },
   "approveButtonText": {
      "message": "승인"
   },
   "approveSpendLimit": {
      "description": "The token symbol that is being approved",
      "message": "$1 지출 한도 승인"
   },
   "approved": {
      "message": "승인됨"
   },
   "asset": {
      "message": "자산"
   },
   "assetOptions": {
      "message": "자산 옵션"
   },
   "assets": {
      "message": "자산"
   },
   "attemptToCancel": {
      "message": "취소하시겠어요?"
   },
   "attemptToCancelDescription": {
      "message": "이 시도를 제출한다고 해서 원래 거래가 반드시 취소되지는 않습니다. 취소 시도가 성공하면 위의 거래 수수료가 부과됩니다."
   },
   "attemptingConnect": {
      "message": "블록체인에 연결 중입니다."
   },
   "attributions": {
      "message": "속성"
   },
   "authorizedPermissions": {
      "message": "다음 권한을 승인받았습니다."
   },
   "autoLockTimeLimit": {
      "message": "자동 잠금 타이머(분)"
   },
   "autoLockTimeLimitDescription": {
      "message": "MetaMask가 잠길 때까지 걸리는 시간을 분 단위로 설정합니다."
   },
   "average": {
      "message": "평균"
   },
   "back": {
      "message": "뒤로"
   },
   "backToAll": {
      "message": "전체 목록으로 돌아가기"
   },
   "backupApprovalInfo": {
      "message": "이 비밀 코드는 장치를 분실하여 지갑을 복구해야 하거나, 암호를 잊었거나, MetaMask를 다시 설치해야 하거나, 다른 장치에서 지갑에 액세스해야 할 때 필요합니다."
   },
   "backupApprovalNotice": {
      "message": "시드 코드를 백업하여 지갑과 자금을 안전하게 보호하세요."
   },
   "backupNow": {
      "message": "지금 백업"
   },
   "balance": {
      "message": "잔액"
   },
   "balanceOutdated": {
      "message": "최신 잔액이 아닐 수도 있습니다."
   },
   "basic": {
      "message": "기본"
   },
   "blockExplorerUrl": {
      "message": "블록 탐색기 URL"
   },
   "blockExplorerUrlDefinition": {
      "message": "이 네트워크에 대한 블록 탐색기로 사용되는 URL입니다."
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "$1의 계정 보기"
   },
   "blockiesIdenticon": {
      "message": "Blockies 아이덴티콘 사용"
   },
   "browserNotSupported": {
      "message": "지원되지 않는 브라우저입니다..."
   },
   "buildContactList": {
      "message": "연락처 목록 작성하기"
   },
   "buy": {
      "message": "구매"
   },
   "buyWithWyre": {
      "message": "Wyre로 ETH 구매"
   },
   "buyWithWyreDescription": {
      "message": "Wyre를 사용하면 체크카드를 이용해 ETH를 MetaMask 계정에 바로 예치할 수 있습니다."
   },
   "bytes": {
      "message": "바이트"
   },
   "canToggleInSettings": {
      "message": "설정 -> 경고에서 이 알림을 다시 활성화할 수 있습니다."
   },
   "cancel": {
      "message": "취소"
   },
   "cancellationGasFee": {
      "message": "취소 Gas 수수료"
   },
   "cancelled": {
      "message": "취소됨"
   },
   "chainId": {
      "message": "체인 ID"
   },
   "chainIdDefinition": {
      "message": "이 네트워크의 거래에 서명하는 데 사용되는 체인 ID입니다."
   },
   "chainIdExistsErrorMsg": {
      "message": "이 체인 ID는 현재 $1 네트워크에서 사용됩니다."
   },
   "chromeRequiredForHardwareWallets": {
      "message": "하드웨어 지갑에 연결하려면 Google Chrome에서 MetaMask를 사용해야 합니다."
   },
   "clickToRevealSeed": {
      "message": "비밀 단어를 표시하려면 여기를 클릭하세요."
   },
   "close": {
      "message": "닫기"
   },
   "confirm": {
      "message": "확인"
   },
   "confirmPassword": {
      "message": "암호 확인"
   },
   "confirmSecretBackupPhrase": {
      "message": "비밀 백업 구문 확인"
   },
   "confirmed": {
      "message": "확인됨"
   },
   "confusableUnicode": {
      "message": "'$1'은(는) '$2'와(과) 유사합니다."
   },
   "confusableZeroWidthUnicode": {
      "message": "폭이 0인 문자를 발견했습니다."
   },
   "confusingEnsDomain": {
      "message": "ENS 이름에서 혼동하기 쉬운 문자를 발견했습니다. 잠재적 사기를 막기 위해 ENS 이름을 확인하세요."
   },
   "congratulations": {
      "message": "축하합니다."
   },
   "connect": {
      "message": "연결"
   },
   "connectAccountOrCreate": {
      "message": "계정을 연결하거나 새 계정 만들기"
   },
   "connectHardwareWallet": {
      "message": "하드웨어 지갑 연결"
   },
   "connectManually": {
      "message": "현재 사이트에 수동으로 연결"
   },
   "connectTo": {
      "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask",
      "message": "$1에 연결"
   },
   "connectToAll": {
      "description": "$1 will be replaced by the translation of connectToAllAccounts",
      "message": "모든 $1에 연결"
   },
   "connectToAllAccounts": {
      "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover",
      "message": "계정"
   },
   "connectToMultiple": {
      "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts",
      "message": "$1에 연결"
   },
   "connectToMultipleNumberOfAccounts": {
      "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple",
      "message": "$1개 계정"
   },
   "connectWithMetaMask": {
      "message": "MetaMask에 연결"
   },
   "connectedAccountsDescriptionPlural": {
      "description": "$1 is the number of accounts",
      "message": "이 사이트에 계정 $1개가 연결되어 있습니다."
   },
   "connectedAccountsDescriptionSingular": {
      "message": "이 사이트에 계정 1개가 연결되어 있습니다."
   },
   "connectedAccountsEmptyDescription": {
      "message": "MetaMask가 이 사이트에 연결되어 있지 않습니다. web3 사이트를 연결하려면 사이트에서 연결 버튼을 찾으세요."
   },
   "connectedSites": {
      "message": "연결된 사이트"
   },
   "connectedSitesDescription": {
      "description": "$1 is the account name",
      "message": "$1이(가) 이 사이트에 연결되어 귀하의 계정 주소를 볼 수 있습니다."
   },
   "connectedSitesEmptyDescription": {
      "description": "$1 is the account name",
      "message": "$1이(가) 어떤 사이트에도 연결되어 있지 않습니다."
   },
   "connecting": {
      "message": "연결 중..."
   },
   "connectingTo": {
      "message": "$1에 연결 중"
   },
   "connectingToGoerli": {
      "message": "Goerli 테스트 네트워크에 연결 중"
   },
   "connectingToKovan": {
      "message": "Kovan 테스트 네트워크에 연결 중"
   },
   "connectingToMainnet": {
      "message": "이더리움 메인넷에 연결 중"
   },
   "connectingToRinkeby": {
      "message": "Rinkeby 테스트 네트워크에 연결 중"
   },
   "connectingToRopsten": {
      "message": "Ropsten 테스트 네트워크에 연결 중"
   },
   "contactUs": {
      "message": "문의하기"
   },
   "contacts": {
      "message": "연락처"
   },
   "contactsSettingsDescription": {
      "message": "연락처 추가, 편집, 제거 및 관리"
   },
   "continue": {
      "message": "계속"
   },
   "continueToWyre": {
      "message": "Wyre로 넘어가기"
   },
   "contract": {
      "message": "계약"
   },
   "contractAddressError": {
      "message": "토큰의 계약 주소로 토큰을 보냅니다. 이로 인해 토큰이 손실될 수 있습니다."
   },
   "contractDeployment": {
      "message": "계약 배포"
   },
   "contractInteraction": {
      "message": "계약 상호 작용"
   },
   "copiedExclamation": {
      "message": "복사 완료!"
   },
   "copiedTransactionId": {
      "message": "거래 ID 복사됨"
   },
   "copyAddress": {
      "message": "주소를 클립보드에 복사"
   },
   "copyPrivateKey": {
      "message": "귀하의 비공개 키입니다(클릭하여 복사)"
   },
   "copyToClipboard": {
      "message": "클립보드에 복사"
   },
   "copyTransactionId": {
      "message": "거래 ID 복사"
   },
   "create": {
      "message": "생성"
   },
   "createAWallet": {
      "message": "지갑 생성"
   },
   "createAccount": {
      "message": "계정 생성"
   },
   "createPassword": {
      "message": "암호 생성"
   },
   "currencyConversion": {
      "message": "통화 변환"
   },
   "currencySymbol": {
      "message": "통화 기호"
   },
   "currencySymbolDefinition": {
      "message": "이 네트워크의 통화를 표시하는 티커 기호입니다."
   },
   "currentAccountNotConnected": {
      "message": "현재 계정이 연결되어 있지 있습니다."
   },
   "currentExtension": {
      "message": "현재 확장 페이지"
   },
   "currentLanguage": {
      "message": "현재 언어"
   },
   "customGas": {
      "message": "Gas 맞춤화"
   },
   "customGasSubTitle": {
      "message": "수수료를 올리면 처리 시간이 단축되기도 하지만 항상 그렇지는 않습니다."
   },
   "customRPC": {
      "message": "맞춤형 RPC"
   },
   "customSpendLimit": {
      "message": "맞춤형 지출 한도"
   },
   "customToken": {
      "message": "맞춤형 토큰"
   },
   "dataBackupFoundInfo": {
      "message": "일부 계정 데이터가 이전의 MetaMask 설치 도중에 백업되었습니다. 여기에는 설정, 연락처, 토큰이 포함될 수 있습니다. 지금 이 데이터를 복구하시겠어요?"
   },
   "decimal": {
      "message": "토큰 십진수"
   },
   "decimalsMustZerotoTen": {
      "message": "소수 자릿수는 0 이상, 36 이하여야 합니다."
   },
   "decrypt": {
      "message": "암호 해독"
   },
   "decryptCopy": {
      "message": "암호 해독된 메시지 복사"
   },
   "decryptInlineError": {
      "description": "$1 is error message",
      "message": "다음 오류 때문에 이 메시지를 해독할 수 없습니다. $1"
   },
   "decryptMessageNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1에서 귀하의 작업 완수를 위해 이 메시지를 읽고자 합니다."
   },
   "decryptMetamask": {
      "message": "메시지 암호 해독"
   },
   "decryptRequest": {
      "message": "요청 암호 해독"
   },
   "defaultNetwork": {
      "message": "Ether 거래의 기본 네트워크는 메인 넷입니다."
   },
   "delete": {
      "message": "삭제"
   },
   "deleteAccount": {
      "message": "계정 삭제"
   },
   "deleteNetwork": {
      "message": "네트워크를 삭제하시겠어요?"
   },
   "deleteNetworkDescription": {
      "message": "이 네트워크를 삭제하시겠어요?"
   },
   "depositEther": {
      "message": "Ether 예치"
   },
   "details": {
      "message": "세부 정보"
   },
   "directDepositEther": {
      "message": "Ether 직접 예치"
   },
   "directDepositEtherExplainer": {
      "message": "Ether가 어느 정도 있다면 Ether를 새 지갑에 넣는 가장 빠른 방법은 직접 예치입니다."
   },
   "disconnect": {
      "message": "연결 해제"
   },
   "disconnectAllAccounts": {
      "message": "모든 계정 연결 해제"
   },
   "disconnectAllAccountsConfirmationDescription": {
      "message": "연결을 해제하시겠어요? 사이트 기능을 이용하지 못하게 될 수도 있습니다."
   },
   "disconnectPrompt": {
      "message": "$1 연결 해제"
   },
   "disconnectThisAccount": {
      "message": "이 계정 연결 해제"
   },
   "dismiss": {
      "message": "해지"
   },
   "dismissReminderDescriptionField": {
      "message": "이 기능을 켜면 복구 구문 백업 알림 메시지를 해지할 수 있습니다. 단, 자금 손실을 방지하려면 비밀 복구 구문을 백업하는 것이 좋습니다."
   },
   "dismissReminderField": {
      "message": "복구 구문 백업 알림 해지"
   },
   "domain": {
      "message": "도메인"
   },
   "done": {
      "message": "완료"
   },
   "dontShowThisAgain": {
      "message": "다시 표시 안 함"
   },
   "downloadGoogleChrome": {
      "message": "Google Chrome 다운로드"
   },
   "downloadSecretBackup": {
      "message": "이 비밀 백업 구문을 다운로드하고 암호화된 외장 하드 드라이브나 저장 매체에 안전하게 보관하세요."
   },
   "downloadStateLogs": {
      "message": "상태 로그 다운로드"
   },
   "dropped": {
      "message": "중단됨"
   },
   "edit": {
      "message": "편집"
   },
   "editContact": {
      "message": "연락처 편집"
   },
   "editNonceField": {
      "message": "임시값 편집"
   },
   "editNonceMessage": {
      "message": "이는 고급 기능으로, 주의해서 사용해야 합니다."
   },
   "editPermission": {
      "message": "권한 편집"
   },
   "encryptionPublicKeyNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1에서 귀하의 공개 암호화 키를 요구합니다. 동의를 받으면 이 사이트에서 암호화된 메시지를 작성하여 귀하에게 전송할 수 있습니다."
   },
   "encryptionPublicKeyRequest": {
      "message": "암호화 공개 키 요구"
   },
   "endOfFlowMessage1": {
      "message": "테스트를 통과하셨습니다. 비밀 복구 구문을 안전하게 보관할 책임은 본인에게 있습니다."
   },
   "endOfFlowMessage10": {
      "message": "모두 완료"
   },
   "endOfFlowMessage2": {
      "message": "안전한 보관 관련 팁"
   },
   "endOfFlowMessage3": {
      "message": "백업을 여러 장소에 보관하세요."
   },
   "endOfFlowMessage4": {
      "message": "구문을 누구와도 공유하지 마세요."
   },
   "endOfFlowMessage5": {
      "message": "피싱에 유의하세요. MetaMask에서는 절대로 비밀 복구 구문을 갑자기 물어보지 않습니다."
   },
   "endOfFlowMessage6": {
      "message": "비밀 복구 구문을 다시 백업해야 한다면 설정 -> 보안에서 해당 구문을 찾을 수 있습니다."
   },
   "endOfFlowMessage7": {
      "description": "$1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "질문이 있거나 의심스러운 행위를 목격했다면 지원을 요청하세요($1)."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask에서는 계정 시드 구문을 복구할 수 없습니다."
   },
   "endOfFlowMessage9": {
      "message": "자세한 내용을 알아보십시오."
   },
   "endpointReturnedDifferentChainId": {
      "description": "$1 is the return value of eth_chainId from an RPC endpoint",
      "message": "엔드포인트에서 다른 체인 ID를 반환했습니다. $1"
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "현재 네트워크에서 ENS 이름을 찾을 수 없습니다. 이더리움 메인넷으로 전환해 보세요."
   },
   "ensRegistrationError": {
      "message": "ENS 이름 등록 중 오류 발생"
   },
   "enterAnAlias": {
      "message": "별칭 입력"
   },
   "enterMaxSpendLimit": {
      "message": "최대 지출 한도 입력"
   },
   "enterPassword": {
      "message": "암호 입력"
   },
   "enterPasswordContinue": {
      "message": "계속하려면 암호 입력"
   },
   "errorCode": {
      "description": "Displayed error code for debugging purposes. $1 is the error code",
      "message": "코드: $1"
   },
   "errorDetails": {
      "description": "Title for collapsible section that displays error details for debugging purposes",
      "message": "오류 세부 정보"
   },
   "errorMessage": {
      "description": "Displayed error message for debugging purposes. $1 is the error message",
      "message": "메시지: $1"
   },
   "errorName": {
      "description": "Displayed error name for debugging purposes. $1 is the error name",
      "message": "코드: $1"
   },
   "errorPageMessage": {
      "description": "Message displayed on generic error page in the fullscreen or notification UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "페이지를 새로고침하여 다시 시도하거나 $1에 요청하여 도움을 받으십시오."
   },
   "errorPagePopupMessage": {
      "description": "Message displayed on generic error page in the popup UI, $1 is a clickable link with text defined by the 'here' key. The link will open to a form where users can file support tickets.",
      "message": "팝업을 닫은 후 다시 열어 다시 시도하거나 $1에 요청하여 도움을 받으세요."
   },
   "errorPageTitle": {
      "description": "Title of generic error page",
      "message": "MetaMask에서 오류 발생"
   },
   "errorStack": {
      "description": "Title for error stack, which is displayed for debugging purposes",
      "message": "스택:"
   },
   "estimatedProcessingTimes": {
      "message": "예상 처리 시간"
   },
   "ethGasPriceFetchWarning": {
      "message": "현재 주요 Gas 견적 서비스를 사용할 수 없으므로 백업 Gas 가격을 제공합니다."
   },
   "eth_accounts": {
      "description": "The description for the `eth_accounts` permission",
      "message": "허용되는 계정의 주소 보기(필수)"
   },
   "ethereumPublicAddress": {
      "message": "이더리움 공개 주소"
   },
   "etherscan": {
      "message": "Etherscan"
   },
   "etherscanView": {
      "message": "Etherscan에서 계정 보기"
   },
   "expandView": {
      "message": "보기 확장"
   },
   "exportPrivateKey": {
      "message": "비공개 키 내보내기"
   },
   "externalExtension": {
      "message": "외부 확장"
   },
   "extraApprovalGas": {
      "description": "Expresses an additional gas amount the user will have to pay, on top of some other displayed amount. $1 is a decimal amount of gas",
      "message": "+$1의 승인 Gas"
   },
   "failed": {
      "message": "실패"
   },
   "failedToFetchChainId": {
      "message": "체인 ID를 가져올 수 없습니다. RPC URL이 올바른가요?"
   },
   "failureMessage": {
      "message": "문제가 발생했습니다. 작업을 완료할 수 없습니다."
   },
   "fast": {
      "message": "빠름"
   },
   "fastest": {
      "message": "가장 빠름"
   },
   "feeAssociatedRequest": {
      "message": "수수료가 이 요청과 연결되어 있습니다."
   },
   "fiat": {
      "description": "Exchange type",
      "message": "명목"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "파일 가져오기가 작동하지 않나요? 여기를 클릭하세요."
   },
   "forbiddenIpfsGateway": {
      "message": "금지된 IPFS 게이트웨이: CID 게이트웨이를 지정하세요."
   },
   "forgetDevice": {
      "message": "이 장치 잊기"
   },
   "from": {
      "message": "발신"
   },
   "fromAddress": {
      "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress",
      "message": "발신: $1"
   },
   "functionApprove": {
      "message": "기능: 승인"
   },
   "functionType": {
      "message": "기능 유형"
   },
   "gasLimit": {
      "message": "Gas 한도"
   },
   "gasLimitInfoTooltipContent": {
      "message": "Gas 한도는 지불할 Gas 단위의 최대 금액입니다."
   },
   "gasLimitTooLow": {
      "message": "Gas 한도는 21000 이상이어야 합니다."
   },
   "gasLimitTooLowWithDynamicFee": {
      "description": "$1 is the custom gas limit, in decimal.",
      "message": "Gas 한도는 $1 이상이어야 합니다."
   },
   "gasPrice": {
      "message": "Gas 가격(GWEI)"
   },
   "gasPriceExcessive": {
      "message": "Gas 수수료가 불필요하게 높게 설정되었습니다. 수량을 낮추는 것을 고려해 보세요."
   },
   "gasPriceExcessiveInput": {
      "message": "Gas 가격이 초과하였습니다."
   },
   "gasPriceExtremelyLow": {
      "message": "Gas 가격이 너무 낮음"
   },
   "gasPriceFetchFailed": {
      "message": "네트워크 오류로 인해 Gas 가격 견적 추산을 실패했습니다."
   },
   "gasPriceInfoTooltipContent": {
      "message": "Gas 가격은 각 Gas 단위에 대해 지불할 Ether 금액을 지정합니다."
   },
   "gasUsed": {
      "message": "사용한 Gas"
   },
   "gdprMessage": {
      "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage",
      "message": "이 데이터는 집계되며 일반 데이터 보호 규칙(EU) 2016/679의 목적에 따라 익명으로 관리됩니다. 당사의 개인정보보호 관행에 관한 자세한 내용은 $1을(를) 참조하세요."
   },
   "gdprMessagePrivacyPolicy": {
      "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation",
      "message": "개인정보보호정책"
   },
   "general": {
      "message": "일반"
   },
   "generalSettingsDescription": {
      "message": "통화 전환, 기본 통화, 언어, blockies 식별"
   },
   "getEther": {
      "message": "Ether 얻기"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "$1용 포시트에서 Ether 얻기"
   },
   "getStarted": {
      "message": "시작하기"
   },
   "goerli": {
      "message": "Goerli 테스트 네트워크"
   },
   "happyToSeeYou": {
      "message": "반갑습니다."
   },
   "hardware": {
      "message": "하드웨어"
   },
   "hardwareWalletConnected": {
      "message": "하드웨어 지갑 연결됨"
   },
   "hardwareWalletLegacyDescription": {
      "description": "Text representing the MEW path",
      "message": "(레거시)"
   },
   "hardwareWalletSupportLinkConversion": {
      "message": "여기를 클릭"
   },
   "hardwareWallets": {
      "message": "하드웨어 지갑 연결"
   },
   "hardwareWalletsMsg": {
      "message": "MetaMask와 함께 사용할 하드웨어 지갑을 선택하세요."
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "여기"
   },
   "hexData": {
      "message": "16진수 데이터"
   },
   "hide": {
      "message": "숨기기"
   },
   "hideTokenPrompt": {
      "message": "토큰을 숨기시겠어요?"
   },
   "hideTokenSymbol": {
      "description": "$1 is the symbol for a token (e.g. 'DAI')",
      "message": "$1 숨기기"
   },
   "hideZeroBalanceTokens": {
      "message": "잔액이 없는 토큰 숨기기"
   },
   "history": {
      "message": "기록"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "가져오기"
   },
   "importAccount": {
      "message": "계정 가져오기"
   },
   "importAccountLinkText": {
      "message": "비밀 복구 구문을 사용해 가져오기"
   },
   "importAccountMsg": {
      "message": " 가져온 계정은 생성한 MetaMask 계정 비밀 복구 구문 원본에 연결되지 않습니다. 가져온 계정에 대해 자세히 알아보기 "
   },
   "importAccountSeedPhrase": {
      "message": "비밀 복구 구문으로 계정 가져오기"
   },
   "importAccountText": {
      "description": "$1 represents the text from `importAccountLinkText` as a link",
      "message": "또는 $1"
   },
   "importTokenQuestion": {
      "message": "토큰을 가져오시겠어요?"
   },
   "importTokenWarning": {
      "message": "기존 토큰의 가짜 버전을 포함하여 누구나 어떤 이름으로든 토큰을 만들 수 있습니다. 추가 및 거래는 사용자의 책임입니다."
   },
   "importWallet": {
      "message": "지갑 가져오기"
   },
   "importYourExisting": {
      "message": "비밀 복구 구문을 사용하여 기존 지갑 가져오기"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "가져옴"
   },
   "infuraBlockedNotification": {
      "description": "$1 is a clickable link with with text defined by the 'here' key",
      "message": "MetaMask이 블록체인 호스트에 연결할 수 없습니다. 가능성 있는 원인 $1을(를) 검토하세요."
   },
   "initialTransactionConfirmed": {
      "message": "최초 거래를 네트워크에서 확인했습니다. 돌아가려면 확인을 클릭하세요."
   },
   "insufficientBalance": {
      "message": "잔액이 부족합니다."
   },
   "insufficientFunds": {
      "message": "자금이 부족합니다."
   },
   "insufficientTokens": {
      "message": "토큰이 부족합니다."
   },
   "invalidAddress": {
      "message": "잘못된 주소"
   },
   "invalidAddressRecipient": {
      "message": "수신인 주소가 올바르지 않음"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "ETH 네트워크가 아닙니다. 소문자로 설정하세요."
   },
   "invalidBlockExplorerURL": {
      "message": "잘못된 블록 탐색기 URL"
   },
   "invalidChainIdTooBig": {
      "message": "잘못된 체인 ID. 체인 ID가 너무 큽니다."
   },
   "invalidCustomNetworkAlertContent1": {
      "description": "$1 is the name/identifier of the network.",
      "message": "맞춤형 네트워크 '$1'의 체인 ID를 다시 입력해야 합니다."
   },
   "invalidCustomNetworkAlertContent2": {
      "message": "악성 또는 결함이 있는 네트워크 공급업체의 공격을 방어하기 위해, 이제 모든 맞춤형 네트워크에 체인 ID를 사용해야 합니다."
   },
   "invalidCustomNetworkAlertContent3": {
      "description": "$1 is a link to https://chainid.network",
      "message": "설정 > 네트워크로 이동한 후 체인 ID를 입력하세요. $1에서 가장 인기 있는 네트워크의 체인 ID를 찾을 수 있습니다."
   },
   "invalidCustomNetworkAlertTitle": {
      "message": "잘못된 맞춤형 네트워크"
   },
   "invalidHexNumber": {
      "message": "잘못된 16진수입니다."
   },
   "invalidHexNumberLeadingZeros": {
      "message": "잘못된 16진수입니다. 앞에 있는 0을 모두 제거하세요."
   },
   "invalidIpfsGateway": {
      "message": "잘못된 IPFS 게이트웨이: 값은 올바른 URL이어야 합니다."
   },
   "invalidNumber": {
      "message": "숫자가 올바르지 않습니다. 십진수나 '0x'로 시작하는 16진수를 입력하세요."
   },
   "invalidNumberLeadingZeros": {
      "message": "숫자가 올바르지 않습니다. 앞에 있는 0을 모두 제거하세요."
   },
   "invalidRPC": {
      "message": "잘못된 RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "잘못된 비밀 복구 구문"
   },
   "ipfsGateway": {
      "message": "IPFS 게이트웨이"
   },
   "ipfsGatewayDescription": {
      "message": "ENS 콘텐츠 해결에 사용할 IPFS CID 게이트웨이의 URL을 입력하세요."
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON 파일"
   },
   "knownAddressRecipient": {
      "message": "알려진 계약 주소입니다."
   },
   "knownTokenWarning": {
      "message": "이 작업은 지갑에 이미 나열되어 있고 피싱에 사용될 수 있는 토큰을 편집합니다. 해당 토큰이 나타내는 내용을 변경하려는 경우에만 작업을 승인하세요."
   },
   "kovan": {
      "message": "Kovan 테스트 네트워크"
   },
   "lastConnected": {
      "message": "마지막 연결"
   },
   "learnMore": {
      "message": "자세히 알아보기"
   },
   "ledgerAccountRestriction": {
      "message": "새 계정을 추가하려면 먼저 마지막 계정을 사용해야 합니다."
   },
   "ledgerLiveAdvancedSetting": {
      "message": "Ledger Live 사용하기"
   },
   "ledgerLiveAdvancedSettingDescription": {
      "message": "새로운 Ledger Live 브리지를 통해 Ledger를 더 쉽게 사용할 수 있습니다.  Chrome에서만 사용 가능합니다."
   },
   "ledgerLiveApp": {
      "message": "Ledger Live 앱"
   },
   "ledgerLocked": {
      "message": "Ledger 장치에 연결할 수 없습니다. 장치의 잠금이 해제되어 있고 이더리움 앱이 열려 있는지 확인하세요."
   },
   "ledgerTimeout": {
      "message": "Ledger Live의 응답 시간이 너무 길거나 연결 시간을 초과하였습니다. Ledger Live 앱이 열려 있고 장치의 잠금이 해제되어 있는지 확인하세요."
   },
   "letsGoSetUp": {
      "message": "설정을 시작하죠!"
   },
   "likeToAddTokens": {
      "message": "이 토큰을 추가하시겠어요?"
   },
   "links": {
      "message": "링크"
   },
   "loadMore": {
      "message": "추가 로드"
   },
   "loading": {
      "message": "로드 중..."
   },
   "loadingTokens": {
      "message": "토큰 로드 중..."
   },
   "localhost": {
      "message": "Localhost 8545"
   },
   "lock": {
      "message": "잠금"
   },
   "lockTimeTooGreat": {
      "message": "잠금 시간이 너무 깁니다."
   },
   "mainnet": {
      "message": "이더리움 메인넷"
   },
   "makeAnotherSwap": {
      "message": "새 스왑 생성"
   },
   "max": {
      "message": "최대"
   },
   "memo": {
      "message": "메모"
   },
   "memorizePhrase": {
      "message": "이 구문을 기억합니다."
   },
   "message": {
      "message": "메시지"
   },
   "metaMaskConnectStatusParagraphOne": {
      "message": "이제 MetaMask의 계정 연결을 더 효과적으로 제어할 수 있습니다."
   },
   "metaMaskConnectStatusParagraphThree": {
      "message": "클릭하여 연결된 계정을 관리하세요."
   },
   "metaMaskConnectStatusParagraphTwo": {
      "message": "방문 중인 웹사이트가 현재 선택한 계정에 연결되어 있다면 연결 상태 버튼이 표시됩니다."
   },
   "metamaskDescription": {
      "message": "이더리움 및 분산형 웹에 연결합니다."
   },
   "metamaskSwapsOfflineDescription": {
      "message": "MetaMask Swaps가 점검 중입니다. 나중에 다시 확인하세요."
   },
   "metamaskVersion": {
      "message": "MetaMask 버전"
   },
   "metametricsCommitmentsAllowOptOut": {
      "message": "언제든 설정을 통해 옵트아웃할 수 있습니다."
   },
   "metametricsCommitmentsBoldNever": {
      "description": "This string is localized separately from some of the commitments so that we can bold it",
      "message": "안 함"
   },
   "metametricsCommitmentsIntro": {
      "message": "MetaMask에서는.."
   },
   "metametricsCommitmentsNeverCollectIP": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "전체 IP 주소를 절대 수집하지 않습니다."
   },
   "metametricsCommitmentsNeverCollectKeysEtc": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "키, 주소, 거래, 잔액, 해시 또는 개인 정보를 절대 수집하지 않습니다."
   },
   "metametricsCommitmentsNeverSellDataForProfit": {
      "description": "The $1 is the bolded word 'Never', from 'metametricsCommitmentsBoldNever'",
      "message": "수익을 위해 데이터를 절대 판매하지 않습니다. 결코 그렇습니다."
   },
   "metametricsCommitmentsSendAnonymizedEvents": {
      "message": "익명화된 클릭 및 페이지뷰 이벤트 보내기"
   },
   "metametricsHelpImproveMetaMask": {
      "message": "MetaMask 개선에 참여"
   },
   "metametricsOptInDescription": {
      "message": "MetaMask는 사용자가 확장 프로그램과 상호작용하는 방식을 자세히 이해하기 위해 사용 데이터를 수집하려 합니다. 이 데이터는 당사의 제품과 이더리움 에코시스템의 사용 편의성 및 사용자 경험을 지속적으로 개선하는 데 사용됩니다."
   },
   "mismatchedChain": {
      "description": "$1 is a clickable link with text defined by the 'mismatchedChainLinkText' key",
      "message": "이 체인 ID의 네트워크 세부 정보가 기록과 일치하지 않습니다. 진행하기 전에 $1을(를) 권장합니다."
   },
   "mismatchedChainLinkText": {
      "description": "Serves as link text for the 'mismatchedChain' key. This text will be embedded inside the translation for that key.",
      "message": "네트워크 세부 정보 검증"
   },
   "mustSelectOne": {
      "message": "토큰을 1개 이상 선택해야 합니다."
   },
   "myAccounts": {
      "message": "내 계정"
   },
   "name": {
      "message": "이름"
   },
   "needEtherInWallet": {
      "message": "MetaMask를 이용하는 분산형 애플리케이션과 상호작용하려면 지갑에 Ether가 있어야 합니다."
   },
   "needHelp": {
      "description": "$1 represents `needHelpLinkText`, the text which goes in the help link",
      "message": "도움이 필요하신가요? $1에 문의하세요."
   },
   "needHelpLinkText": {
      "message": "MetaMask 지원"
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "가져올 파일을 선택해야 합니다."
   },
   "negativeETH": {
      "message": "음수 ETH 양은 전송할 수 없습니다."
   },
   "networkDetails": {
      "message": "네트워크 세부 정보"
   },
   "networkName": {
      "message": "네트워크 이름"
   },
   "networkNameBSC": {
      "message": "BSC"
   },
   "networkNameDefinition": {
      "message": "이 네트워크와 연결된 이름입니다."
   },
   "networkNameEthereum": {
      "message": "이더리움"
   },
   "networkNameTestnet": {
      "message": "테스트넷"
   },
   "networkSettingsChainIdDescription": {
      "message": "체인 ID는 거래 서명에 사용됩니다. 이는 네트워크에서 반환하는 체인 ID와 일치해야 합니다. 십진수나 '0x'로 시작하는 16진수를 입력할 수 있지만, 표시되는 형식은 십진수입니다."
   },
   "networkSettingsDescription": {
      "message": "맞춤형 RPC 네트워크 추가 및 편집"
   },
   "networkURL": {
      "message": "네트워크 URL"
   },
   "networkURLDefinition": {
      "message": "이 네트워크에 액세스하는 데 사용되는 URL입니다."
   },
   "networks": {
      "message": "네트워크"
   },
   "nevermind": {
      "message": "괜찮습니다"
   },
   "newAccount": {
      "message": "새 계정"
   },
   "newAccountDetectedDialogMessage": {
      "message": "새 주소가 발견되었습니다! 여기를 클릭하여 주소록에 추가하세요."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "계정 $1"
   },
   "newContact": {
      "message": "새 연락처"
   },
   "newContract": {
      "message": "새 계약"
   },
   "newNetwork": {
      "message": "새 네트워크"
   },
   "newPassword": {
      "message": "새 암호(8자 이상)"
   },
   "newToMetaMask": {
      "message": "MetaMask가 처음이세요?"
   },
   "newTotal": {
      "message": "새 합계"
   },
   "newTransactionFee": {
      "message": "새 거래 수수료"
   },
   "next": {
      "message": "다음"
   },
   "nextNonceWarning": {
      "description": "The next nonce according to MetaMask's internal logic",
      "message": "임시값이 추천 임시값($1)보다 큽니다."
   },
   "noAccountsFound": {
      "message": "검색어에 해당하는 계정이 없습니다."
   },
   "noAddressForName": {
      "message": "이 이름에 설정된 주소가 없습니다."
   },
   "noAlreadyHaveSeed": {
      "message": "아니요. 이미 비밀 복구 구문이 있습니다."
   },
   "noConversionRateAvailable": {
      "message": "사용 가능한 전환율이 없음"
   },
   "noThanks": {
      "message": "괜찮습니다"
   },
   "noTransactions": {
      "message": "거래가 없습니다."
   },
   "noWebcamFound": {
      "message": "컴퓨터의 웹캠을 찾을 수 없습니다. 다시 시도하세요."
   },
   "noWebcamFoundTitle": {
      "message": "웹캠을 찾을 수 없음"
   },
   "nonce": {
      "message": "임시값"
   },
   "nonceField": {
      "message": "거래 임시값 맞춤화"
   },
   "nonceFieldDescription": {
      "message": "이 기능을 켜면 확인 화면에서 임시값(거래 번호)을 변경할 수 있습니다. 이는 고급 기능으로, 주의해서 사용해야 합니다."
   },
   "nonceFieldHeading": {
      "message": "맞춤형 임시값"
   },
   "notCurrentAccount": {
      "message": "올바른 계정인가요? 현재 지갑에서 선택된 계정과 다릅니다."
   },
   "notEnoughGas": {
      "message": "Gas 부족"
   },
   "notifications1Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the swapping on mobile feature.",
      "message": "MetaMask 모바일 사용자는 이제 모바일 지갑에서 토큰을 스왑할 수 있습니다. QR 코드를 스캔하여 모바일 앱을 설치하고 스왑을 시작하세요."
   },
   "notifications1Title": {
      "description": "Title for a notification in the 'See What's New' popup. Tells users that they can now use MetaMask Swaps on Mobile.",
      "message": "모바일 스왑은 여기서 진행됩니다!"
   },
   "notifications3ActionText": {
      "description": "The 'call to action' on the button, or link, of the 'Stay secure' notification. Upon clicking, users will be taken to a page about security on the metamask support website.",
      "message": "더 읽어보기"
   },
   "notifications3Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the information they can get on security from the linked support page.",
      "message": "MetaMask 보안에 대한 모범 사례의 최신 정보를 얻고 공식 MetaMask 지원에서 최신 보안 팁을 확인하세요."
   },
   "notifications3Title": {
      "description": "Title for a notification in the 'See What's New' popup. Encourages users to consider security.",
      "message": "보안 유지"
   },
   "notifications4ActionText": {
      "description": "The 'call to action' on the button, or link, of the 'Swap on Binance Smart Chain!' notification. Upon clicking, users will be taken to a page where then can swap tokens on Binance Smart Chain.",
      "message": "스왑 시작"
   },
   "notifications4Description": {
      "description": "Description of a notification in the 'See What's New' popup.",
      "message": "지갑에서 토큰 스왑 최고가를 바로 이용하세요. MetaMask는 이제 바이낸스 스마트 체인의 여러 분산형 교환 애그리게이터 및 투자전문기관과 연결됩니다."
   },
   "notifications4Title": {
      "description": "Title for a notification in the 'See What's New' popup. Encourages users to do swaps on Binance Smart Chain.",
      "message": "바이낸스 스마트 체인에서 스왑"
   },
   "notifications5Description": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the seed phrase wording update.",
      "message": "\"시드 구문\"을 이제 \"계정 시드 구문\"이라고 합니다."
   },
   "notifications6DescriptionOne": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update.",
      "message": "Chrome 버전 91부터 Ledger 지원(U2F)을 활성화한 API에서 하드웨어 지갑을 지원하지 않습니다. MetaMask는 Ledger Live 데스크톱 앱을 통해 Ledger 장치에 계속 연결할 수 있는 새로운 Ledger Live 지원을 구축했습니다."
   },
   "notifications6DescriptionThree": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update.",
      "message": "MetaMask에서 Ledger 계정과 상호작용하면 새 탭이 열리고 Ledger Live 앱을 열라는 메시지가 표시됩니다.  앱이 열리면 MetaMask 계정에 대한 WebSocket 연결을 허용하라는 메시지가 표시됩니다.  이제 다 됐습니다."
   },
   "notifications6DescriptionTwo": {
      "description": "Description of a notification in the 'See What's New' popup. Describes the Ledger support update.",
      "message": "Ledger Live 지원은 설정 > 고급 > Ledger Live 사용을 클릭하여 활성화할 수 있습니다."
   },
   "notifications6Title": {
      "description": "Title for a notification in the 'See What's New' popup. Lets users know about the Ledger support update",
      "message": "Chrome 사용자용 Ledger 지원 업데이트"
   },
   "ofTextNofM": {
      "message": "/"
   },
   "off": {
      "message": "끄기"
   },
   "offlineForMaintenance": {
      "message": "점검을 위해 오프라인임"
   },
   "ok": {
      "message": "확인"
   },
   "on": {
      "message": "켜기"
   },
   "onboardingReturnNotice": {
      "description": "Return the user to the site that initiated onboarding",
      "message": "\"$1\"이(가) 이 탭을 닫고 $2로 돌아갑니다."
   },
   "onlyAddTrustedNetworks": {
      "message": "악성 네트워크 공급업체는 블록체인 상태를 거짓으로 보고하고 네트워크 활동을 기록할 수 있습니다. 신뢰하는 맞춤형 네트워크만 추가하세요."
   },
   "onlyAvailableOnMainnet": {
      "message": "메인넷에서만 사용 가능"
   },
   "onlyConnectTrust": {
      "message": "신뢰하는 사이트만 연결하세요."
   },
   "optionalBlockExplorerUrl": {
      "message": "블록 탐색기 URL(선택 사항)"
   },
   "optionalCurrencySymbol": {
      "message": "통화 기호(선택 사항)"
   },
   "origin": {
      "message": "원본"
   },
   "parameters": {
      "message": "매개변수"
   },
   "participateInMetaMetrics": {
      "message": "MetaMetrics에 참여"
   },
   "participateInMetaMetricsDescription": {
      "message": "MetaMetrics에 참여하여 MetaMask 개선에 도움을 주세요."
   },
   "password": {
      "message": "암호"
   },
   "passwordNotLongEnough": {
      "message": "암호가 짧습니다."
   },
   "passwordsDontMatch": {
      "message": "암호가 일치하지 않습니다."
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "여기에 비공개 키 문자열을 붙여넣으세요."
   },
   "pending": {
      "message": "보류 중"
   },
   "permissionCheckedIconDescription": {
      "message": "이 권한을 승인했습니다."
   },
   "permissionUncheckedIconDescription": {
      "message": "이 권한을 승인하지 않았습니다."
   },
   "permissions": {
      "message": "권한"
   },
   "personalAddressDetected": {
      "message": "개인 주소가 발견되었습니다. 토큰 계약 주소를 입력하세요."
   },
   "plusXMore": {
      "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items",
      "message": "+ 그 외 $1개"
   },
   "prev": {
      "message": "이전"
   },
   "primaryCurrencySetting": {
      "message": "기본 통화"
   },
   "primaryCurrencySettingDescription": {
      "message": "체인의 고유 통화(예: ETH)로 값을 우선 표시하려면 고유를 선택합니다. 선택한 명목 통화로 값을 우선 표시하려면 명목을 선택합니다."
   },
   "privacyMsg": {
      "message": "개인정보보호정책"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "비공개 키"
   },
   "privateKeyWarning": {
      "message": "경고: 이 키를 노출하지 마세요. 비공개 키가 있는 사람이라면 누구든 귀하의 계정에 있는 자산을 훔칠 수 있습니다."
   },
   "privateNetwork": {
      "message": "비공개 네트워크"
   },
   "proposedApprovalLimit": {
      "message": "제안된 승인 한도"
   },
   "provide": {
      "message": "제공"
   },
   "publicAddress": {
      "message": "공개 주소"
   },
   "queue": {
      "message": "대기열"
   },
   "queued": {
      "message": "대기열에 지정됨"
   },
   "readdToken": {
      "message": "나중에 계정 옵션 메뉴의 '토큰 추가'로 이동하면 이 토큰을 다시 추가할 수 있습니다."
   },
   "receive": {
      "message": "받기"
   },
   "recents": {
      "message": "최근"
   },
   "recipientAddressPlaceholder": {
      "message": "검색, 공개 주소(0x) 또는 ENS"
   },
   "recoveryPhraseReminderBackupStart": {
      "message": "여기에서 시작"
   },
   "recoveryPhraseReminderConfirm": {
      "message": "확인"
   },
   "recoveryPhraseReminderHasBackedUp": {
      "message": "계정 시드 구문은 언제나 보안이 유지되고 알려지지 않은 곳에 보관해야 합니다."
   },
   "recoveryPhraseReminderHasNotBackedUp": {
      "message": "계정 시드 구문을 다시 백업해야 합니까?"
   },
   "recoveryPhraseReminderItemOne": {
      "message": "절대로 다른 사람과 계정 시드 구문을 공유하지 마십시오"
   },
   "recoveryPhraseReminderItemTwo": {
      "message": "MetaMask 팀에서는 절대로 계정 시드 구문을 물어보지 않습니다"
   },
   "recoveryPhraseReminderSubText": {
      "message": "계정 시드 구문으로 귀하의 모든 계정을 관리합니다."
   },
   "recoveryPhraseReminderTitle": {
      "message": "자금을 지키세요"
   },
   "reject": {
      "message": "거부"
   },
   "rejectAll": {
      "message": "모두 거부"
   },
   "rejectTxsDescription": {
      "message": "거래 $1개를 모두 거부합니다."
   },
   "rejectTxsN": {
      "message": "거래 $1개 거부"
   },
   "rejected": {
      "message": "거부됨"
   },
   "remindMeLater": {
      "message": "나중에 알림"
   },
   "remove": {
      "message": "제거"
   },
   "removeAccount": {
      "message": "계정 제거"
   },
   "removeAccountDescription": {
      "message": "이 계정이 지갑에서 제거됩니다. 계속하기 전에 가져온 이 계정에 대한 원본 비밀 복구 구문이나 비공개 키가 있는지 확인하세요. 계정 드롭다운에서 계정을 가져오거나 다시 만들 수 있습니다. "
   },
   "requestsAwaitingAcknowledgement": {
      "message": "확인 대기 중인 요청"
   },
   "required": {
      "message": "필요"
   },
   "reset": {
      "message": "재설정"
   },
   "resetAccount": {
      "message": "계정 재설정"
   },
   "resetAccountDescription": {
      "message": "계정을 재설정하면 거래 내역이 지워집니다. 계정의 잔액은 변경되지 않으며 비밀 복구 구문을 다시 입력하지 않아도 됩니다."
   },
   "restore": {
      "message": "복구"
   },
   "restoreAccountWithSeed": {
      "message": "비밀 복구 구문으로 계정 복구"
   },
   "restoreWalletPreferences": {
      "description": "$1 is the date at which the data was backed up",
      "message": "$1의 데이터 백업이 발견되었습니다. 지갑 환경설정을 복원하시겠어요?"
   },
   "retryTransaction": {
      "message": "거래 재시도"
   },
   "reusedTokenNameWarning": {
      "message": "여기에 있는 토큰은 사용자가 주시 중인 다른 토큰의 기호를 재사용하기 때문에 혼동되거나 속기 쉽습니다."
   },
   "revealSeedWords": {
      "message": "비밀 복구 구문 공개"
   },
   "revealSeedWordsDescription": {
      "message": "브라우저를 변경하거나 컴퓨터를 옮긴 경우, 계정에 액세스하려면 이 비밀 복구 구문이 필요합니다. 기밀이 보장된 안전한 곳에 보관하세요."
   },
   "revealSeedWordsTitle": {
      "message": "비밀 복구 구문"
   },
   "revealSeedWordsWarning": {
      "message": "이 구문은 계정 전체를 도용하는 데 사용될 수 있습니다."
   },
   "revealSeedWordsWarningTitle": {
      "message": "이 구문은 누구와도 공유하지 마세요!"
   },
   "rinkeby": {
      "message": "Rinkeby 테스트 네트워크"
   },
   "ropsten": {
      "message": "Ropsten 테스트 네트워크"
   },
   "rpcUrl": {
      "message": "새 RPC URL"
   },
   "save": {
      "message": "저장"
   },
   "saveAsCsvFile": {
      "message": "CSV 파일로 저장"
   },
   "scanInstructions": {
      "message": "QR 코드를 카메라 앞에 놓으세요"
   },
   "scanQrCode": {
      "message": "QR 코드 스캔"
   },
   "scrollDown": {
      "message": "화면을 아래로 내리세요"
   },
   "search": {
      "message": "검색"
   },
   "searchAccounts": {
      "message": "계정 검색"
   },
   "searchResults": {
      "message": "검색 결과"
   },
   "searchTokens": {
      "message": "토큰 검색"
   },
   "secretBackupPhrase": {
      "message": "비밀 백업 구문"
   },
   "secretBackupPhraseDescription": {
      "message": "비밀 백업 구문을 이용하면 계정을 쉽게 백업하고 복구할 수 있습니다."
   },
   "secretBackupPhraseWarning": {
      "message": "경고: 백업 구문은 절대로 공개하지 마세요. 이 구문이 있는 사람은 귀하의 Ether를 영원히 소유할 수 있습니다."
   },
   "secretPhrase": {
      "message": "금고를 복구하려면 비밀 구문을 여기에 입력하세요."
   },
   "securityAndPrivacy": {
      "message": "보안 및 개인정보 보호"
   },
   "securitySettingsDescription": {
      "message": "개인정보 설정 및 지갑 비밀 복구 구문"
   },
   "seedPhraseIntroSidebarBulletFour": {
      "message": "적어서 여러 비밀 장소에 보관하세요."
   },
   "seedPhraseIntroSidebarBulletOne": {
      "message": "암호 관리자에 저장"
   },
   "seedPhraseIntroSidebarBulletThree": {
      "message": "대여 금고에 보관."
   },
   "seedPhraseIntroSidebarBulletTwo": {
      "message": "은행 금고에 보관."
   },
   "seedPhraseIntroSidebarCopyOne": {
      "message": "복구 구문은 지갑과 자금의 '마스터 키'입니다."
   },
   "seedPhraseIntroSidebarCopyThree": {
      "message": "복구 구문을 요청하는 사람은 사기를 치려는 것입니다."
   },
   "seedPhraseIntroSidebarCopyTwo": {
      "message": "절대로, MetaMask와도 시드 구문을 공유하면 안 됩니다!"
   },
   "seedPhraseIntroSidebarTitleOne": {
      "message": "'복구 구문'이란 무엇인가요?"
   },
   "seedPhraseIntroSidebarTitleThree": {
      "message": "복구 구문을 공유해야 하나요?"
   },
   "seedPhraseIntroSidebarTitleTwo": {
      "message": "복구 구문은 어떻게 저장하나요?"
   },
   "seedPhraseIntroTitle": {
      "message": "지갑 보호하기"
   },
   "seedPhraseIntroTitleCopy": {
      "message": "시작하기 전에 이 짧은 동영상을 보고 복구 구문과 지갑을 안전하게 보호하는 방법에 대해 알아보세요."
   },
   "seedPhrasePlaceholder": {
      "message": "공백 한 칸으로 각 단어를 구분하세요."
   },
   "seedPhrasePlaceholderPaste": {
      "message": "클립보드에서 비밀 복구 구문 붙여넣기"
   },
   "seedPhraseReq": {
      "message": "비밀 복구 구문은 12, 15, 18, 21 또는 24개의 단어를 포함합니다."
   },
   "selectAHigherGasFee": {
      "message": "높은 Gas 수수료를 선택하면 거래 처리 속도를 높일 수 있습니다.*"
   },
   "selectAccounts": {
      "message": "계정 선택"
   },
   "selectAll": {
      "message": "모두 선택"
   },
   "selectAnAccount": {
      "message": "계정 선택"
   },
   "selectAnAccountAlreadyConnected": {
      "message": "이 계정은 이미 MetaMask와 연결되어 있습니다."
   },
   "selectAnAccountHelp": {
      "message": "MetaMask에서 확인할 계정을 선택하십시오."
   },
   "selectAnAccountHelpDirections": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "계정을 찾을 수 없습니까? $1"
   },
   "selectEachPhrase": {
      "message": "각 구문을 선택하여 구문이 올바른지 확인하세요."
   },
   "selectHdPath": {
      "message": "HD 경로 선택"
   },
   "selectPathHelp": {
      "message": "아래에 기존 Ledger 계정이 표시되지 않는다면 경로를 \"Legacy (MEW / MyCrypto)\"로 변경해 보세요."
   },
   "selectType": {
      "message": "유형 선택"
   },
   "selectingAllWillAllow": {
      "message": "모두 선택하면 이 사이트에서 귀하의 현재 계정을 모두 볼 수 있습니다. 이 사이트를 신뢰하는지 확인하세요."
   },
   "send": {
      "message": "보내기"
   },
   "sendAmount": {
      "message": "송금"
   },
   "sendSpecifiedTokens": {
      "description": "Symbol of the specified token",
      "message": "$1 보내기"
   },
   "sendTokens": {
      "message": "토큰 보내기"
   },
   "sentEther": {
      "message": "Ether 보냄"
   },
   "separateEachWord": {
      "message": "공백 한 칸으로 각 단어를 구분하세요."
   },
   "settings": {
      "message": "설정"
   },
   "showAdvancedGasInline": {
      "message": "고급 Gas 제어 기능"
   },
   "showAdvancedGasInlineDescription": {
      "message": "이 항목을 선택하면 보내기 및 확인 화면에서 바로 Gas 가격을 표시하고 제어 기능을 제한할 수 있습니다."
   },
   "showFiatConversionInTestnets": {
      "message": "테스트넷에 전환 표시"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "이 항목을 선택하면 테스트넷에 명목 전환이 표시됩니다."
   },
   "showHexData": {
      "message": "16진수 데이터 표시"
   },
   "showHexDataDescription": {
      "message": "이 항목을 선택하면 보내기 화면에 16진수 데이터 필드가 표시됩니다."
   },
   "showIncomingTransactions": {
      "message": "수신 거래 표시"
   },
   "showIncomingTransactionsDescription": {
      "message": "이 항목을 선택하면 Etherscan을 사용해 거래 목록에 수신 거래를 표시할 수 있습니다."
   },
   "showPermissions": {
      "message": "권한 표시"
   },
   "showPrivateKeys": {
      "message": "비공개 키 표시"
   },
   "showSeedPhrase": {
      "message": "비밀 복구 구문 표시"
   },
   "sigRequest": {
      "message": "서명 요청"
   },
   "sign": {
      "message": "서명"
   },
   "signNotice": {
      "message": "이 메시지에 서명하면 \n위험한 부작용이 발생할 수 있습니다. 전체 계정으로 신뢰할 수 있는 \n사이트에서 보내는 메시지만 서명하세요.\n 위험한 이 방법은 이후 버전에서 제거될 예정입니다. "
   },
   "signatureRequest": {
      "message": "서명 요청"
   },
   "signatureRequest1": {
      "message": "메시지"
   },
   "signed": {
      "message": "서명됨"
   },
   "slow": {
      "message": "느림"
   },
   "somethingWentWrong": {
      "message": "이런! 문제가 발생했습니다."
   },
   "speedUp": {
      "message": "가속화"
   },
   "speedUpCancellation": {
      "message": "이 취소 가속화"
   },
   "speedUpTransaction": {
      "message": "이 거래 가속화"
   },
   "spendLimitAmount": {
      "message": "지출 한도 금액"
   },
   "spendLimitInsufficient": {
      "message": "지출 한도 부족"
   },
   "spendLimitInvalid": {
      "message": "지출 한도가 올바르지 않습니다. 지출 한도는 양수여야 합니다."
   },
   "spendLimitPermission": {
      "message": "지출 한도 권한"
   },
   "spendLimitRequestedBy": {
      "description": "Origin of the site requesting the spend limit",
      "message": "$1에서 요청한 지출 한도"
   },
   "spendLimitTooLarge": {
      "message": "지출 한도가 너무 큼"
   },
   "stateLogError": {
      "message": "상태 로그를 가져오는 도중 오류가 발생했습니다."
   },
   "stateLogFileName": {
      "message": "MetaMask 상태 로그"
   },
   "stateLogs": {
      "message": "상태 로그"
   },
   "stateLogsDescription": {
      "message": "상태 로그에 공개 계정 주소와 전송된 거래가 있습니다."
   },
   "statusConnected": {
      "message": "연결됨"
   },
   "statusNotConnected": {
      "message": "연결되지 않음"
   },
   "step1LedgerWallet": {
      "message": "Ledger 앱 다운로드"
   },
   "step1LedgerWalletMsg": {
      "description": "$1 represents the `ledgerLiveApp` localization value",
      "message": "$1의 잠금을 해제하려면 다운로드, 설정 및 암호를 입력하세요."
   },
   "step1TrezorWallet": {
      "message": "Trezor 지갑 연결"
   },
   "step1TrezorWalletMsg": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "지갑을 컴퓨터에 바로 연결합니다. 하드웨어 지갑 장치를 사용하는 방법에 관한 자세한 내용은 $1"
   },
   "step2LedgerWallet": {
      "message": "Ledger 지갑 연결"
   },
   "step2LedgerWalletMsg": {
      "description": "$1 represents the `hardwareWalletSupportLinkConversion` localization key",
      "message": "지갑을 컴퓨터에 바로 연결합니다.  Ledger를 잠금 해제하고 Ethereum 앱을 엽니다. 하드웨어 지갑 장치를 사용하는 방법에 관한 자세한 내용은 $1."
   },
   "storePhrase": {
      "message": "이 구문을 1Password 같은 암호 관리자에 저장하세요."
   },
   "submit": {
      "message": "제출"
   },
   "submitted": {
      "message": "제출됨"
   },
   "support": {
      "message": "지원"
   },
   "supportCenter": {
      "message": "지원 센터 방문하기"
   },
   "swap": {
      "message": "스왑"
   },
   "swapAdvancedSlippageInfo": {
      "message": "주문 시점과 확인 시점 사이에 가격이 변동되는 현상을 '슬리패지'라고 합니다. 슬리패지가 '최대 슬리패지' 설정을 초과하면 스왑이 자동으로 취소됩니다."
   },
   "swapAggregator": {
      "message": "애그리게이터"
   },
   "swapAllowSwappingOf": {
      "description": "Shows a user that they need to allow a token for swapping on their hardware wallet",
      "message": "$1 스왑 허용"
   },
   "swapAmountReceived": {
      "message": "보장 금액"
   },
   "swapAmountReceivedInfo": {
      "message": "수신하는 최소 금액입니다. 슬리패지에 따라 추가 금액을 받을 수도 있습니다."
   },
   "swapApproval": {
      "description": "Used in the transaction display list to describe a transaction that is an approve call on a token that is to be swapped.. $1 is the symbol of a token that has been approved.",
      "message": "스왑을 위해 $1 승인"
   },
   "swapApproveNeedMoreTokens": {
      "description": "Tells the user how many more of a given token they need for a specific swap. $1 is an amount of tokens and $2 is the token symbol.",
      "message": "이 스왑을 완료하려면 $1개의 추가 $2이(가) 필요합니다."
   },
   "swapBetterQuoteAvailable": {
      "message": "더 나은 견적이 있습니다."
   },
   "swapBuildQuotePlaceHolderText": {
      "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text",
      "message": "$1와(과) 일치하는 토큰이 없습니다."
   },
   "swapCheckingQuote": {
      "description": "Shown to the user during quote loading. $1 is the name of an aggregator. The message indicates that metamask is currently checking if that aggregator has a trade/quote for their requested swap.",
      "message": "$1 확인 중"
   },
   "swapConfirmWithHwWallet": {
      "message": "하드웨어 지갑으로 확인합니다."
   },
   "swapContractDataDisabledErrorDescription": {
      "message": "Ledger의 이더리움 앱에서 \"설정 \"으로 이동하여 계약 데이터를 허용하십시오. 그 다음 스왑을 다시 시도하세요."
   },
   "swapContractDataDisabledErrorTitle": {
      "message": "Ledger에서 계약 데이터를 사용할 수 없습니다."
   },
   "swapCustom": {
      "message": "맞춤형"
   },
   "swapDecentralizedExchange": {
      "message": "분산형 교환"
   },
   "swapEditLimit": {
      "message": "한도 편집"
   },
   "swapEnableDescription": {
      "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps.",
      "message": "필수이며 MetaMask에게 $1을(를) 스왑할 권한을 부여합니다."
   },
   "swapEstimatedNetworkFee": {
      "message": "예상 네트워크 수수료"
   },
   "swapEstimatedNetworkFeeSummary": {
      "description": "$1 will be the translation of swapEstimatedNetworkFee, with the font bolded",
      "message": "'$1'은(는) 당사가 예상하는 실제 수수료입니다. 정확한 금액은 네트워크 상태에 따라 달라집니다."
   },
   "swapEstimatedNetworkFees": {
      "message": "예상 네트워크 수수료"
   },
   "swapEstimatedNetworkFeesInfo": {
      "message": "스왑을 완료하는 데 사용될 예상 네트워크 수수료입니다. 실제 금액은 네트워크 상태에 따라 달라질 수 있습니다."
   },
   "swapFailedErrorDescriptionWithSupportLink": {
      "description": "This message is shown to a user if their swap fails. The $1 will be replaced by support.metamask.io",
      "message": "거래가 실패할 경우 언제든 문의하세요. 오류가 해결되지 않는다면 고객 지원 $1에 문의하세요."
   },
   "swapFailedErrorTitle": {
      "message": "스왑 실패"
   },
   "swapFetchingQuotesErrorDescription": {
      "message": "음.... 문제가 발생했습니다. 다시 시도해 보고 오류가 해결되지 않는다면 고객 지원에 문의하세요."
   },
   "swapFetchingQuotesErrorTitle": {
      "message": "견적을 가져오는 중 오류 발생"
   },
   "swapFetchingTokens": {
      "message": "토큰 가져오는 중..."
   },
   "swapFinalizing": {
      "message": "마무리 중..."
   },
   "swapFromTo": {
      "description": "Tells a user that they need to confirm on their hardware wallet a swap of 2 tokens. $1 is a source token and $2 is a destination token",
      "message": "$1을(를) $2(으)로 스왑"
   },
   "swapGasFeesSplit": {
      "message": "이전 화면의 Gas 수수료는 이 두 거래로 나뉩니다."
   },
   "swapHighSlippageWarning": {
      "message": "슬리패지 금액이 아주 큽니다."
   },
   "swapLowSlippageError": {
      "message": "거래가 실패할 수도 있습니다. 최대 슬리패지가 너무 낮습니다."
   },
   "swapMaxNetworkFeeInfo": {
      "description": "$1 will be the translation of swapMaxNetworkFees, with the font bolded",
      "message": "“$1”이(가) 최대 지출 금액입니다. 네트워크가 불안정한 경우 금액이 증가할 수 있습니다."
   },
   "swapMaxNetworkFees": {
      "message": "최대 네트워크 수수료"
   },
   "swapMaxSlippage": {
      "message": "최대 슬리패지"
   },
   "swapMetaMaskFee": {
      "message": "MetaMask 수수료"
   },
   "swapMetaMaskFeeDescription": {
      "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number.",
      "message": "당사는 매번 최상의 유동성 소스에서 최적의 가격을 찾습니다. 이 견적에는 $1%의 수수료가 자동으로 반영됩니다."
   },
   "swapNQuotes": {
      "description": "$1 is the number of quotes that the user can select from when opening the list of quotes on the 'view quote' screen",
      "message": "$1 견적"
   },
   "swapNetworkFeeSummary": {
      "message": "네트워크 수수료에는 스왑을 처리하고 $1 네트워크에 보관하는 비용이 포함됩니다. MetaMask는 이 수수료로 수익을 얻지 않습니다."
   },
   "swapNewQuoteIn": {
      "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00",
      "message": "$1의 새 견적"
   },
   "swapOnceTransactionHasProcess": {
      "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol.",
      "message": "$1은(는) 이 거래가 처리되면 귀하의 계정에 추가됩니다."
   },
   "swapPriceDifference": {
      "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts.",
      "message": "$1 $2(~$3)을(를) $4 $5(~$6)(으)로 스왑하려고 합니다."
   },
   "swapPriceDifferenceTitle": {
      "description": "$1 is a number (ex: 1.23) that represents the price difference.",
      "message": "~$1%의 가격 차이"
   },
   "swapPriceImpactTooltip": {
      "message": "가격 영향은 현재 시장 가격과 거래 실행 도중 받은 금액 사이의 차이입니다. 가격 영향은 유동성 풀의 크기 대비 거래의 크기를 나타내는 함수입니다."
   },
   "swapPriceUnavailableDescription": {
      "message": "시장 가격 데이터가 부족하여 가격 영향을 파악할 수 없습니다. 스왑하기 전에 받게 될 토큰 수가 만족스러운지 확인하시기 바랍니다."
   },
   "swapPriceUnavailableTitle": {
      "message": "진행하기 전에 요율 확인"
   },
   "swapProcessing": {
      "message": "처리 중"
   },
   "swapQuoteDetails": {
      "message": "견적 세부 정보"
   },
   "swapQuoteDetailsSlippageInfo": {
      "message": "주문 시점과 확인 시점 사이에 가격이 변동되는 현상을 \"슬리패지\"라고 합니다. 슬리패지가 \"최대 슬리패지\" 설정을 초과하면 스왑이 자동으로 취소됩니다."
   },
   "swapQuoteIncludesRate": {
      "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number.",
      "message": "견적에는 $1% MetaMask 요금이 포함됩니다."
   },
   "swapQuoteNofN": {
      "description": "A count of loaded quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of quotes to load.",
      "message": "$2의 $1 견적"
   },
   "swapQuoteSource": {
      "message": "견적 소스"
   },
   "swapQuotesAreRefreshed": {
      "message": "견적은 현재 시장 상황을 반영하도록 자주 갱신됩니다."
   },
   "swapQuotesExpiredErrorDescription": {
      "message": "새 견적을 요청해 최신 요율을 확인하세요."
   },
   "swapQuotesExpiredErrorTitle": {
      "message": "견적 시간 초과"
   },
   "swapQuotesNotAvailableErrorDescription": {
      "message": "금액 또는 슬리패지 설정을 조정한 후 다시 시도해 보세요."
   },
   "swapQuotesNotAvailableErrorTitle": {
      "message": "사용 가능한 견적 없음"
   },
   "swapRate": {
      "message": "요율"
   },
   "swapReceiving": {
      "message": "수신 중"
   },
   "swapReceivingInfoTooltip": {
      "message": "이것은 예상치입니다. 정확한 금액은 슬리패지에 따라 달라집니다."
   },
   "swapRequestForQuotation": {
      "message": "견적 요청"
   },
   "swapReviewSwap": {
      "message": "스왑 검토"
   },
   "swapSearchForAToken": {
      "message": "토큰 검색"
   },
   "swapSelect": {
      "message": "선택"
   },
   "swapSelectAQuote": {
      "message": "견적 선택"
   },
   "swapSelectAToken": {
      "message": "토큰 선택"
   },
   "swapSelectQuotePopoverDescription": {
      "message": "다음은 여러 유동성 소스에서 수집한 전체 견적입니다."
   },
   "swapSlippageNegative": {
      "message": "슬리패지는 0보다 크거나 같아야 합니다."
   },
   "swapSource": {
      "message": "유동성 소스"
   },
   "swapSourceInfo": {
      "message": "당사에서는 여러 유동성 소스(교환, 애그리게이터, 투자전문기관)를 검색하여 최상의 요율과 최저 네트워크 수수료를 찾습니다."
   },
   "swapSwapFrom": {
      "message": "다음에서 스왑"
   },
   "swapSwapSwitch": {
      "message": "토큰에서 또는 토큰으로 전환"
   },
   "swapSwapTo": {
      "message": "다음으로 스왑"
   },
   "swapThisWillAllowApprove": {
      "message": "$1이(가) 스왑될 수 있도록 허용합니다."
   },
   "swapToConfirmWithHwWallet": {
      "message": "하드웨어 지갑으로 확인하기 위해"
   },
   "swapTokenAvailable": {
      "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol.",
      "message": "$1이(가) 계정에 추가되었습니다."
   },
   "swapTokenBalanceUnavailable": {
      "description": "This message communicates to the user that their balance of a given token is currently unavailable. $1 will be replaced by a token symbol",
      "message": "$1 잔액을 불러오지 못했습니다."
   },
   "swapTokenToToken": {
      "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap.",
      "message": "$1에서 $2(으)로 스왑"
   },
   "swapTokenVerificationAddedManually": {
      "message": "이 토큰은 수동으로 추가되었습니다."
   },
   "swapTokenVerificationMessage": {
      "description": "Points the user to Etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"Etherscan\" followed by an info icon that shows more info on hover.",
      "message": "항상 $1에서 토큰 주소를 확인하세요."
   },
   "swapTokenVerificationOnlyOneSource": {
      "message": "1개의 소스에서만 확인됩니다."
   },
   "swapTokenVerificationSources": {
      "description": "Indicates the number of token information sources that recognize the symbol + address. $1 is a decimal number.",
      "message": "$1개 소스에서 확인되었습니다."
   },
   "swapTransactionComplete": {
      "message": "거래 완료"
   },
   "swapTwoTransactions": {
      "message": "거래 2개"
   },
   "swapUnknown": {
      "message": "알 수 없음"
   },
   "swapUsingBestQuote": {
      "message": "최고 견적을 사용 중"
   },
   "swapVerifyTokenExplanation": {
      "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network.",
      "message": "여러 토큰이 같은 이름과 기호를 사용할 수 있습니다. $1을(를) 확인하여 원하는 토큰인지 확인하세요."
   },
   "swapYourTokenBalance": {
      "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol",
      "message": "$1 $2 스왑 가능"
   },
   "swapZeroSlippage": {
      "message": "0% 슬리패지"
   },
   "swapsAdvancedOptions": {
      "message": "고급 옵션"
   },
   "swapsExcessiveSlippageWarning": {
      "message": "슬리패지 금액이 너무 커서 전환율이 좋지 않습니다. 슬리패지 허용치를 15% 값 이하로 줄이세요."
   },
   "swapsMaxSlippage": {
      "message": "슬리패지 허용치"
   },
   "swapsNotEnoughForTx": {
      "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol",
      "message": "$1이(가) 부족하여 이 거래를 완료할 수 없습니다."
   },
   "swapsViewInActivity": {
      "message": "활동에서 보기"
   },
   "switchEthereumChainConfirmationDescription": {
      "message": "이는 MetaMask 내의 선택된 네트워크를 이전에 추가된 다음 네트워크로 전환합니다."
   },
   "switchEthereumChainConfirmationTitle": {
      "message": "이 사이트가 네트워크를 전환하도록 허용하시겠어요?"
   },
   "switchLedgerPaths": {
      "message": "Ledger 경로 전환"
   },
   "switchLedgerPathsText": {
      "message": "다른 계정을 보려면 Ledger 경로를 선택하세요."
   },
   "switchNetwork": {
      "message": "네트워크 전환"
   },
   "switchNetworks": {
      "message": "네트워크 전환"
   },
   "switchToThisAccount": {
      "message": "이 계정으로 전환"
   },
   "switchingNetworksCancelsPendingConfirmations": {
      "message": "네트워크를 전환하면 대기 중인 모든 확인 작업이 취소됩니다."
   },
   "symbol": {
      "message": "기호"
   },
   "symbolBetweenZeroTwelve": {
      "message": "기호는 11자 이하여야 합니다."
   },
   "syncWithMobile": {
      "message": "모바일과 동기화"
   },
   "syncWithMobileBeCareful": {
      "message": "이 코드를 스캔할 때는 다른 사람이 화면을 보지 못하게 하세요."
   },
   "syncWithMobileComplete": {
      "message": "데이터가 동기화되었습니다. MetaMask 모바일 앱을 마음껏 이용하세요!"
   },
   "syncWithMobileDesc": {
      "message": "계정과 정보를 모바일 장치와 동기화할 수 있습니다. MetaMask 모바일 앱을 열고 \"설정\"으로 이동하여 \"브라우저 확장에서 동기화\"를 탭합니다."
   },
   "syncWithMobileDescNewUsers": {
      "message": "MetaMask 모바일 앱을 처음 열었다면 전화에 표시되는 단계를 따르세요."
   },
   "syncWithMobileScanThisCode": {
      "message": "MetaMask 모바일 앱으로 이 코드를 스캔하세요."
   },
   "syncWithMobileTitle": {
      "message": "모바일과 동기화"
   },
   "syncWithThreeBox": {
      "message": "3Box로 데이터 동기화(실험적 기능)"
   },
   "syncWithThreeBoxDescription": {
      "message": "이 기능을 켜면 3Box를 이용해 설정을 백업합니다. 이 기능은 현재 실험 중입니다. 책임은 사용자가 져야 합니다."
   },
   "syncWithThreeBoxDisabled": {
      "message": "초기 동기화 도중 오류가 발생하여 3Box가 비활성화되었습니다."
   },
   "terms": {
      "message": "이용 약관"
   },
   "termsOfService": {
      "message": "서비스 약관"
   },
   "testFaucet": {
      "message": "포시트(수도꼭지) 테스트"
   },
   "thisWillCreate": {
      "message": "새 지갑과 시드 구문을 만듭니다."
   },
   "tips": {
      "message": "팁"
   },
   "to": {
      "message": "수신"
   },
   "toAddress": {
      "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress",
      "message": "수신: $1"
   },
   "toWithColon": {
      "message": "수신:"
   },
   "token": {
      "message": "토큰"
   },
   "tokenAlreadyAdded": {
      "message": "토큰이 이미 추가되었습니다."
   },
   "tokenContractAddress": {
      "message": "토큰 계약 주소"
   },
   "tokenDecimalFetchFailed": {
      "message": "필요한 토큰 십진수"
   },
   "tokenSymbol": {
      "message": "토큰 기호"
   },
   "tooltipApproveButton": {
      "message": "이해했습니다."
   },
   "total": {
      "message": "합계"
   },
   "transaction": {
      "message": "거래"
   },
   "transactionCancelAttempted": {
      "message": "$2에서 Gas 수수료가 $1인 거래의 취소가 시도되었습니다."
   },
   "transactionCancelSuccess": {
      "message": "$2에서 거래 취소 성공"
   },
   "transactionConfirmed": {
      "message": "$2에서 거래가 확인되었습니다."
   },
   "transactionCreated": {
      "message": "$2에서 $1 값으로 거래가 생성되었습니다."
   },
   "transactionDropped": {
      "message": "$2에서의 거래가 중단되었습니다."
   },
   "transactionError": {
      "message": "거래 오류입니다. 계약 코드에서 예외가 반환되었습니다."
   },
   "transactionErrorNoContract": {
      "message": "비계약 주소에서 함수를 호출하고 있습니다."
   },
   "transactionErrored": {
      "message": "거래에서 오류가 발생했습니다."
   },
   "transactionFee": {
      "message": "거래 수수료"
   },
   "transactionResubmitted": {
      "message": "$2에서 Gas 수수료가 $1(으)로 증가한 거래가 다시 제출되었습니다."
   },
   "transactionSubmitted": {
      "message": "$2에서 Gas 수수료가 $1인 거래가 제출되었습니다."
   },
   "transactionUpdated": {
      "message": "$2에서의 거래가 업데이트되었습니다."
   },
   "transfer": {
      "message": "전송"
   },
   "transferBetweenAccounts": {
      "message": "내 계정 간 전송"
   },
   "transferFrom": {
      "message": "전송 위치"
   },
   "troubleConnectingToWallet": {
      "description": "$1 is the wallet device name; $2 is a link to wallet connection guide",
      "message": "$1 연결 도중 문제가 발생했습니다. $2을(를) 검토하고 다시 시도해 보세요."
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "토큰 잔액을 로드하는 도중 문제가 발생했습니다. 다음에서 잔액을 확인하세요. "
   },
   "trustSiteApprovePermission": {
      "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for",
      "message": "이 사이트를 신뢰하시나요? 이 권한을 부여하면 $1에서 귀하의 $2을(를) 인출하고 거래를 자동으로 처리하게 됩니다."
   },
   "tryAgain": {
      "message": "다시 시도"
   },
   "typePassword": {
      "message": "MetaMask 암호 입력"
   },
   "unapproved": {
      "message": "승인되지 않음"
   },
   "units": {
      "message": "단위"
   },
   "unknown": {
      "message": "알 수 없음"
   },
   "unknownCameraError": {
      "message": "카메라에 액세스하는 도중 오류가 발생했습니다. 다시 시도하세요..."
   },
   "unknownCameraErrorTitle": {
      "message": "이런! 문제가 발생했습니다...."
   },
   "unknownNetwork": {
      "message": "알 수 없는 비공개 네트워크"
   },
   "unknownQrCode": {
      "message": "오류: QR 코드를 식별할 수 없습니다."
   },
   "unlimited": {
      "message": "무제한"
   },
   "unlock": {
      "message": "잠금 해제"
   },
   "unlockMessage": {
      "message": "분산된 웹이 다음을 대기 중"
   },
   "unrecognizedChain": {
      "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details.",
      "message": "이 맞춤형 네트워크는 인식되지 않습니다. 진행하기 전에 $1을(를) 권장합니다."
   },
   "unrecognizedChainLinkText": {
      "description": "Serves as link text for the 'unrecognizedChain' key. This text will be embedded inside the translation for that key.",
      "message": "네트워크 세부 정보 검증"
   },
   "updatedWithDate": {
      "message": "$1에 업데이트됨"
   },
   "urlErrorMsg": {
      "message": "URI에는 적절한 HTTP/HTTPS 접두사가 필요합니다."
   },
   "urlExistsErrorMsg": {
      "message": "이 URL은 현재 $1 네트워크에서 사용됩니다."
   },
   "usePhishingDetection": {
      "message": "피싱 감지 사용"
   },
   "usePhishingDetectionDescription": {
      "message": "이더리움 사용자를 노리는 피싱 도메인에 대한 경고를 표시합니다."
   },
   "usedByClients": {
      "message": "다양한 클라이언트에서 사용합니다."
   },
   "userName": {
      "message": "사용자 이름"
   },
   "verifyThisTokenDecimalOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "토큰 십진수는 $1에서 찾을 수 있습니다."
   },
   "verifyThisTokenOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "$1에서 이 토큰 확인"
   },
   "verifyThisUnconfirmedTokenOn": {
      "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\"",
      "message": "$1에서 이 토큰이 거래하려는 토큰이 맞는지 확인하세요."
   },
   "viewAccount": {
      "message": "계정 보기"
   },
   "viewAllDetails": {
      "message": "모든 세부 정보 보기"
   },
   "viewContact": {
      "message": "연락처 보기"
   },
   "viewMore": {
      "message": "더 보기"
   },
   "viewOnCustomBlockExplorer": {
      "message": "$1에서 보기"
   },
   "viewOnEtherscan": {
      "message": "Etherscan에서 보기"
   },
   "viewinExplorer": {
      "message": "탐색기에서 보기"
   },
   "visitWebSite": {
      "message": "당사 웹사이트 방문하기"
   },
   "walletConnectionGuide": {
      "message": "당사의 하드웨어 지갑 연결 가이드"
   },
   "walletSeed": {
      "message": "비밀 복구 구문"
   },
   "walletSeedRestore": {
      "message": "지갑 비밀 복구 구문"
   },
   "web3ShimUsageNotification": {
      "description": "$1 is a clickable link.",
      "message": "현재의 웹사이트가 제거된 window.web3 API를 이용하려고 합니다. 이 사이트가 제대로 작동하지 않는 경우, $1을(를) 클릭해 자세히 알아보세요."
   },
   "welcome": {
      "message": "MetaMask 방문을 환영합니다"
   },
   "welcomeBack": {
      "message": "재방문을 환영합니다!"
   },
   "whatsNew": {
      "description": "This is the title of a popup that gives users notifications about new features and updates to MetaMask.",
      "message": "최근 소식"
   },
   "whatsThis": {
      "message": "이것은 무엇인가요?"
   },
   "writePhrase": {
      "message": "메모지에 이 구문을 적어 안전한 곳에 보관하세요. 보안을 더욱 강화하고 싶다면 여러 메모지에 적은 다음 2~3곳에 보관하세요."
   },
   "xOfY": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total",
      "message": "$1/$2개"
   },
   "xOfYPending": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total number of pending confirmations, and $1 is a count towards that total",
      "message": "$1/$2개 보류 중"
   },
   "yesLetsTry": {
      "message": "예, 시도하겠습니다."
   },
   "youNeedToAllowCameraAccess": {
      "message": "이 기능을 사용하려면 카메라 액세스를 허용해야 합니다."
   },
   "youSign": {
      "message": "서명 중입니다."
   },
   "yourPrivateSeedPhrase": {
      "message": "비공개 비밀 복구 구문"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "가속화 시 Gas 가격 0"
   }
}
